Rank 1, RMSE: 0.5496, Length: 21, Model Equation: sub(E, div(div(sub(La, add(sub(LAS, La), IE)), mul(mul(sub(IE, M), Gd), sub(La, R))), Gd))
Rank 2, RMSE: 0.5609, Length: 21, Model Equation: add(div(sub(EN, add(div(sub(EN, La), 3.446), E)), div(mul(Nd, sub(Pr, R)), sub(La, Gd))), E)
Rank 3, RMSE: 0.5619, Length: 21, Model Equation: add(div(sub(EN, add(div(sub(EN, La), 3.565), E)), div(mul(sub(Y, R), Nd), sub(La, Gd))), E)
Rank 4, RMSE: 0.5729, Length: 16, Model Equation: add(div(div(sub(E, LAS), sub(La, IE)), div(neg(Ce), sub(Sm, Pr))), E)
Rank 5, RMSE: 0.5729, Length: 16, Model Equation: add(div(div(sub(E, LAS), sub(La, IE)), div(neg(Ce), sub(Sm, Pr))), E)
Rank 6, RMSE: 0.5729, Length: 16, Model Equation: add(div(div(sub(E, LAS), sub(La, IE)), div(neg(Ce), sub(Sm, Pr))), E)
Rank 7, RMSE: 0.5729, Length: 16, Model Equation: add(div(sub(LAS, E), mul(sub(IE, La), div(neg(Ce), sub(Sm, Pr)))), E)
Rank 8, RMSE: 0.5729, Length: 16, Model Equation: add(div(div(sub(E, LAS), sub(La, IE)), div(neg(Ce), sub(Sm, Pr))), E)
Rank 9, RMSE: 0.5729, Length: 16, Model Equation: add(div(sub(LAS, E), mul(sub(IE, La), div(neg(Ce), sub(Sm, Pr)))), E)
Rank 10, RMSE: 0.5729, Length: 16, Model Equation: add(div(div(sub(E, LAS), sub(La, IE)), div(neg(Ce), sub(Sm, Pr))), E)
Rank 11, RMSE: 0.5798, Length: 20, Model Equation: add(div(sub(mul(div(-4.343, La), neg(Pr)), E), div(sub(IE, M), div(sub(R, Y), -8.540))), E)
Rank 12, RMSE: 0.5823, Length: 16, Model Equation: add(div(sub(Gd, E), mul(mul(add(Gd, -3.690), neg(Gd)), sub(R, Y))), E)
Rank 13, RMSE: 0.5830, Length: 33, Model Equation: add(mul(div(div(add(mul(div(div(Sm, Gd), sub(R, Y)), div(sub(E, Gd), add(Gd, Gd))), E), Gd), sub(R, Y)), div(sub(E, Gd), add(Gd, Gd))), E)
Rank 14, RMSE: 0.5830, Length: 33, Model Equation: add(mul(div(div(add(mul(div(div(Sm, Gd), sub(R, Y)), div(sub(E, Gd), add(Gd, Gd))), E), Gd), sub(R, Y)), div(sub(E, Gd), add(Gd, Gd))), E)
Rank 15, RMSE: 0.5958, Length: 26, Model Equation: sub(M, div(div(Sm, sub(M, LAS)), mul(add(add(sub(Y, E), add(sub(Y, E), neg(Sm))), add(Gd, add(Nd, -1.690))), R)))
Rank 16, RMSE: 0.6010, Length: 23, Model Equation: add(div(sub(mul(div(-4.071, La), -6.743), E), div(div(-4.071, La), div(sub(R, Y), add(Gd, sub(Gd, Sm))))), E)
Rank 17, RMSE: 0.6015, Length: 20, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(sub(add(4.785, sub(add(Nd, Gd), E)), Sm), neg(R))))
Rank 18, RMSE: 0.6015, Length: 20, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(sub(add(4.785, sub(add(Nd, Gd), E)), Sm), neg(R))))
Rank 19, RMSE: 0.6015, Length: 20, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(sub(add(4.785, sub(add(Nd, Gd), E)), Sm), neg(R))))
Rank 20, RMSE: 0.6032, Length: 11, Model Equation: add(div(sub(LAS, E), mul(sub(IE, La), 4.857)), E)
Rank 21, RMSE: 0.6032, Length: 11, Model Equation: add(div(div(sub(E, LAS), sub(La, IE)), 4.857), E)
Rank 22, RMSE: 0.6032, Length: 11, Model Equation: add(div(sub(LAS, E), mul(4.843, sub(IE, La))), E)
Rank 23, RMSE: 0.6032, Length: 11, Model Equation: add(div(sub(LAS, E), mul(4.911, sub(IE, La))), E)
Rank 24, RMSE: 0.6032, Length: 11, Model Equation: add(div(sub(LAS, E), mul(4.911, sub(IE, La))), E)
Rank 25, RMSE: 0.6034, Length: 11, Model Equation: add(div(sub(LAS, E), mul(Nd, sub(IE, La))), E)
Rank 26, RMSE: 0.6034, Length: 11, Model Equation: add(div(sub(LAS, E), mul(Nd, sub(IE, La))), E)
Rank 27, RMSE: 0.6034, Length: 11, Model Equation: add(div(sub(LAS, E), mul(Nd, sub(IE, La))), E)
Rank 28, RMSE: 0.6034, Length: 11, Model Equation: add(div(sub(LAS, E), mul(Nd, sub(IE, La))), E)
Rank 29, RMSE: 0.6034, Length: 11, Model Equation: add(div(sub(LAS, E), mul(Nd, sub(IE, La))), E)
Rank 30, RMSE: 0.6034, Length: 11, Model Equation: add(div(sub(LAS, E), mul(Nd, sub(IE, La))), E)
Rank 31, RMSE: 0.6034, Length: 11, Model Equation: add(div(div(sub(E, LAS), sub(La, IE)), Nd), E)
Rank 32, RMSE: 0.6034, Length: 11, Model Equation: add(div(sub(LAS, E), mul(Nd, sub(IE, La))), E)
Rank 33, RMSE: 0.6034, Length: 11, Model Equation: add(div(sub(LAS, E), mul(Nd, sub(IE, La))), E)
Rank 34, RMSE: 0.6044, Length: 20, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(sub(add(sub(add(Nd, 4.980), Sm), Gd), E), neg(R))))
Rank 35, RMSE: 0.6050, Length: 17, Model Equation: add(div(sub(3.853, Ce), div(mul(sub(EN, Ce), 3.853), div(sub(R, La), 7.794))), E)
Rank 36, RMSE: 0.6050, Length: 17, Model Equation: add(div(sub(3.853, Ce), div(mul(sub(EN, Ce), 3.853), div(sub(R, La), 7.794))), E)
Rank 37, RMSE: 0.6055, Length: 24, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(sub(add(sub(add(Nd, Gd), Sm), Gd), E), div(neg(M), div(LAS, R)))))
Rank 38, RMSE: 0.6084, Length: 24, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(sub(add(Gd, sub(add(Nd, Gd), Sm)), E), div(neg(R), div(Pr, Ce)))))
Rank 39, RMSE: 0.6105, Length: 19, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(sub(add(sub(sub(IE, -4.210), Sm), Nd), Sm), -5.851)))
Rank 40, RMSE: 0.6105, Length: 19, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(sub(add(sub(sub(IE, -4.210), Sm), Nd), Sm), -5.851)))
Rank 41, RMSE: 0.6143, Length: 20, Model Equation: add(M, div(div(E, sub(M, LAS)), mul(sub(add(Gd, sub(add(Nd, Gd), Sm)), Sm), neg(La))))
Rank 42, RMSE: 0.6143, Length: 20, Model Equation: add(M, div(div(E, sub(M, LAS)), mul(sub(add(sub(add(Nd, Gd), Sm), Gd), Sm), neg(La))))
Rank 43, RMSE: 0.6143, Length: 20, Model Equation: add(M, div(div(E, sub(M, LAS)), mul(sub(add(Gd, sub(add(Nd, Gd), Sm)), Sm), neg(La))))
Rank 44, RMSE: 0.6143, Length: 20, Model Equation: add(M, div(div(E, sub(M, LAS)), mul(sub(add(sub(add(Nd, Gd), Sm), Gd), Sm), neg(La))))
Rank 45, RMSE: 0.6143, Length: 20, Model Equation: add(M, div(div(E, sub(M, LAS)), mul(sub(add(sub(add(Nd, Gd), Sm), Gd), Sm), neg(La))))
Rank 46, RMSE: 0.6143, Length: 20, Model Equation: add(M, div(div(E, sub(M, LAS)), mul(sub(add(Gd, sub(add(Nd, Gd), Sm)), Sm), neg(La))))
Rank 47, RMSE: 0.6143, Length: 20, Model Equation: add(M, div(div(E, sub(M, LAS)), mul(sub(add(Gd, sub(add(Nd, Gd), Sm)), Sm), neg(La))))
Rank 48, RMSE: 0.6143, Length: 20, Model Equation: add(M, div(div(E, sub(M, LAS)), mul(sub(add(Gd, sub(add(Nd, Gd), Sm)), Sm), neg(La))))
Rank 49, RMSE: 0.6143, Length: 20, Model Equation: add(M, div(div(E, sub(M, LAS)), mul(sub(add(sub(add(Nd, Gd), Sm), Gd), Sm), neg(La))))
Rank 50, RMSE: 0.6179, Length: 16, Model Equation: add(div(sub(3.903, R), div(neg(sub(E, La)), div(sub(R, Y), 8.253))), E)
Rank 51, RMSE: 0.6192, Length: 23, Model Equation: add(div(sub(add(add(EN, sub(Ce, E)), sub(5.009, M)), E), div(-0.215, div(sub(R, Y), mul(Gd, Gd)))), E)
Rank 52, RMSE: 0.6220, Length: 26, Model Equation: sub(sub(sub(E, div(div(sub(3.058, Sm), mul(Nd, 3.058)), neg(sub(M, LAS)))), div(sub(E, EN), E)), div(sub(E, 3.919), EN))
Rank 53, RMSE: 0.6241, Length: 17, Model Equation: add(div(sub(Gd, E), mul(div(add(Gd, M), div(M, La)), sub(Y, R))), E)
Rank 54, RMSE: 0.6354, Length: 17, Model Equation: add(div(sub(EN, R), mul(mul(-8.912, mul(sub(IE, M), R)), sub(R, La))), E)
Rank 55, RMSE: 0.6392, Length: 32, Model Equation: sub(sub(E, div(div(sub(2.615, E), mul(Nd, Nd)), neg(sub(M, LAS)))), div(sub(E, 5.155), add(sub(neg(EN), neg(E)), div(mul(IE, E), add(LAS, R)))))
Rank 56, RMSE: 0.6393, Length: 32, Model Equation: sub(sub(E, div(div(sub(3.058, E), mul(Nd, Nd)), neg(sub(M, LAS)))), div(sub(E, 5.238), add(sub(neg(EN), neg(E)), div(mul(IE, E), add(LAS, R)))))
Rank 57, RMSE: 0.6414, Length: 11, Model Equation: add(div(sub(LAS, IE), mul(3.797, sub(IE, R))), E)
Rank 58, RMSE: 0.6414, Length: 11, Model Equation: add(div(sub(LAS, IE), mul(3.717, sub(IE, R))), E)
Rank 59, RMSE: 0.6415, Length: 11, Model Equation: add(div(sub(LAS, IE), mul(3.675, sub(IE, R))), E)
Rank 60, RMSE: 0.6422, Length: 11, Model Equation: add(div(sub(LAS, IE), mul(3.569, sub(IE, R))), E)
Rank 61, RMSE: 0.6427, Length: 11, Model Equation: add(div(sub(LAS, IE), mul(3.524, sub(IE, R))), E)
Rank 62, RMSE: 0.6431, Length: 11, Model Equation: add(div(sub(LAS, IE), mul(4.063, sub(IE, R))), E)
Rank 63, RMSE: 0.6431, Length: 11, Model Equation: add(div(sub(LAS, IE), mul(4.063, sub(IE, R))), E)
Rank 64, RMSE: 0.6431, Length: 11, Model Equation: add(div(sub(LAS, IE), mul(4.063, sub(IE, R))), E)
Rank 65, RMSE: 0.6431, Length: 11, Model Equation: add(div(sub(LAS, IE), mul(4.063, sub(IE, R))), E)
Rank 66, RMSE: 0.6431, Length: 11, Model Equation: add(div(sub(LAS, IE), mul(4.063, sub(IE, R))), E)
Rank 67, RMSE: 0.6431, Length: 11, Model Equation: add(div(sub(LAS, IE), mul(4.063, sub(IE, R))), E)
Rank 68, RMSE: 0.6431, Length: 11, Model Equation: add(div(sub(LAS, IE), mul(4.063, sub(IE, R))), E)
Rank 69, RMSE: 0.6434, Length: 11, Model Equation: add(div(sub(LAS, IE), mul(4.090, sub(IE, R))), E)
Rank 70, RMSE: 0.6438, Length: 28, Model Equation: sub(sub(E, div(div(sub(Nd, E), Y), sub(LAS, M))), div(sub(sub(E, div(div(sub(Nd, E), Y), neg(sub(M, LAS)))), 5.609), 3.058))
Rank 71, RMSE: 0.6439, Length: 37, Model Equation: sub(sub(E, div(div(neg(Sm), mul(R, sub(sub(E, div(div(neg(EN), mul(Nd, Y)), neg(sub(M, LAS)))), div(sub(E, 4.877), 3.058)))), neg(sub(M, LAS)))), div(sub(E, 4.877), 3.058))
Rank 72, RMSE: 0.6440, Length: 35, Model Equation: sub(sub(E, div(div(neg(Sm), mul(sub(sub(E, div(div(neg(EN), mul(Nd, R)), sub(LAS, M))), div(sub(E, 4.877), 3.058)), R)), sub(LAS, M))), div(sub(E, 4.877), 3.058))
Rank 73, RMSE: 0.6440, Length: 37, Model Equation: sub(sub(E, div(div(neg(Sm), mul(sub(sub(E, div(div(neg(EN), mul(Nd, R)), neg(sub(M, LAS)))), div(sub(E, 4.877), 3.058)), R)), neg(sub(M, LAS)))), div(sub(E, 4.877), 3.058))
Rank 74, RMSE: 0.6443, Length: 37, Model Equation: sub(sub(E, div(div(neg(Sm), mul(R, sub(sub(E, div(div(neg(Sm), mul(R, Nd)), neg(sub(M, LAS)))), div(sub(E, 4.877), 3.058)))), neg(sub(M, LAS)))), div(sub(E, 4.877), 3.058))
Rank 75, RMSE: 0.6460, Length: 11, Model Equation: add(div(sub(5.790, E), div(IE, sub(Gd, La))), E)
Rank 76, RMSE: 0.6467, Length: 19, Model Equation: sub(sub(E, div(div(neg(Sm), mul(R, Nd)), neg(sub(M, LAS)))), div(sub(E, 4.877), 3.058))
Rank 77, RMSE: 0.6495, Length: 22, Model Equation: sub(sub(E, div(sub(E, 5.264), 3.058)), div(div(sub(3.058, E), mul(Nd, add(-1.226, Nd))), neg(sub(M, LAS))))
Rank 78, RMSE: 0.6499, Length: 20, Model Equation: sub(sub(E, div(div(sub(2.482, E), mul(Nd, Nd)), neg(sub(M, LAS)))), div(sub(E, M), 2.081))
Rank 79, RMSE: 0.6505, Length: 20, Model Equation: sub(sub(E, div(div(sub(3.058, E), mul(Nd, Nd)), neg(sub(M, LAS)))), div(sub(E, 5.164), 3.058))
Rank 80, RMSE: 0.6509, Length: 20, Model Equation: sub(sub(E, div(div(sub(1.959, E), mul(Nd, Nd)), neg(sub(M, LAS)))), div(sub(E, M), 1.959))
Rank 81, RMSE: 0.6539, Length: 17, Model Equation: add(div(sub(sub(Y, R), div(R, E)), mul(mul(Gd, Gd), sub(La, R))), E)
Rank 82, RMSE: 0.6550, Length: 18, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(sub(add(add(-1.905, Y), Gd), Sm), neg(Nd))))
Rank 83, RMSE: 0.6560, Length: 20, Model Equation: sub(sub(E, div(div(sub(3.058, E), mul(Nd, Nd)), neg(sub(M, LAS)))), div(sub(E, 5.473), 3.058))
Rank 84, RMSE: 0.6561, Length: 39, Model Equation: sub(sub(E, div(div(sub(2.672, E), mul(Nd, sub(sub(E, div(sub(E, M), 2.672)), div(div(sub(2.672, E), mul(Nd, Nd)), neg(sub(M, LAS)))))), neg(sub(M, LAS)))), div(sub(E, M), 2.672))
Rank 85, RMSE: 0.6578, Length: 20, Model Equation: sub(sub(E, div(sub(E, M), 2.615)), div(div(sub(2.615, E), mul(Nd, Nd)), neg(sub(M, LAS))))
Rank 86, RMSE: 0.6594, Length: 20, Model Equation: sub(sub(E, div(div(sub(3.058, E), mul(Nd, Nd)), neg(sub(M, LAS)))), div(sub(E, 4.877), 3.058))
Rank 87, RMSE: 0.6607, Length: 13, Model Equation: add(div(sub(LAS, La), mul(mul(Gd, Gd), sub(La, R))), E)
Rank 88, RMSE: 0.6672, Length: 17, Model Equation: add(div(sub(5.015, E), div(-0.215, div(sub(R, Y), mul(sub(8.917, R), Gd)))), E)
Rank 89, RMSE: 0.6679, Length: 16, Model Equation: add(div(sub(Sm, La), mul(mul(add(Gd, M), neg(M)), sub(R, La))), E)
Rank 90, RMSE: 0.6679, Length: 16, Model Equation: add(div(sub(Sm, La), mul(mul(add(Gd, M), neg(M)), sub(R, La))), E)
Rank 91, RMSE: 0.6679, Length: 16, Model Equation: add(div(sub(Sm, La), mul(mul(add(Gd, M), neg(M)), sub(R, La))), E)
Rank 92, RMSE: 0.6685, Length: 21, Model Equation: add(div(sub(EN, La), mul(mul(8.607, neg(add(neg(neg(IE)), neg(sub(5.382, Gd))))), sub(R, La))), E)
Rank 93, RMSE: 0.6688, Length: 13, Model Equation: add(div(sub(Sm, La), mul(mul(-8.912, E), sub(R, La))), E)
Rank 94, RMSE: 0.6696, Length: 14, Model Equation: add(div(sub(EN, La), mul(mul(8.607, neg(Gd)), sub(R, La))), E)
Rank 95, RMSE: 0.6729, Length: 21, Model Equation: add(sub(Y, 7.048), add(div(div(div(E, sub(LAS, M)), Nd), sub(add(Nd, IE), add(-4.021, E))), E))
Rank 96, RMSE: 0.6739, Length: 13, Model Equation: add(div(sub(LAS, E), mul(mul(-8.912, Gd), sub(R, Ce))), E)
Rank 97, RMSE: 0.6739, Length: 13, Model Equation: add(div(sub(LAS, E), mul(mul(-8.912, Gd), sub(R, Ce))), E)
Rank 98, RMSE: 0.6739, Length: 13, Model Equation: add(div(sub(LAS, E), mul(mul(-8.912, Gd), sub(R, Ce))), E)
Rank 99, RMSE: 0.6750, Length: 13, Model Equation: add(div(sub(LAS, E), mul(mul(-8.661, Gd), sub(R, Ce))), E)
Rank 100, RMSE: 0.6752, Length: 13, Model Equation: add(div(sub(LAS, R), mul(mul(E, Ce), sub(La, R))), E)
Rank 101, RMSE: 0.6770, Length: 15, Model Equation: add(M, div(div(Sm, sub(M, LAS)), sub(add(Sm, Sm), mul(Gd, R))))
Rank 102, RMSE: 0.6770, Length: 16, Model Equation: add(M, div(div(Sm, sub(M, LAS)), add(add(neg(mul(R, Gd)), Sm), Sm)))
Rank 103, RMSE: 0.6777, Length: 13, Model Equation: add(div(sub(Ce, E), mul(add(Y, Ce), sub(Y, R))), E)
Rank 104, RMSE: 0.6821, Length: 22, Model Equation: sub(M, div(div(Sm, sub(M, LAS)), add(div(mul(IE, Nd), add(Sm, -3.122)), add(neg(-0.106), add(EN, E)))))
Rank 105, RMSE: 0.6858, Length: 17, Model Equation: add(div(sub(4.612, E), div(-0.215, div(sub(R, Y), mul(mul(IE, IE), IE)))), E)
Rank 106, RMSE: 0.6911, Length: 13, Model Equation: add(M, div(div(Sm, sub(M, LAS)), sub(Sm, mul(Gd, R))))
Rank 107, RMSE: 0.6924, Length: 15, Model Equation: add(M, div(div(Sm, sub(M, LAS)), sub(add(La, La), mul(Ce, La))))
Rank 108, RMSE: 0.6924, Length: 15, Model Equation: add(M, div(div(Sm, sub(M, LAS)), sub(add(La, La), mul(Ce, La))))
Rank 109, RMSE: 0.6982, Length: 15, Model Equation: sub(M, div(div(Sm, sub(M, LAS)), mul(4.277, div(M, div(EN, Pr)))))
Rank 110, RMSE: 0.6984, Length: 15, Model Equation: sub(M, div(div(Sm, sub(M, LAS)), mul(4.256, div(M, div(EN, Pr)))))
Rank 111, RMSE: 0.7006, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(-4.428, R)))
Rank 112, RMSE: 0.7006, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(-4.428, R)))
Rank 113, RMSE: 0.7006, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(-4.428, R)))
Rank 114, RMSE: 0.7006, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(-4.428, R)))
Rank 115, RMSE: 0.7006, Length: 11, Model Equation: sub(M, div(div(Sm, sub(M, LAS)), mul(4.418, R)))
Rank 116, RMSE: 0.7006, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(-4.441, R)))
Rank 117, RMSE: 0.7006, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(-4.441, R)))
Rank 118, RMSE: 0.7006, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(-4.441, R)))
Rank 119, RMSE: 0.7006, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(R, -4.451)))
Rank 120, RMSE: 0.7006, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(-4.473, R)))
Rank 121, RMSE: 0.7006, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(-4.473, R)))
Rank 122, RMSE: 0.7006, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(-4.473, R)))
Rank 123, RMSE: 0.7006, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(R, -4.475)))
Rank 124, RMSE: 0.7011, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(R, -4.582)))
Rank 125, RMSE: 0.7011, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(R, -4.582)))
Rank 126, RMSE: 0.7012, Length: 11, Model Equation: sub(M, div(div(Sm, sub(M, LAS)), mul(4.277, R)))
Rank 127, RMSE: 0.7012, Length: 11, Model Equation: sub(M, div(div(Sm, sub(M, LAS)), mul(4.277, R)))
Rank 128, RMSE: 0.7012, Length: 11, Model Equation: sub(M, div(div(Sm, sub(M, LAS)), mul(4.277, R)))
Rank 129, RMSE: 0.7012, Length: 11, Model Equation: sub(M, div(div(Sm, sub(M, LAS)), mul(4.277, R)))
Rank 130, RMSE: 0.7013, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(R, -4.604)))
Rank 131, RMSE: 0.7014, Length: 11, Model Equation: sub(M, div(div(Sm, sub(M, LAS)), mul(4.256, R)))
Rank 132, RMSE: 0.7014, Length: 11, Model Equation: sub(M, div(div(Sm, sub(M, LAS)), mul(4.256, R)))
Rank 133, RMSE: 0.7014, Length: 11, Model Equation: sub(M, div(div(Sm, sub(M, LAS)), mul(4.256, R)))
Rank 134, RMSE: 0.7014, Length: 11, Model Equation: sub(M, div(div(Sm, sub(M, LAS)), mul(4.256, R)))
Rank 135, RMSE: 0.7014, Length: 11, Model Equation: sub(M, div(div(Sm, sub(M, LAS)), mul(4.256, R)))
Rank 136, RMSE: 0.7020, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(La, -4.728)))
Rank 137, RMSE: 0.7020, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(La, -4.728)))
Rank 138, RMSE: 0.7020, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(La, -4.728)))
Rank 139, RMSE: 0.7020, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(La, -4.728)))
Rank 140, RMSE: 0.7020, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(La, -4.709)))
Rank 141, RMSE: 0.7020, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(-4.770, La)))
Rank 142, RMSE: 0.7022, Length: 12, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(4.835, neg(La))))
Rank 143, RMSE: 0.7024, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(La, -4.876)))
Rank 144, RMSE: 0.7026, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(La, -4.896)))
Rank 145, RMSE: 0.7026, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(La, -4.896)))
Rank 146, RMSE: 0.7026, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(La, -4.896)))
Rank 147, RMSE: 0.7026, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(La, -4.896)))
Rank 148, RMSE: 0.7026, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(La, -4.896)))
Rank 149, RMSE: 0.7026, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(La, -4.896)))
Rank 150, RMSE: 0.7026, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(La, -4.896)))
Rank 151, RMSE: 0.7030, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(La, -4.956)))
Rank 152, RMSE: 0.7039, Length: 13, Model Equation: add(M, div(div(Sm, sub(M, LAS)), sub(M, mul(M, La))))
Rank 153, RMSE: 0.7039, Length: 13, Model Equation: add(M, div(div(Sm, sub(M, LAS)), sub(M, mul(M, La))))
Rank 154, RMSE: 0.7104, Length: 13, Model Equation: add(M, div(div(Sm, sub(M, LAS)), sub(Pr, mul(Ce, IE))))
Rank 155, RMSE: 0.7110, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(5.408, -5.706)))
Rank 156, RMSE: 0.7120, Length: 11, Model Equation: sub(M, div(div(Sm, sub(M, LAS)), mul(Gd, La)))
Rank 157, RMSE: 0.7120, Length: 12, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(Gd, neg(La))))
Rank 158, RMSE: 0.7141, Length: 11, Model Equation: add(M, div(div(Sm, sub(M, LAS)), mul(Gd, -5.706)))
Rank 159, RMSE: 0.7586, Length: 26, Model Equation: add(div(sub(EN, E), div(neg(div(sub(mul(Sm, E), div(M, M)), add(div(M, M), sub(R, IE)))), sub(Ce, Gd))), E)
Rank 160, RMSE: 0.8222, Length: 11, Model Equation: add(div(sub(mul(Sm, div(Ce, E)), E), Nd), E)
Rank 161, RMSE: 0.8222, Length: 11, Model Equation: add(div(sub(mul(Sm, div(Ce, E)), E), Nd), E)
Rank 162, RMSE: 0.8222, Length: 11, Model Equation: add(div(sub(mul(Sm, div(Ce, E)), E), Nd), E)
Rank 163, RMSE: 0.8222, Length: 11, Model Equation: add(div(sub(mul(Sm, div(Ce, E)), E), Nd), E)
Rank 164, RMSE: 0.8222, Length: 11, Model Equation: add(div(sub(mul(Sm, div(Ce, E)), E), Nd), E)
Rank 165, RMSE: 0.8291, Length: 10, Model Equation: add(neg(div(Gd, EN)), add(E, div(Ce, E)))
Rank 166, RMSE: 0.8342, Length: 13, Model Equation: add(div(add(div(E, 1.207), div(EN, Gd)), 1.207), div(EN, Gd))
Rank 167, RMSE: 0.8360, Length: 7, Model Equation: add(div(E, 1.248), div(EN, M))
Rank 168, RMSE: 0.8360, Length: 7, Model Equation: add(div(E, 1.248), div(EN, M))
Rank 169, RMSE: 0.8363, Length: 9, Model Equation: sub(div(Ce, E), sub(div(La, Sm), E))
Rank 170, RMSE: 0.8455, Length: 9, Model Equation: sub(3.598, div(sub(IE, add(EN, E)), 2.306))
Rank 171, RMSE: 0.8457, Length: 11, Model Equation: div(add(mul(R, EN), mul(div(E, R), LAS)), Y)
Rank 172, RMSE: 0.8492, Length: 7, Model Equation: add(div(sub(EN, E), 3.825), E)
Rank 173, RMSE: 0.8492, Length: 7, Model Equation: add(E, div(sub(E, EN), -3.791))
Rank 174, RMSE: 0.8492, Length: 7, Model Equation: add(E, div(sub(E, EN), -3.858))
Rank 175, RMSE: 0.8493, Length: 7, Model Equation: sub(E, div(sub(E, EN), 3.687))
Rank 176, RMSE: 0.8507, Length: 7, Model Equation: sub(E, div(sub(E, Ce), M))
Rank 177, RMSE: 0.8507, Length: 7, Model Equation: add(E, div(sub(Ce, E), M))
Rank 178, RMSE: 0.8507, Length: 7, Model Equation: add(div(sub(Ce, E), M), E)
Rank 179, RMSE: 0.8507, Length: 7, Model Equation: sub(E, div(sub(E, Ce), M))
Rank 180, RMSE: 0.8518, Length: 7, Model Equation: div(add(IE, mul(EN, R)), Y)
Rank 181, RMSE: 0.8538, Length: 5, Model Equation: add(add(-7.025, Pr), E)
Rank 182, RMSE: 0.8538, Length: 5, Model Equation: sub(add(E, Y), 7.024)
Rank 183, RMSE: 0.8538, Length: 5, Model Equation: add(add(-7.023, Pr), E)
Rank 184, RMSE: 0.8538, Length: 5, Model Equation: add(add(Pr, -7.028), E)
Rank 185, RMSE: 0.8538, Length: 5, Model Equation: add(add(Pr, -7.028), E)
Rank 186, RMSE: 0.8538, Length: 5, Model Equation: add(add(Pr, -7.028), E)
Rank 187, RMSE: 0.8538, Length: 5, Model Equation: sub(E, sub(7.029, Pr))
Rank 188, RMSE: 0.8538, Length: 5, Model Equation: add(add(Y, -7.029), E)
Rank 189, RMSE: 0.8538, Length: 5, Model Equation: add(add(Y, -7.029), E)
Rank 190, RMSE: 0.8538, Length: 5, Model Equation: add(add(Pr, -7.032), E)
Rank 191, RMSE: 0.8538, Length: 5, Model Equation: add(add(-7.017, E), Pr)
Rank 192, RMSE: 0.8539, Length: 5, Model Equation: add(add(E, Y), -7.034)
Rank 193, RMSE: 0.8539, Length: 5, Model Equation: add(add(Pr, E), -7.013)
Rank 194, RMSE: 0.8539, Length: 5, Model Equation: add(E, add(-7.013, Y))
Rank 195, RMSE: 0.8539, Length: 5, Model Equation: add(add(Pr, -7.039), E)
Rank 196, RMSE: 0.8539, Length: 6, Model Equation: add(neg(sub(7.010, Y)), E)
Rank 197, RMSE: 0.8540, Length: 5, Model Equation: add(sub(Y, 7.041), E)
Rank 198, RMSE: 0.8540, Length: 5, Model Equation: add(add(Y, E), -7.045)
Rank 199, RMSE: 0.8541, Length: 6, Model Equation: sub(add(E, -7.002), neg(Pr))
Rank 200, RMSE: 0.8541, Length: 5, Model Equation: add(E, add(-7.047, Y))
Rank 201, RMSE: 0.8541, Length: 5, Model Equation: add(-7.002, add(Pr, E))
Rank 202, RMSE: 0.8542, Length: 5, Model Equation: add(add(-7.049, Pr), E)
Rank 203, RMSE: 0.8542, Length: 5, Model Equation: add(sub(E, 6.999), Pr)
Rank 204, RMSE: 0.8542, Length: 5, Model Equation: add(Y, add(E, -6.999))
Rank 205, RMSE: 0.8542, Length: 5, Model Equation: add(E, sub(Y, 7.052))
Rank 206, RMSE: 0.8542, Length: 5, Model Equation: add(add(Pr, -7.052), E)
Rank 207, RMSE: 0.8543, Length: 5, Model Equation: add(sub(Pr, 6.997), E)
Rank 208, RMSE: 0.8544, Length: 5, Model Equation: add(add(Pr, -7.056), E)
Rank 209, RMSE: 0.8544, Length: 5, Model Equation: add(add(Pr, -7.056), E)
Rank 210, RMSE: 0.8544, Length: 5, Model Equation: add(add(Pr, -7.056), E)
Rank 211, RMSE: 0.8544, Length: 5, Model Equation: add(add(Pr, -7.056), E)
Rank 212, RMSE: 0.8544, Length: 5, Model Equation: add(add(Pr, -7.056), E)
Rank 213, RMSE: 0.8544, Length: 5, Model Equation: add(add(Pr, -7.056), E)
Rank 214, RMSE: 0.8544, Length: 5, Model Equation: add(add(Pr, -7.056), E)
Rank 215, RMSE: 0.8544, Length: 5, Model Equation: add(add(Pr, -7.056), E)
Rank 216, RMSE: 0.8544, Length: 5, Model Equation: add(add(Pr, -7.056), E)
Rank 217, RMSE: 0.8544, Length: 5, Model Equation: add(add(Pr, -7.056), E)
Rank 218, RMSE: 0.8544, Length: 5, Model Equation: add(add(Pr, -7.056), E)
Rank 219, RMSE: 0.8545, Length: 5, Model Equation: add(Y, sub(E, 6.991))
Rank 220, RMSE: 0.8548, Length: 5, Model Equation: add(-6.984, add(Y, E))
Rank 221, RMSE: 0.8548, Length: 5, Model Equation: add(-6.984, add(Y, E))
Rank 222, RMSE: 0.8548, Length: 5, Model Equation: add(-6.984, add(Y, E))
Rank 223, RMSE: 0.8548, Length: 5, Model Equation: add(-6.984, add(Y, E))
Rank 224, RMSE: 0.8548, Length: 5, Model Equation: add(-6.984, add(Y, E))
Rank 225, RMSE: 0.8548, Length: 5, Model Equation: add(-6.984, add(Y, E))
Rank 226, RMSE: 0.8548, Length: 5, Model Equation: add(-6.984, add(Y, E))
Rank 227, RMSE: 0.8548, Length: 5, Model Equation: add(-6.984, add(Y, E))
Rank 228, RMSE: 0.8548, Length: 5, Model Equation: add(-6.984, add(Y, E))
Rank 229, RMSE: 0.8548, Length: 5, Model Equation: add(-6.984, add(Y, E))
Rank 230, RMSE: 0.8549, Length: 7, Model Equation: add(sub(E, Gd), add(-0.751, IE))
Rank 231, RMSE: 0.8549, Length: 5, Model Equation: add(add(Pr, -7.069), E)
Rank 232, RMSE: 0.8552, Length: 5, Model Equation: sub(add(E, Y), 6.976)
Rank 233, RMSE: 0.8552, Length: 5, Model Equation: sub(add(E, Y), 6.976)
Rank 234, RMSE: 0.8553, Length: 6, Model Equation: sub(Y, add(neg(E), 6.975))
Rank 235, RMSE: 0.8554, Length: 6, Model Equation: mul(mul(-0.143, E), neg(Y))
Rank 236, RMSE: 0.8555, Length: 5, Model Equation: mul(div(Pr, 6.969), E)
Rank 237, RMSE: 0.8555, Length: 5, Model Equation: mul(div(Pr, 6.969), E)
Rank 238, RMSE: 0.8555, Length: 5, Model Equation: mul(div(Pr, 6.969), E)
Rank 239, RMSE: 0.8555, Length: 5, Model Equation: mul(div(Pr, 6.969), E)
Rank 240, RMSE: 0.8555, Length: 5, Model Equation: mul(div(Pr, 6.969), E)
Rank 241, RMSE: 0.8555, Length: 5, Model Equation: mul(div(Pr, 6.969), E)
Rank 242, RMSE: 0.8555, Length: 5, Model Equation: mul(div(Pr, 6.969), E)
Rank 243, RMSE: 0.8555, Length: 5, Model Equation: mul(div(Pr, 6.969), E)
Rank 244, RMSE: 0.8555, Length: 5, Model Equation: mul(div(Pr, 6.969), E)
Rank 245, RMSE: 0.8555, Length: 5, Model Equation: mul(div(Pr, 6.969), E)
Rank 246, RMSE: 0.8555, Length: 5, Model Equation: mul(div(Pr, 6.969), E)
Rank 247, RMSE: 0.8555, Length: 5, Model Equation: mul(div(Pr, 6.969), E)
Rank 248, RMSE: 0.8555, Length: 5, Model Equation: mul(div(Pr, 6.969), E)
Rank 249, RMSE: 0.8555, Length: 5, Model Equation: mul(div(Pr, 6.969), E)
Rank 250, RMSE: 0.8560, Length: 5, Model Equation: mul(Y, div(E, 6.950))
Rank 251, RMSE: 0.8561, Length: 5, Model Equation: add(add(-7.087, E), Y)
Rank 252, RMSE: 0.8561, Length: 5, Model Equation: add(add(Y, E), -7.087)
Rank 253, RMSE: 0.8564, Length: 5, Model Equation: add(add(-6.958, Y), E)
Rank 254, RMSE: 0.8564, Length: 5, Model Equation: div(Y, div(6.941, E))
Rank 255, RMSE: 0.8568, Length: 5, Model Equation: div(Pr, div(6.933, E))
Rank 256, RMSE: 0.8569, Length: 6, Model Equation: div(mul(E, Y), neg(-7.053))
Rank 257, RMSE: 0.8575, Length: 5, Model Equation: mul(div(E, 6.921), Y)
Rank 258, RMSE: 0.8575, Length: 5, Model Equation: mul(Pr, div(E, 6.920))
Rank 259, RMSE: 0.8586, Length: 5, Model Equation: div(mul(E, Y), 6.906)
Rank 260, RMSE: 0.8586, Length: 5, Model Equation: div(mul(E, Y), 6.906)
Rank 261, RMSE: 0.8586, Length: 5, Model Equation: div(mul(E, Y), 6.906)
Rank 262, RMSE: 0.8587, Length: 5, Model Equation: sub(E, sub(7.117, Y))
Rank 263, RMSE: 0.8591, Length: 5, Model Equation: add(sub(E, 7.120), Y)
Rank 264, RMSE: 0.8601, Length: 5, Model Equation: div(mul(E, Y), 7.099)
Rank 265, RMSE: 0.8603, Length: 5, Model Equation: mul(7.141, div(M, IE))
Rank 266, RMSE: 0.8613, Length: 6, Model Equation: div(M, neg(div(IE, -7.020)))
Rank 267, RMSE: 0.8615, Length: 5, Model Equation: mul(7.017, div(M, IE))
Rank 268, RMSE: 0.8617, Length: 5, Model Equation: div(E, div(7.117, Y))
Rank 269, RMSE: 0.8617, Length: 5, Model Equation: div(E, div(7.117, Y))
Rank 270, RMSE: 0.8617, Length: 5, Model Equation: div(E, div(7.117, Y))
Rank 271, RMSE: 0.8617, Length: 5, Model Equation: div(E, div(7.117, Y))
Rank 272, RMSE: 0.8617, Length: 5, Model Equation: div(E, div(7.117, Y))
Rank 273, RMSE: 0.8617, Length: 5, Model Equation: div(E, div(7.117, Y))
Rank 274, RMSE: 0.8620, Length: 5, Model Equation: add(add(-6.906, Pr), E)
Rank 275, RMSE: 0.8628, Length: 5, Model Equation: add(E, add(Pr, -6.901))
Rank 276, RMSE: 0.8644, Length: 5, Model Equation: add(-7.160, add(Pr, E))
Rank 277, RMSE: 0.8704, Length: 20, Model Equation: div(add(sub(sub(LAS, Y), neg(Gd)), add(add(E, Ce), add(R, EN))), neg(neg(add(Y, -2.004))))
Rank 278, RMSE: 0.8728, Length: 7, Model Equation: add(E, div(sub(R, E), LAS))
Rank 279, RMSE: 0.8766, Length: 7, Model Equation: sub(E, div(Gd, mul(Y, LAS)))
Rank 280, RMSE: 0.8769, Length: 3, Model Equation: div(E, 1.025)
Rank 281, RMSE: 0.8769, Length: 3, Model Equation: div(E, 1.025)
Rank 282, RMSE: 0.8770, Length: 3, Model Equation: div(E, 1.025)
Rank 283, RMSE: 0.8770, Length: 3, Model Equation: mul(0.977, E)
Rank 284, RMSE: 0.8770, Length: 3, Model Equation: mul(0.977, E)
Rank 285, RMSE: 0.8770, Length: 3, Model Equation: mul(0.975, E)
Rank 286, RMSE: 0.8770, Length: 3, Model Equation: mul(0.978, E)
Rank 287, RMSE: 0.8770, Length: 3, Model Equation: div(E, 1.023)
Rank 288, RMSE: 0.8770, Length: 3, Model Equation: div(E, 1.023)
Rank 289, RMSE: 0.8770, Length: 3, Model Equation: div(E, 1.026)
Rank 290, RMSE: 0.8770, Length: 3, Model Equation: div(E, 1.026)
Rank 291, RMSE: 0.8770, Length: 3, Model Equation: div(E, 1.022)
Rank 292, RMSE: 0.8770, Length: 3, Model Equation: div(E, 1.027)
Rank 293, RMSE: 0.8771, Length: 3, Model Equation: mul(E, 0.974)
Rank 294, RMSE: 0.8771, Length: 3, Model Equation: div(E, 1.022)
Rank 295, RMSE: 0.8771, Length: 3, Model Equation: div(E, 1.022)
Rank 296, RMSE: 0.8771, Length: 3, Model Equation: div(E, 1.022)
Rank 297, RMSE: 0.8771, Length: 3, Model Equation: mul(E, 0.979)
Rank 298, RMSE: 0.8771, Length: 3, Model Equation: mul(0.973, E)
Rank 299, RMSE: 0.8771, Length: 3, Model Equation: mul(0.979, E)
Rank 300, RMSE: 0.8771, Length: 3, Model Equation: mul(0.979, E)
Rank 301, RMSE: 0.8771, Length: 3, Model Equation: mul(E, 0.973)
Rank 302, RMSE: 0.8772, Length: 3, Model Equation: mul(E, 0.980)
Rank 303, RMSE: 0.8772, Length: 3, Model Equation: mul(E, 0.980)
Rank 304, RMSE: 0.8772, Length: 3, Model Equation: mul(E, 0.980)
Rank 305, RMSE: 0.8772, Length: 3, Model Equation: mul(E, 0.980)
Rank 306, RMSE: 0.8772, Length: 3, Model Equation: mul(E, 0.980)
Rank 307, RMSE: 0.8772, Length: 3, Model Equation: mul(0.973, E)
Rank 308, RMSE: 0.8772, Length: 3, Model Equation: mul(0.973, E)
Rank 309, RMSE: 0.8772, Length: 3, Model Equation: mul(0.973, E)
Rank 310, RMSE: 0.8772, Length: 3, Model Equation: mul(0.980, E)
Rank 311, RMSE: 0.8773, Length: 3, Model Equation: mul(E, 0.972)
Rank 312, RMSE: 0.8773, Length: 3, Model Equation: div(E, 1.020)
Rank 313, RMSE: 0.8773, Length: 3, Model Equation: div(E, 1.020)
Rank 314, RMSE: 0.8773, Length: 3, Model Equation: div(E, 1.020)
Rank 315, RMSE: 0.8773, Length: 3, Model Equation: mul(0.980, E)
Rank 316, RMSE: 0.8773, Length: 3, Model Equation: div(E, 1.029)
Rank 317, RMSE: 0.8773, Length: 3, Model Equation: div(E, 1.020)
Rank 318, RMSE: 0.8773, Length: 5, Model Equation: mul(0.986, mul(0.986, E))
Rank 319, RMSE: 0.8773, Length: 5, Model Equation: mul(0.986, mul(0.986, E))
Rank 320, RMSE: 0.8773, Length: 3, Model Equation: mul(E, 0.972)
Rank 321, RMSE: 0.8773, Length: 3, Model Equation: mul(E, 0.972)
Rank 322, RMSE: 0.8774, Length: 5, Model Equation: mul(0.986, mul(0.986, E))
Rank 323, RMSE: 0.8775, Length: 3, Model Equation: div(E, 1.030)
Rank 324, RMSE: 0.8775, Length: 3, Model Equation: mul(E, 0.981)
Rank 325, RMSE: 0.8775, Length: 3, Model Equation: mul(E, 0.981)
Rank 326, RMSE: 0.8775, Length: 3, Model Equation: mul(0.971, E)
Rank 327, RMSE: 0.8776, Length: 3, Model Equation: mul(E, 0.971)
Rank 328, RMSE: 0.8777, Length: 3, Model Equation: mul(0.982, E)
Rank 329, RMSE: 0.8777, Length: 3, Model Equation: mul(0.982, E)
Rank 330, RMSE: 0.8777, Length: 3, Model Equation: mul(0.982, E)
Rank 331, RMSE: 0.8777, Length: 3, Model Equation: mul(0.982, E)
Rank 332, RMSE: 0.8778, Length: 3, Model Equation: mul(0.970, E)
Rank 333, RMSE: 0.8778, Length: 3, Model Equation: mul(0.970, E)
Rank 334, RMSE: 0.8778, Length: 5, Model Equation: mul(0.985, mul(0.985, E))
Rank 335, RMSE: 0.8778, Length: 5, Model Equation: mul(0.985, mul(0.985, E))
Rank 336, RMSE: 0.8778, Length: 3, Model Equation: mul(0.970, E)
Rank 337, RMSE: 0.8779, Length: 3, Model Equation: mul(E, 0.969)
Rank 338, RMSE: 0.8780, Length: 3, Model Equation: mul(E, 0.983)
Rank 339, RMSE: 0.8781, Length: 3, Model Equation: mul(0.969, E)
Rank 340, RMSE: 0.8782, Length: 3, Model Equation: mul(E, 0.969)
Rank 341, RMSE: 0.8784, Length: 3, Model Equation: div(E, 1.033)
Rank 342, RMSE: 0.8784, Length: 3, Model Equation: div(E, 1.033)
Rank 343, RMSE: 0.8784, Length: 3, Model Equation: div(E, 1.033)
Rank 344, RMSE: 0.8784, Length: 3, Model Equation: div(E, 1.033)
Rank 345, RMSE: 0.8784, Length: 3, Model Equation: mul(E, 0.968)
Rank 346, RMSE: 0.8784, Length: 3, Model Equation: mul(E, 0.968)
Rank 347, RMSE: 0.8784, Length: 3, Model Equation: mul(E, 0.968)
Rank 348, RMSE: 0.8785, Length: 3, Model Equation: mul(0.968, E)
Rank 349, RMSE: 0.8785, Length: 3, Model Equation: div(E, 1.034)
Rank 350, RMSE: 0.8787, Length: 3, Model Equation: div(E, 1.034)
Rank 351, RMSE: 0.8787, Length: 3, Model Equation: mul(0.967, E)
Rank 352, RMSE: 0.8788, Length: 3, Model Equation: mul(0.967, E)
Rank 353, RMSE: 0.8788, Length: 3, Model Equation: mul(0.967, E)
Rank 354, RMSE: 0.8788, Length: 3, Model Equation: mul(0.967, E)
Rank 355, RMSE: 0.8788, Length: 3, Model Equation: mul(0.967, E)
Rank 356, RMSE: 0.8788, Length: 3, Model Equation: mul(0.967, E)
Rank 357, RMSE: 0.8788, Length: 3, Model Equation: mul(0.967, E)
Rank 358, RMSE: 0.8788, Length: 3, Model Equation: mul(0.967, E)
Rank 359, RMSE: 0.8788, Length: 3, Model Equation: mul(0.967, E)
Rank 360, RMSE: 0.8790, Length: 3, Model Equation: mul(0.986, E)
Rank 361, RMSE: 0.8791, Length: 3, Model Equation: mul(0.966, E)
Rank 362, RMSE: 0.8793, Length: 3, Model Equation: div(E, 1.014)
Rank 363, RMSE: 0.8798, Length: 3, Model Equation: mul(0.988, E)
Rank 364, RMSE: 0.8813, Length: 3, Model Equation: sub(E, 0.112)
Rank 365, RMSE: 0.8819, Length: 3, Model Equation: add(E, -0.150)
Rank 366, RMSE: 0.8820, Length: 11, Model Equation: sub(mul(div(E, Pr), Pr), div(div(3.322, Pr), IE))
Rank 367, RMSE: 0.8826, Length: 3, Model Equation: add(-0.070, E)
Rank 368, RMSE: 0.8829, Length: 3, Model Equation: add(-0.171, E)
Rank 369, RMSE: 0.8833, Length: 3, Model Equation: add(E, -0.177)
Rank 370, RMSE: 0.8834, Length: 3, Model Equation: add(E, -0.058)
Rank 371, RMSE: 0.8838, Length: 5, Model Equation: add(E, div(-0.357, 6.951))
Rank 372, RMSE: 0.8839, Length: 4, Model Equation: neg(sub(0.051, E))
Rank 373, RMSE: 0.8841, Length: 7, Model Equation: sub(M, add(div(Gd, E), -1.408))
Rank 374, RMSE: 0.8842, Length: 3, Model Equation: add(E, -0.046)
Rank 375, RMSE: 0.8842, Length: 3, Model Equation: add(-0.046, E)
Rank 376, RMSE: 0.8843, Length: 6, Model Equation: sub(div(-1.185, Sm), neg(E))
Rank 377, RMSE: 0.8845, Length: 3, Model Equation: add(E, -0.193)
Rank 378, RMSE: 0.8845, Length: 3, Model Equation: add(E, -0.193)
Rank 379, RMSE: 0.8845, Length: 8, Model Equation: sub(E, neg(div(sub(Y, E), Pr)))
Rank 380, RMSE: 0.8846, Length: 7, Model Equation: sub(E, div(Gd, mul(EN, E)))
Rank 381, RMSE: 0.8849, Length: 12, Model Equation: add(div(La, add(mul(neg(Sm), M), add(Pr, -4.839))), E)
Rank 382, RMSE: 0.8853, Length: 3, Model Equation: sub(E, 0.202)
Rank 383, RMSE: 0.8857, Length: 9, Model Equation: sub(E, div(sub(IE, Y), add(Pr, Y)))
Rank 384, RMSE: 0.8858, Length: 9, Model Equation: sub(E, div(EN, mul(Ce, mul(Sm, R))))
Rank 385, RMSE: 0.8862, Length: 9, Model Equation: sub(E, div(Pr, mul(M, mul(Ce, IE))))
Rank 386, RMSE: 0.8862, Length: 8, Model Equation: add(div(neg(1.623), add(E, M)), E)
Rank 387, RMSE: 0.8863, Length: 7, Model Equation: sub(E, div(div(Ce, EN), LAS))
Rank 388, RMSE: 0.8863, Length: 7, Model Equation: sub(E, div(div(Ce, EN), LAS))
Rank 389, RMSE: 0.8871, Length: 3, Model Equation: sub(E, 0.220)
Rank 390, RMSE: 0.8877, Length: 11, Model Equation: sub(E, div(div(R, E), add(E, mul(Pr, La))))
Rank 391, RMSE: 0.8882, Length: 7, Model Equation: add(E, div(sub(IE, E), La))
Rank 392, RMSE: 0.8892, Length: 5, Model Equation: mul(div(E, IE), IE)
Rank 393, RMSE: 0.8892, Length: 7, Model Equation: neg(div(mul(E, Sm), neg(Sm)))
Rank 394, RMSE: 0.8892, Length: 5, Model Equation: sub(add(M, E), M)
Rank 395, RMSE: 0.8892, Length: 6, Model Equation: add(neg(Ce), add(E, Ce))
Rank 396, RMSE: 0.8892, Length: 6, Model Equation: add(neg(Ce), add(E, Ce))
Rank 397, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 398, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 399, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 400, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 401, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 402, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 403, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 404, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 405, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 406, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 407, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 408, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 409, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 410, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 411, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 412, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 413, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 414, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 415, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 416, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 417, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 418, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 419, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 420, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 421, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 422, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 423, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 424, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 425, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 426, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 427, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 428, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 429, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 430, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 431, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 432, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 433, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 434, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 435, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 436, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 437, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 438, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 439, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 440, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 441, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 442, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 443, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 444, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 445, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 446, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 447, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 448, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 449, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 450, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 451, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 452, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 453, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 454, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 455, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 456, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 457, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 458, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 459, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 460, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 461, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 462, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 463, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 464, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 465, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 466, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 467, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 468, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 469, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 470, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 471, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 472, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 473, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 474, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 475, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 476, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 477, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 478, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 479, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 480, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 481, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 482, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 483, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 484, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 485, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 486, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 487, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 488, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 489, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 490, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 491, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 492, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 493, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 494, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 495, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 496, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 497, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 498, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 499, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 500, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 501, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 502, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 503, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 504, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 505, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 506, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 507, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 508, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 509, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 510, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 511, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 512, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 513, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 514, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 515, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 516, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 517, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 518, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 519, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 520, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 521, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 522, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 523, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 524, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 525, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 526, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 527, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 528, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 529, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 530, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 531, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 532, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 533, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 534, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 535, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 536, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 537, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 538, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 539, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 540, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 541, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 542, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 543, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 544, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 545, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 546, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 547, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 548, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 549, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 550, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 551, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 552, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 553, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 554, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 555, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 556, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 557, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 558, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 559, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 560, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 561, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 562, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 563, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 564, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 565, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 566, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 567, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 568, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 569, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 570, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 571, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 572, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 573, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 574, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 575, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 576, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 577, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 578, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 579, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 580, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 581, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 582, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 583, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 584, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 585, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 586, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 587, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 588, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 589, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 590, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 591, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 592, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 593, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 594, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 595, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 596, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 597, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 598, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 599, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 600, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 601, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 602, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 603, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 604, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 605, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 606, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 607, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 608, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 609, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 610, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 611, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 612, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 613, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 614, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 615, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 616, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 617, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 618, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 619, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 620, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 621, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 622, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 623, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 624, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 625, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 626, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 627, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 628, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 629, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 630, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 631, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 632, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 633, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 634, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 635, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 636, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 637, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 638, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 639, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 640, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 641, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 642, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 643, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 644, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 645, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 646, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 647, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 648, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 649, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 650, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 651, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 652, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 653, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 654, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 655, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 656, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 657, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 658, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 659, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 660, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 661, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 662, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 663, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 664, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 665, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 666, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 667, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 668, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 669, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 670, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 671, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 672, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 673, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 674, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 675, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 676, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 677, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 678, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 679, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 680, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 681, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 682, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 683, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 684, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 685, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 686, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 687, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 688, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 689, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 690, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 691, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 692, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 693, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 694, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 695, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 696, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 697, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 698, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 699, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 700, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 701, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 702, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 703, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 704, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 705, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 706, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 707, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 708, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 709, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 710, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 711, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 712, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 713, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 714, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 715, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 716, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 717, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 718, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 719, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 720, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 721, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 722, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 723, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 724, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 725, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 726, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 727, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 728, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 729, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 730, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 731, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 732, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 733, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 734, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 735, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 736, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 737, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 738, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 739, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 740, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 741, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 742, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 743, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 744, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 745, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 746, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 747, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 748, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 749, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 750, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 751, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 752, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 753, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 754, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 755, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 756, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 757, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 758, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 759, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 760, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 761, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 762, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 763, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 764, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 765, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 766, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 767, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 768, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 769, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 770, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 771, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 772, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 773, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 774, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 775, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 776, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 777, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 778, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 779, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 780, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 781, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 782, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 783, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 784, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 785, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 786, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 787, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 788, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 789, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 790, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 791, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 792, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 793, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 794, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 795, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 796, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 797, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 798, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 799, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 800, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 801, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 802, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 803, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 804, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 805, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 806, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 807, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 808, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 809, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 810, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 811, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 812, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 813, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 814, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 815, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 816, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 817, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 818, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 819, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 820, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 821, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 822, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 823, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 824, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 825, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 826, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 827, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 828, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 829, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 830, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 831, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 832, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 833, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 834, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 835, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 836, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 837, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 838, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 839, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 840, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 841, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 842, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 843, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 844, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 845, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 846, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 847, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 848, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 849, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 850, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 851, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 852, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 853, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 854, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 855, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 856, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 857, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 858, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 859, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 860, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 861, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 862, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 863, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 864, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 865, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 866, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 867, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 868, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 869, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 870, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 871, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 872, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 873, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 874, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 875, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 876, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 877, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 878, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 879, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 880, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 881, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 882, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 883, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 884, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 885, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 886, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 887, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 888, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 889, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 890, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 891, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 892, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 893, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 894, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 895, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 896, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 897, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 898, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 899, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 900, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 901, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 902, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 903, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 904, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 905, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 906, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 907, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 908, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 909, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 910, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 911, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 912, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 913, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 914, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 915, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 916, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 917, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 918, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 919, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 920, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 921, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 922, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 923, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 924, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 925, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 926, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 927, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 928, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 929, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 930, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 931, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 932, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 933, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 934, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 935, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 936, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 937, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 938, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 939, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 940, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 941, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 942, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 943, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 944, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 945, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 946, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 947, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 948, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 949, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 950, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 951, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 952, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 953, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 954, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 955, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 956, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 957, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 958, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 959, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 960, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 961, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 962, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 963, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 964, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 965, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 966, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 967, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 968, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 969, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 970, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 971, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 972, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 973, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 974, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 975, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 976, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 977, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 978, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 979, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 980, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 981, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 982, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 983, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 984, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 985, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 986, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 987, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 988, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 989, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 990, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 991, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 992, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 993, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 994, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 995, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 996, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 997, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 998, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 999, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1000, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1001, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1002, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1003, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1004, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1005, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1006, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1007, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1008, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1009, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1010, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1011, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1012, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1013, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1014, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1015, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1016, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1017, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1018, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1019, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1020, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1021, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1022, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1023, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1024, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1025, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1026, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1027, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1028, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1029, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1030, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1031, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1032, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1033, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1034, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1035, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1036, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1037, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1038, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1039, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1040, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1041, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1042, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1043, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1044, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1045, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1046, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1047, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1048, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1049, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1050, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1051, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1052, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1053, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1054, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1055, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1056, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1057, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1058, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1059, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1060, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1061, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1062, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1063, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1064, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1065, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1066, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1067, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1068, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1069, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1070, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1071, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1072, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1073, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1074, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1075, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1076, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1077, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1078, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1079, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1080, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1081, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1082, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1083, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1084, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1085, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1086, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1087, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1088, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1089, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1090, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1091, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1092, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1093, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1094, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1095, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1096, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1097, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1098, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1099, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1100, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1101, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1102, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1103, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1104, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1105, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1106, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1107, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1108, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1109, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1110, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1111, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1112, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1113, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1114, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1115, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1116, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1117, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1118, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1119, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1120, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1121, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1122, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1123, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1124, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1125, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1126, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1127, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1128, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1129, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1130, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1131, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1132, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1133, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1134, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1135, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1136, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1137, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1138, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1139, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1140, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1141, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1142, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1143, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1144, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1145, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1146, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1147, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1148, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1149, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1150, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1151, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1152, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1153, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1154, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1155, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1156, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1157, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1158, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1159, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1160, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1161, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1162, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1163, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1164, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1165, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1166, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1167, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1168, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1169, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1170, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1171, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1172, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1173, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1174, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1175, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1176, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1177, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1178, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1179, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1180, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1181, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1182, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1183, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1184, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1185, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1186, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1187, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1188, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1189, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1190, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1191, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1192, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1193, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1194, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1195, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1196, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1197, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1198, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1199, RMSE: 0.8892, Length: 1, Model Equation: E
Rank 1200, RMSE: 0.8892, Length: 1, Model Equation: E
