Rank 1, RMSE: 0.4315, Length: 33, Model Equation: add(div(sub(5.969, add(div(sub(Gd, E), 3.147), E)), mul(sub(EN, Nd), add(div(sub(5.969, add(div(sub(Gd, E), 3.147), E)), mul(sub(EN, Nd), Nd)), E))), E)
Rank 2, RMSE: 0.4562, Length: 29, Model Equation: add(div(sub(Sm, add(0.357, E)), mul(add(R, add(div(sub(Sm, add(0.357, E)), mul(add(E, R), sub(EN, Nd))), E)), sub(EN, Nd))), E)
Rank 3, RMSE: 0.4702, Length: 15, Model Equation: add(div(sub(sub(LAS, -5.767), add(E, EN)), mul(sub(IE, La), 3.836)), E)
Rank 4, RMSE: 0.5059, Length: 16, Model Equation: add(neg(mul(div(sub(Nd, Gd), sub(EN, Nd)), div(sub(M, La), 7.755))), E)
Rank 5, RMSE: 0.5394, Length: 15, Model Equation: add(div(div(0.786, sub(R, Y)), mul(mul(La, Gd), sub(IE, M))), E)
Rank 6, RMSE: 0.5417, Length: 43, Model Equation: add(div(add(-4.965, Sm), mul(mul(Gd, sub(add(add(div(E, Y), sub(-0.719, Ce)), neg(neg(Ce))), add(sub(sub(Ce, 2.856), add(E, 4.312)), add(add(Y, Pr), sub(Gd, Y))))), mul(sub(R, Pr), sub(Ce, E)))), E)
Rank 7, RMSE: 0.5495, Length: 59, Model Equation: add(mul(div(add(-4.410, Sm), add(mul(add(div(sub(Ce, M), add(R, La)), mul(neg(La), div(E, Nd))), div(mul(neg(IE), add(Pr, R)), div(mul(Nd, Gd), div(R, Nd)))), neg(mul(mul(neg(E), add(Pr, EN)), div(div(R, Y), add(EN, Y)))))), div(add(-4.410, Sm), sub(R, Y))), E)
Rank 8, RMSE: 0.5586, Length: 13, Model Equation: add(div(div(sub(E, Gd), sub(Pr, R)), mul(-3.031, Gd)), E)
Rank 9, RMSE: 0.5707, Length: 13, Model Equation: add(div(div(add(-4.395, Sm), mul(Gd, Gd)), sub(R, Y)), E)
Rank 10, RMSE: 0.5717, Length: 27, Model Equation: add(div(mul(neg(sub(8.013, Gd)), div(add(Nd, 7.044), sub(R, Y))), sub(8.108, mul(add(mul(M, Gd), neg(R)), mul(Gd, 4.795)))), E)
Rank 11, RMSE: 0.5723, Length: 11, Model Equation: add(div(sub(Nd, Gd), mul(-6.162, sub(R, IE))), E)
Rank 12, RMSE: 0.5725, Length: 15, Model Equation: add(div(div(div(sub(La, Sm), Gd), 1.757), mul(Gd, sub(R, La))), E)
Rank 13, RMSE: 0.5768, Length: 14, Model Equation: add(div(div(add(LAS, -4.844), sub(Y, R)), mul(Gd, neg(Gd))), E)
Rank 14, RMSE: 0.5783, Length: 13, Model Equation: add(div(sub(div(IE, Gd), div(M, M)), sub(R, Y)), E)
Rank 15, RMSE: 0.5808, Length: 13, Model Equation: sub(E, div(div(Nd, sub(Y, R)), mul(mul(Gd, Gd), Gd)))
Rank 16, RMSE: 0.5808, Length: 13, Model Equation: add(div(div(Nd, sub(R, Pr)), mul(mul(Gd, Gd), Gd)), E)
Rank 17, RMSE: 0.5808, Length: 13, Model Equation: add(div(div(div(Nd, Gd), sub(R, Pr)), mul(Gd, Gd)), E)
Rank 18, RMSE: 0.5808, Length: 14, Model Equation: add(div(div(neg(Nd), mul(mul(Gd, Gd), sub(Y, R))), Gd), E)
Rank 19, RMSE: 0.5900, Length: 14, Model Equation: add(div(div(neg(Y), sub(Pr, R)), mul(mul(Gd, Gd), 8.658)), E)
Rank 20, RMSE: 0.5990, Length: 18, Model Equation: add(neg(div(div(sub(La, LAS), sub(La, R)), add(mul(EN, M), mul(IE, La)))), E)
Rank 21, RMSE: 0.5991, Length: 15, Model Equation: add(div(add(R, -7.132), mul(Pr, sub(mul(Sm, Ce), mul(Nd, R)))), E)
Rank 22, RMSE: 0.6269, Length: 22, Model Equation: add(div(neg(div(neg(La), mul(1.275, La))), mul(neg(sub(Gd, R)), sub(add(M, E), mul(-5.989, EN)))), E)
Rank 23, RMSE: 0.6331, Length: 11, Model Equation: add(div(-0.191, mul(sub(IE, 6.621), Nd)), add(-0.160, E))
Rank 24, RMSE: 0.6422, Length: 28, Model Equation: add(neg(div(div(neg(add(-6.231, IE)), neg(sub(EN, Pr))), div(mul(sub(Pr, R), sub(-2.023, M)), div(div(E, 3.124), add(Sm, R))))), E)
Rank 25, RMSE: 0.6523, Length: 11, Model Equation: sub(M, div(LAS, mul(R, mul(La, sub(M, LAS)))))
Rank 26, RMSE: 0.6685, Length: 11, Model Equation: add(div(div(div(R, Nd), sub(Gd, E)), Nd), E)
Rank 27, RMSE: 0.6840, Length: 20, Model Equation: add(div(M, mul(mul(add(Y, neg(EN)), EN), add(E, add(div(LAS, EN), IE)))), add(-0.177, E))
Rank 28, RMSE: 0.6974, Length: 30, Model Equation: add(E, div(sub(add(sub(R, R), div(Ce, Pr)), div(div(Sm, La), mul(LAS, Pr))), sub(mul(sub(Y, EN), add(E, IE)), neg(sub(Pr, Y)))))
Rank 29, RMSE: 0.7097, Length: 7, Model Equation: add(sub(E, 1.335), div(Y, E))
Rank 30, RMSE: 0.7104, Length: 7, Model Equation: add(add(E, -1.357), div(Pr, E))
Rank 31, RMSE: 0.7115, Length: 13, Model Equation: add(div(sub(5.615, E), mul(Gd, div(LAS, add(M, Sm)))), E)
Rank 32, RMSE: 0.7115, Length: 11, Model Equation: sub(E, div(add(E, -5.385), mul(Gd, div(Nd, Y))))
Rank 33, RMSE: 0.7125, Length: 9, Model Equation: add(div(sub(5.234, E), mul(0.582, E)), E)
Rank 34, RMSE: 0.7139, Length: 6, Model Equation: add(neg(div(E, -1.408)), 1.604)
Rank 35, RMSE: 0.7140, Length: 7, Model Equation: add(div(sub(5.442, E), 3.742), E)
Rank 36, RMSE: 0.7141, Length: 7, Model Equation: add(div(sub(5.578, E), 3.321), E)
Rank 37, RMSE: 0.7142, Length: 7, Model Equation: add(div(sub(5.633, E), 3.375), E)
Rank 38, RMSE: 0.7143, Length: 7, Model Equation: add(div(sub(5.627, E), 3.256), E)
Rank 39, RMSE: 0.7144, Length: 7, Model Equation: mul(add(E, 8.718), div(2.774, Y))
Rank 40, RMSE: 0.7148, Length: 7, Model Equation: add(div(sub(5.354, E), 4.306), E)
Rank 41, RMSE: 0.7161, Length: 7, Model Equation: add(div(sub(5.155, E), Nd), E)
Rank 42, RMSE: 0.7161, Length: 7, Model Equation: add(div(sub(5.163, E), Nd), E)
Rank 43, RMSE: 0.7161, Length: 7, Model Equation: add(div(sub(5.174, E), Nd), E)
Rank 44, RMSE: 0.7161, Length: 7, Model Equation: add(div(sub(5.130, E), Nd), E)
Rank 45, RMSE: 0.7163, Length: 7, Model Equation: add(div(sub(5.198, E), M), E)
Rank 46, RMSE: 0.7163, Length: 12, Model Equation: add(add(E, div(div(La, EN), neg(R))), add(Y, -6.915))
Rank 47, RMSE: 0.7167, Length: 7, Model Equation: add(add(Pr, -7.210), mul(E, 1.029))
Rank 48, RMSE: 0.7167, Length: 7, Model Equation: add(div(sub(5.761, E), 3.654), E)
Rank 49, RMSE: 0.7167, Length: 13, Model Equation: add(add(E, div(sub(5.471, E), M)), div(sub(5.471, E), M))
Rank 50, RMSE: 0.7171, Length: 7, Model Equation: sub(sub(E, -1.006), div(E, 5.248))
Rank 51, RMSE: 0.7172, Length: 12, Model Equation: add(div(neg(Sm), mul(Nd, Sm)), div(E, div(6.895, Y)))
Rank 52, RMSE: 0.7174, Length: 7, Model Equation: add(div(sub(5.808, E), 3.242), E)
Rank 53, RMSE: 0.7176, Length: 7, Model Equation: mul(div(Y, 6.897), add(-0.100, E))
Rank 54, RMSE: 0.7181, Length: 5, Model Equation: mul(Pr, div(E, 7.040))
Rank 55, RMSE: 0.7181, Length: 5, Model Equation: mul(div(Y, 7.041), E)
Rank 56, RMSE: 0.7181, Length: 5, Model Equation: mul(div(Y, 7.042), E)
Rank 57, RMSE: 0.7181, Length: 5, Model Equation: mul(div(Y, 7.037), E)
Rank 58, RMSE: 0.7181, Length: 5, Model Equation: mul(div(Pr, 7.037), E)
Rank 59, RMSE: 0.7181, Length: 6, Model Equation: div(mul(Pr, E), neg(-7.043))
Rank 60, RMSE: 0.7181, Length: 5, Model Equation: mul(div(Y, 7.043), E)
Rank 61, RMSE: 0.7181, Length: 5, Model Equation: mul(div(Y, 7.036), E)
Rank 62, RMSE: 0.7181, Length: 5, Model Equation: mul(div(Pr, 7.044), E)
Rank 63, RMSE: 0.7181, Length: 6, Model Equation: mul(neg(E), div(Y, -7.044))
Rank 64, RMSE: 0.7181, Length: 5, Model Equation: mul(div(Y, 7.035), E)
Rank 65, RMSE: 0.7181, Length: 5, Model Equation: mul(div(Pr, 7.045), E)
Rank 66, RMSE: 0.7181, Length: 5, Model Equation: mul(div(Y, 7.034), E)
Rank 67, RMSE: 0.7181, Length: 5, Model Equation: mul(div(Pr, 7.047), E)
Rank 68, RMSE: 0.7181, Length: 5, Model Equation: mul(Pr, div(E, 7.032))
Rank 69, RMSE: 0.7181, Length: 5, Model Equation: div(E, div(7.031, Y))
Rank 70, RMSE: 0.7181, Length: 5, Model Equation: div(mul(Pr, E), 7.031)
Rank 71, RMSE: 0.7181, Length: 6, Model Equation: mul(div(Y, neg(-7.030)), E)
Rank 72, RMSE: 0.7182, Length: 5, Model Equation: mul(div(Y, 7.030), E)
Rank 73, RMSE: 0.7182, Length: 5, Model Equation: mul(div(Pr, 7.029), E)
Rank 74, RMSE: 0.7182, Length: 5, Model Equation: mul(div(Y, 7.051), E)
Rank 75, RMSE: 0.7182, Length: 5, Model Equation: mul(div(Y, 7.051), E)
Rank 76, RMSE: 0.7182, Length: 5, Model Equation: mul(div(Y, 7.051), E)
Rank 77, RMSE: 0.7182, Length: 5, Model Equation: mul(div(Y, 7.051), E)
Rank 78, RMSE: 0.7182, Length: 5, Model Equation: mul(div(Y, 7.051), E)
Rank 79, RMSE: 0.7182, Length: 5, Model Equation: mul(div(Y, 7.051), E)
Rank 80, RMSE: 0.7182, Length: 5, Model Equation: mul(div(Pr, 7.052), E)
Rank 81, RMSE: 0.7182, Length: 5, Model Equation: mul(div(Y, 7.052), E)
Rank 82, RMSE: 0.7182, Length: 5, Model Equation: mul(Y, div(E, 7.027))
Rank 83, RMSE: 0.7182, Length: 5, Model Equation: mul(div(Y, 7.054), E)
Rank 84, RMSE: 0.7183, Length: 5, Model Equation: mul(div(Y, 7.022), E)
Rank 85, RMSE: 0.7183, Length: 5, Model Equation: mul(div(Y, 7.058), E)
Rank 86, RMSE: 0.7183, Length: 7, Model Equation: sub(sub(E, -0.919), div(E, 5.569))
Rank 87, RMSE: 0.7183, Length: 5, Model Equation: mul(div(Pr, 7.060), E)
Rank 88, RMSE: 0.7183, Length: 6, Model Equation: div(neg(E), div(-7.019, Y))
Rank 89, RMSE: 0.7183, Length: 5, Model Equation: mul(div(Y, 7.019), E)
Rank 90, RMSE: 0.7183, Length: 5, Model Equation: div(mul(Pr, E), 7.061)
Rank 91, RMSE: 0.7183, Length: 5, Model Equation: mul(div(Pr, 7.062), E)
Rank 92, RMSE: 0.7183, Length: 5, Model Equation: mul(div(Y, 7.062), E)
Rank 93, RMSE: 0.7183, Length: 5, Model Equation: mul(div(E, 7.018), Pr)
Rank 94, RMSE: 0.7184, Length: 5, Model Equation: mul(div(Y, 7.017), E)
Rank 95, RMSE: 0.7184, Length: 7, Model Equation: add(-0.210, mul(div(Pr, 6.854), E))
Rank 96, RMSE: 0.7184, Length: 5, Model Equation: mul(div(Y, 7.016), E)
Rank 97, RMSE: 0.7184, Length: 7, Model Equation: neg(div(mul(E, Pr), neg(7.065)))
Rank 98, RMSE: 0.7184, Length: 5, Model Equation: mul(div(Pr, 7.014), E)
Rank 99, RMSE: 0.7184, Length: 5, Model Equation: mul(div(Pr, 7.014), E)
Rank 100, RMSE: 0.7185, Length: 5, Model Equation: mul(div(Y, 7.013), E)
Rank 101, RMSE: 0.7185, Length: 5, Model Equation: mul(div(Y, 7.012), E)
Rank 102, RMSE: 0.7186, Length: 5, Model Equation: add(mul(E, 0.825), 0.897)
Rank 103, RMSE: 0.7186, Length: 5, Model Equation: mul(div(Pr, 7.009), E)
Rank 104, RMSE: 0.7186, Length: 13, Model Equation: sub(sub(Pr, div(0.837, mul(Nd, M))), neg(sub(E, neg(-7.048))))
Rank 105, RMSE: 0.7186, Length: 5, Model Equation: mul(div(Pr, 7.072), E)
Rank 106, RMSE: 0.7187, Length: 6, Model Equation: mul(div(Pr, -7.073), neg(E))
Rank 107, RMSE: 0.7187, Length: 5, Model Equation: mul(div(Pr, 7.005), E)
Rank 108, RMSE: 0.7188, Length: 5, Model Equation: mul(div(Pr, 7.004), E)
Rank 109, RMSE: 0.7188, Length: 5, Model Equation: mul(div(Pr, 7.077), E)
Rank 110, RMSE: 0.7188, Length: 6, Model Equation: div(mul(E, Y), neg(-7.003))
Rank 111, RMSE: 0.7188, Length: 6, Model Equation: mul(div(E, -7.002), neg(Pr))
Rank 112, RMSE: 0.7189, Length: 5, Model Equation: mul(E, div(Pr, 7.080))
Rank 113, RMSE: 0.7190, Length: 7, Model Equation: div(mul(E, div(Y, 6.892)), 1.015)
Rank 114, RMSE: 0.7190, Length: 6, Model Equation: div(neg(E), div(-7.082, Y))
Rank 115, RMSE: 0.7191, Length: 5, Model Equation: mul(div(Pr, 7.084), E)
Rank 116, RMSE: 0.7191, Length: 5, Model Equation: div(E, div(6.996, Y))
Rank 117, RMSE: 0.7191, Length: 7, Model Equation: add(sub(E, 1.133), div(5.513, E))
Rank 118, RMSE: 0.7191, Length: 5, Model Equation: mul(div(Y, 6.994), E)
Rank 119, RMSE: 0.7191, Length: 5, Model Equation: div(Y, div(7.086, E))
Rank 120, RMSE: 0.7192, Length: 5, Model Equation: sub(1.161, mul(E, -0.771))
Rank 121, RMSE: 0.7192, Length: 7, Model Equation: add(add(Y, -6.927), add(-0.138, E))
Rank 122, RMSE: 0.7192, Length: 5, Model Equation: add(add(Pr, -7.067), E)
Rank 123, RMSE: 0.7192, Length: 5, Model Equation: add(add(Pr, -7.067), E)
Rank 124, RMSE: 0.7192, Length: 5, Model Equation: add(add(-7.067, Y), E)
Rank 125, RMSE: 0.7192, Length: 7, Model Equation: add(-0.148, add(add(-6.917, Y), E))
Rank 126, RMSE: 0.7192, Length: 5, Model Equation: add(add(Pr, -7.068), E)
Rank 127, RMSE: 0.7192, Length: 6, Model Equation: add(add(neg(7.068), Y), E)
Rank 128, RMSE: 0.7192, Length: 5, Model Equation: add(sub(Pr, 7.064), E)
Rank 129, RMSE: 0.7192, Length: 5, Model Equation: add(add(-7.064, Pr), E)
Rank 130, RMSE: 0.7192, Length: 5, Model Equation: add(add(Y, -7.064), E)
Rank 131, RMSE: 0.7192, Length: 5, Model Equation: add(sub(Pr, 7.069), E)
Rank 132, RMSE: 0.7192, Length: 5, Model Equation: add(add(-7.069, Y), E)
Rank 133, RMSE: 0.7192, Length: 5, Model Equation: add(E, add(Y, -7.063))
Rank 134, RMSE: 0.7192, Length: 5, Model Equation: add(add(Pr, -7.062), E)
Rank 135, RMSE: 0.7192, Length: 5, Model Equation: mul(div(Y, 7.087), E)
Rank 136, RMSE: 0.7192, Length: 5, Model Equation: add(add(-7.071, Pr), E)
Rank 137, RMSE: 0.7192, Length: 5, Model Equation: add(add(-7.061, Y), E)
Rank 138, RMSE: 0.7192, Length: 7, Model Equation: neg(mul(div(E, 6.993), neg(Pr)))
Rank 139, RMSE: 0.7192, Length: 5, Model Equation: add(add(-7.071, Pr), E)
Rank 140, RMSE: 0.7192, Length: 5, Model Equation: add(add(-7.061, Y), E)
Rank 141, RMSE: 0.7192, Length: 5, Model Equation: add(E, add(-7.072, Pr))
Rank 142, RMSE: 0.7192, Length: 7, Model Equation: add(add(Y, -6.922), add(-0.138, E))
Rank 143, RMSE: 0.7192, Length: 5, Model Equation: add(add(Pr, -7.060), E)
Rank 144, RMSE: 0.7192, Length: 5, Model Equation: add(add(Y, -7.059), E)
Rank 145, RMSE: 0.7192, Length: 5, Model Equation: add(sub(Pr, 7.059), E)
Rank 146, RMSE: 0.7192, Length: 5, Model Equation: add(E, add(-7.059, Pr))
Rank 147, RMSE: 0.7192, Length: 5, Model Equation: add(E, add(-7.059, Pr))
Rank 148, RMSE: 0.7192, Length: 5, Model Equation: add(add(Pr, -7.074), E)
Rank 149, RMSE: 0.7192, Length: 5, Model Equation: add(add(-7.058, Pr), E)
Rank 150, RMSE: 0.7192, Length: 5, Model Equation: mul(div(Y, 6.992), E)
Rank 151, RMSE: 0.7192, Length: 5, Model Equation: add(add(-7.057, Y), E)
Rank 152, RMSE: 0.7193, Length: 5, Model Equation: add(add(Y, -7.075), E)
Rank 153, RMSE: 0.7193, Length: 7, Model Equation: add(sub(Y, 6.965), add(-0.111, E))
Rank 154, RMSE: 0.7193, Length: 5, Model Equation: add(add(-7.076, Y), E)
Rank 155, RMSE: 0.7193, Length: 5, Model Equation: add(add(-7.076, Y), E)
Rank 156, RMSE: 0.7193, Length: 6, Model Equation: sub(add(Pr, E), neg(-7.076))
Rank 157, RMSE: 0.7193, Length: 7, Model Equation: add(-0.144, add(add(Y, -6.910), E))
Rank 158, RMSE: 0.7193, Length: 6, Model Equation: add(E, neg(sub(7.078, Y)))
Rank 159, RMSE: 0.7193, Length: 5, Model Equation: add(add(Y, -7.078), E)
Rank 160, RMSE: 0.7193, Length: 5, Model Equation: add(add(-7.054, Y), E)
Rank 161, RMSE: 0.7193, Length: 5, Model Equation: add(add(Y, -7.078), E)
Rank 162, RMSE: 0.7193, Length: 5, Model Equation: add(add(-7.054, Pr), E)
Rank 163, RMSE: 0.7193, Length: 5, Model Equation: add(add(-7.054, Pr), E)
Rank 164, RMSE: 0.7193, Length: 5, Model Equation: add(add(Pr, -7.053), E)
Rank 165, RMSE: 0.7193, Length: 5, Model Equation: add(add(Pr, -7.053), E)
Rank 166, RMSE: 0.7193, Length: 5, Model Equation: add(add(-7.079, Y), E)
Rank 167, RMSE: 0.7193, Length: 7, Model Equation: add(add(-6.920, Y), add(-0.133, E))
Rank 168, RMSE: 0.7193, Length: 5, Model Equation: add(sub(Pr, 7.080), E)
Rank 169, RMSE: 0.7193, Length: 5, Model Equation: add(add(-7.081, Pr), E)
Rank 170, RMSE: 0.7193, Length: 5, Model Equation: add(sub(Y, 7.051), E)
Rank 171, RMSE: 0.7193, Length: 5, Model Equation: add(add(Y, -7.051), E)
Rank 172, RMSE: 0.7193, Length: 5, Model Equation: add(add(Y, -7.051), E)
Rank 173, RMSE: 0.7193, Length: 5, Model Equation: add(add(-7.081, Pr), E)
Rank 174, RMSE: 0.7193, Length: 5, Model Equation: add(add(-7.081, Pr), E)
Rank 175, RMSE: 0.7193, Length: 5, Model Equation: add(add(-7.081, Pr), E)
Rank 176, RMSE: 0.7193, Length: 5, Model Equation: add(add(Pr, -7.051), E)
Rank 177, RMSE: 0.7194, Length: 5, Model Equation: add(add(Y, -7.082), E)
Rank 178, RMSE: 0.7194, Length: 5, Model Equation: add(sub(Y, 7.083), E)
Rank 179, RMSE: 0.7194, Length: 5, Model Equation: add(E, add(Pr, -7.083))
Rank 180, RMSE: 0.7194, Length: 5, Model Equation: add(add(Pr, -7.049), E)
Rank 181, RMSE: 0.7194, Length: 5, Model Equation: add(add(E, -7.049), Pr)
Rank 182, RMSE: 0.7194, Length: 5, Model Equation: add(add(Pr, -7.083), E)
Rank 183, RMSE: 0.7194, Length: 5, Model Equation: add(add(-7.049, Y), E)
Rank 184, RMSE: 0.7194, Length: 5, Model Equation: add(add(-7.049, Pr), E)
Rank 185, RMSE: 0.7194, Length: 6, Model Equation: add(neg(sub(7.049, Y)), E)
Rank 186, RMSE: 0.7194, Length: 5, Model Equation: add(add(Pr, -7.084), E)
Rank 187, RMSE: 0.7194, Length: 7, Model Equation: add(-0.150, add(add(Y, -6.934), E))
Rank 188, RMSE: 0.7194, Length: 5, Model Equation: add(add(Y, -7.049), E)
Rank 189, RMSE: 0.7194, Length: 6, Model Equation: add(add(Pr, neg(7.049)), E)
Rank 190, RMSE: 0.7194, Length: 5, Model Equation: add(add(-7.049, Y), E)
Rank 191, RMSE: 0.7194, Length: 5, Model Equation: add(add(Y, -7.048), E)
Rank 192, RMSE: 0.7195, Length: 7, Model Equation: add(-0.175, add(add(Pr, -6.911), E))
Rank 193, RMSE: 0.7195, Length: 5, Model Equation: add(add(-7.086, Pr), E)
Rank 194, RMSE: 0.7195, Length: 5, Model Equation: mul(div(Pr, 6.988), E)
Rank 195, RMSE: 0.7195, Length: 5, Model Equation: add(add(Pr, -7.046), E)
Rank 196, RMSE: 0.7195, Length: 7, Model Equation: add(add(-6.898, Y), add(-0.189, E))
Rank 197, RMSE: 0.7195, Length: 5, Model Equation: mul(mul(0.143, Pr), E)
Rank 198, RMSE: 0.7195, Length: 5, Model Equation: div(mul(Y, E), 6.987)
Rank 199, RMSE: 0.7195, Length: 5, Model Equation: add(add(-7.045, Pr), E)
Rank 200, RMSE: 0.7195, Length: 5, Model Equation: add(add(-7.088, Y), E)
Rank 201, RMSE: 0.7195, Length: 5, Model Equation: add(sub(Y, 7.088), E)
Rank 202, RMSE: 0.7196, Length: 5, Model Equation: add(add(Pr, -7.089), E)
Rank 203, RMSE: 0.7196, Length: 5, Model Equation: div(mul(E, Y), 7.094)
Rank 204, RMSE: 0.7196, Length: 6, Model Equation: mul(div(Pr, neg(-7.095)), E)
Rank 205, RMSE: 0.7196, Length: 5, Model Equation: add(sub(Y, 7.091), E)
Rank 206, RMSE: 0.7197, Length: 5, Model Equation: add(add(-7.040, Y), E)
Rank 207, RMSE: 0.7197, Length: 5, Model Equation: add(Pr, add(E, -7.093))
Rank 208, RMSE: 0.7197, Length: 5, Model Equation: add(add(E, Pr), -7.094)
Rank 209, RMSE: 0.7197, Length: 7, Model Equation: add(div(add(E, M), 1.896), -0.165)
Rank 210, RMSE: 0.7197, Length: 5, Model Equation: add(add(-7.094, Y), E)
Rank 211, RMSE: 0.7198, Length: 5, Model Equation: add(add(Y, -7.038), E)
Rank 212, RMSE: 0.7198, Length: 5, Model Equation: add(add(Pr, -7.037), E)
Rank 213, RMSE: 0.7198, Length: 5, Model Equation: add(add(-7.095, Y), E)
Rank 214, RMSE: 0.7198, Length: 5, Model Equation: add(add(Pr, -7.036), E)
Rank 215, RMSE: 0.7198, Length: 5, Model Equation: add(add(-7.036, Pr), E)
Rank 216, RMSE: 0.7198, Length: 5, Model Equation: add(add(Pr, -7.036), E)
Rank 217, RMSE: 0.7198, Length: 5, Model Equation: add(add(-7.036, Pr), E)
Rank 218, RMSE: 0.7199, Length: 7, Model Equation: add(add(-7.447, E), add(0.350, Y))
Rank 219, RMSE: 0.7199, Length: 5, Model Equation: add(add(Y, -7.035), E)
Rank 220, RMSE: 0.7199, Length: 5, Model Equation: add(add(-7.034, Y), E)
Rank 221, RMSE: 0.7199, Length: 5, Model Equation: add(add(E, Y), -7.034)
Rank 222, RMSE: 0.7200, Length: 7, Model Equation: add(add(-6.917, Pr), add(-0.115, E))
Rank 223, RMSE: 0.7200, Length: 7, Model Equation: add(mul(-0.272, add(E, -5.172)), E)
Rank 224, RMSE: 0.7201, Length: 5, Model Equation: add(E, add(Y, -7.102))
Rank 225, RMSE: 0.7201, Length: 7, Model Equation: add(sub(Y, 6.943), add(-0.160, E))
Rank 226, RMSE: 0.7201, Length: 5, Model Equation: add(add(Pr, -7.029), E)
Rank 227, RMSE: 0.7201, Length: 5, Model Equation: add(add(Y, -7.103), E)
Rank 228, RMSE: 0.7202, Length: 7, Model Equation: add(div(sub(4.716, E), Nd), E)
Rank 229, RMSE: 0.7202, Length: 5, Model Equation: add(add(-7.105, Pr), E)
Rank 230, RMSE: 0.7203, Length: 7, Model Equation: add(-0.100, add(add(Y, -6.927), E))
Rank 231, RMSE: 0.7203, Length: 5, Model Equation: add(sub(Pr, 7.027), E)
Rank 232, RMSE: 0.7203, Length: 5, Model Equation: mul(div(Pr, 7.107), E)
Rank 233, RMSE: 0.7203, Length: 5, Model Equation: mul(div(Pr, 6.974), E)
Rank 234, RMSE: 0.7203, Length: 7, Model Equation: add(add(-6.919, Y), add(-0.107, E))
Rank 235, RMSE: 0.7204, Length: 6, Model Equation: add(sub(-7.025, neg(Y)), E)
Rank 236, RMSE: 0.7204, Length: 7, Model Equation: add(-0.118, add(add(-6.907, Y), E))
Rank 237, RMSE: 0.7204, Length: 5, Model Equation: add(sub(Y, 7.108), E)
Rank 238, RMSE: 0.7204, Length: 5, Model Equation: add(add(Y, -7.109), E)
Rank 239, RMSE: 0.7205, Length: 5, Model Equation: add(add(-7.109, Y), E)
Rank 240, RMSE: 0.7205, Length: 9, Model Equation: add(-0.100, add(-0.100, add(-6.909, add(E, Y))))
Rank 241, RMSE: 0.7205, Length: 5, Model Equation: add(add(-7.022, Y), E)
Rank 242, RMSE: 0.7205, Length: 6, Model Equation: add(sub(-7.110, neg(Pr)), E)
Rank 243, RMSE: 0.7206, Length: 5, Model Equation: add(add(-7.111, Pr), E)
Rank 244, RMSE: 0.7206, Length: 5, Model Equation: add(E, add(-7.111, Pr))
Rank 245, RMSE: 0.7206, Length: 5, Model Equation: div(E, div(7.111, Y))
Rank 246, RMSE: 0.7206, Length: 5, Model Equation: add(add(Pr, -7.021), E)
Rank 247, RMSE: 0.7206, Length: 9, Model Equation: add(-0.100, add(-0.100, add(add(-6.912, Pr), E)))
Rank 248, RMSE: 0.7206, Length: 9, Model Equation: add(add(-6.912, Y), add(-0.100, add(-0.100, E)))
Rank 249, RMSE: 0.7207, Length: 5, Model Equation: add(E, add(Y, -7.019))
Rank 250, RMSE: 0.7207, Length: 5, Model Equation: add(add(-7.019, Y), E)
Rank 251, RMSE: 0.7208, Length: 5, Model Equation: add(add(-7.019, Pr), E)
Rank 252, RMSE: 0.7208, Length: 5, Model Equation: mul(div(Pr, 6.967), E)
Rank 253, RMSE: 0.7208, Length: 7, Model Equation: add(add(Y, -6.918), add(-0.100, E))
Rank 254, RMSE: 0.7208, Length: 5, Model Equation: add(Pr, add(-7.018, E))
Rank 255, RMSE: 0.7209, Length: 5, Model Equation: mul(div(Pr, 6.966), E)
Rank 256, RMSE: 0.7209, Length: 5, Model Equation: add(add(-7.116, Pr), E)
Rank 257, RMSE: 0.7209, Length: 5, Model Equation: add(add(Pr, -7.016), E)
Rank 258, RMSE: 0.7209, Length: 5, Model Equation: add(add(Pr, -7.016), E)
Rank 259, RMSE: 0.7210, Length: 5, Model Equation: add(sub(Pr, 7.015), E)
Rank 260, RMSE: 0.7210, Length: 5, Model Equation: add(sub(Pr, 7.118), E)
Rank 261, RMSE: 0.7211, Length: 5, Model Equation: add(sub(Y, 7.014), E)
Rank 262, RMSE: 0.7211, Length: 5, Model Equation: add(add(Pr, -7.013), E)
Rank 263, RMSE: 0.7212, Length: 5, Model Equation: add(add(-7.120, Pr), E)
Rank 264, RMSE: 0.7212, Length: 5, Model Equation: add(add(-7.120, Pr), E)
Rank 265, RMSE: 0.7212, Length: 5, Model Equation: add(sub(Y, 7.120), E)
Rank 266, RMSE: 0.7212, Length: 5, Model Equation: add(sub(Y, 7.120), E)
Rank 267, RMSE: 0.7212, Length: 5, Model Equation: add(sub(Y, 7.120), E)
Rank 268, RMSE: 0.7212, Length: 5, Model Equation: add(sub(Y, 7.120), E)
Rank 269, RMSE: 0.7212, Length: 5, Model Equation: add(sub(Y, 7.120), E)
Rank 270, RMSE: 0.7212, Length: 5, Model Equation: add(sub(Y, 7.120), E)
Rank 271, RMSE: 0.7212, Length: 5, Model Equation: add(sub(Y, 7.120), E)
Rank 272, RMSE: 0.7212, Length: 5, Model Equation: add(sub(Y, 7.120), E)
Rank 273, RMSE: 0.7212, Length: 5, Model Equation: add(sub(Y, 7.120), E)
Rank 274, RMSE: 0.7212, Length: 5, Model Equation: add(sub(Y, 7.120), E)
Rank 275, RMSE: 0.7213, Length: 5, Model Equation: add(add(Y, -7.122), E)
Rank 276, RMSE: 0.7213, Length: 5, Model Equation: add(sub(Y, 7.122), E)
Rank 277, RMSE: 0.7214, Length: 5, Model Equation: add(add(-7.010, Pr), E)
Rank 278, RMSE: 0.7214, Length: 5, Model Equation: add(add(Pr, -7.123), E)
Rank 279, RMSE: 0.7214, Length: 5, Model Equation: add(E, add(-7.123, Y))
Rank 280, RMSE: 0.7215, Length: 7, Model Equation: add(add(E, add(-6.930, Y)), -0.193)
Rank 281, RMSE: 0.7215, Length: 5, Model Equation: add(add(-7.124, Pr), E)
Rank 282, RMSE: 0.7219, Length: 5, Model Equation: add(add(Y, -7.129), E)
Rank 283, RMSE: 0.7220, Length: 5, Model Equation: add(add(Pr, -7.129), E)
Rank 284, RMSE: 0.7221, Length: 5, Model Equation: add(add(Y, -7.002), E)
Rank 285, RMSE: 0.7222, Length: 5, Model Equation: add(add(-7.132, Y), E)
Rank 286, RMSE: 0.7222, Length: 5, Model Equation: add(add(Pr, -7.001), E)
Rank 287, RMSE: 0.7222, Length: 5, Model Equation: add(add(-7.132, Y), E)
Rank 288, RMSE: 0.7222, Length: 5, Model Equation: add(add(-7.132, Pr), E)
Rank 289, RMSE: 0.7222, Length: 5, Model Equation: add(add(Pr, -7.132), E)
Rank 290, RMSE: 0.7223, Length: 5, Model Equation: add(sub(Pr, 7.000), E)
Rank 291, RMSE: 0.7224, Length: 5, Model Equation: add(add(-6.999, Pr), E)
Rank 292, RMSE: 0.7225, Length: 5, Model Equation: add(add(Pr, -6.998), E)
Rank 293, RMSE: 0.7225, Length: 7, Model Equation: add(-6.920, add(add(-0.215, E), Pr))
Rank 294, RMSE: 0.7226, Length: 6, Model Equation: sub(E, neg(add(-7.136, Pr)))
Rank 295, RMSE: 0.7227, Length: 5, Model Equation: add(add(-6.995, Y), E)
Rank 296, RMSE: 0.7228, Length: 5, Model Equation: mul(div(Y, 6.944), E)
Rank 297, RMSE: 0.7228, Length: 5, Model Equation: add(add(Pr, -6.994), E)
Rank 298, RMSE: 0.7229, Length: 5, Model Equation: sub(E, sub(7.139, Y))
Rank 299, RMSE: 0.7229, Length: 5, Model Equation: add(sub(Pr, 7.139), E)
Rank 300, RMSE: 0.7229, Length: 5, Model Equation: add(add(Pr, -6.993), E)
Rank 301, RMSE: 0.7231, Length: 5, Model Equation: add(add(Y, -7.141), E)
Rank 302, RMSE: 0.7231, Length: 5, Model Equation: add(add(-6.991, Pr), E)
Rank 303, RMSE: 0.7231, Length: 5, Model Equation: add(sub(Pr, 6.991), E)
Rank 304, RMSE: 0.7233, Length: 5, Model Equation: mul(div(Y, 7.143), E)
Rank 305, RMSE: 0.7233, Length: 5, Model Equation: add(sub(Y, 6.989), E)
Rank 306, RMSE: 0.7234, Length: 5, Model Equation: add(add(-6.989, Y), E)
Rank 307, RMSE: 0.7234, Length: 5, Model Equation: mul(div(E, 6.939), Y)
Rank 308, RMSE: 0.7239, Length: 5, Model Equation: mul(div(Y, 6.933), E)
Rank 309, RMSE: 0.7244, Length: 5, Model Equation: mul(div(Y, 6.930), E)
Rank 310, RMSE: 0.7246, Length: 5, Model Equation: add(add(Pr, -7.155), E)
Rank 311, RMSE: 0.7247, Length: 5, Model Equation: add(add(-7.155, Y), E)
Rank 312, RMSE: 0.7247, Length: 5, Model Equation: mul(Y, div(E, 6.926))
Rank 313, RMSE: 0.7248, Length: 5, Model Equation: add(sub(Pr, 7.156), E)
Rank 314, RMSE: 0.7249, Length: 5, Model Equation: mul(div(E, 7.158), Y)
Rank 315, RMSE: 0.7251, Length: 5, Model Equation: div(E, div(7.160, Pr))
Rank 316, RMSE: 0.7258, Length: 5, Model Equation: add(add(-6.968, Pr), E)
Rank 317, RMSE: 0.7260, Length: 6, Model Equation: add(add(neg(6.967), Pr), E)
Rank 318, RMSE: 0.7260, Length: 5, Model Equation: add(add(Pr, -6.967), E)
Rank 319, RMSE: 0.7263, Length: 7, Model Equation: sub(E, div(add(-5.155, E), 8.326))
Rank 320, RMSE: 0.7267, Length: 5, Model Equation: add(add(-7.170, Y), E)
Rank 321, RMSE: 0.7267, Length: 5, Model Equation: add(add(-6.962, Y), E)
Rank 322, RMSE: 0.7269, Length: 5, Model Equation: mul(div(Pr, 7.175), E)
Rank 323, RMSE: 0.7271, Length: 5, Model Equation: add(add(-6.959, Y), E)
Rank 324, RMSE: 0.7273, Length: 5, Model Equation: add(sub(Y, 7.175), E)
Rank 325, RMSE: 0.7277, Length: 5, Model Equation: add(add(Pr, -6.955), E)
Rank 326, RMSE: 0.7278, Length: 5, Model Equation: div(E, div(6.903, Y))
Rank 327, RMSE: 0.7278, Length: 5, Model Equation: mul(E, div(Y, 6.903))
Rank 328, RMSE: 0.7284, Length: 6, Model Equation: mul(neg(-0.892), sub(E, -0.502))
Rank 329, RMSE: 0.7290, Length: 5, Model Equation: add(add(-6.947, Y), E)
Rank 330, RMSE: 0.7295, Length: 8, Model Equation: add(div(sub(E, M), neg(LAS)), E)
Rank 331, RMSE: 0.7297, Length: 5, Model Equation: add(sub(Pr, 7.190), E)
Rank 332, RMSE: 0.7305, Length: 6, Model Equation: mul(neg(Pr), div(E, -7.201))
Rank 333, RMSE: 0.7307, Length: 5, Model Equation: add(add(-6.937, Y), E)
Rank 334, RMSE: 0.7312, Length: 5, Model Equation: mul(div(Pr, 7.206), E)
Rank 335, RMSE: 0.7313, Length: 5, Model Equation: mul(E, div(Y, 7.206))
Rank 336, RMSE: 0.7317, Length: 30, Model Equation: sub(E, sub(div(div(div(LAS, IE), sub(Nd, Sm)), mul(add(Gd, M), sub(LAS, EN))), div(neg(sub(EN, LAS)), add(mul(La, Gd), mul(Y, Ce)))))
Rank 337, RMSE: 0.7326, Length: 5, Model Equation: add(add(-7.206, Pr), E)
Rank 338, RMSE: 0.7327, Length: 5, Model Equation: add(add(Pr, -7.206), E)
Rank 339, RMSE: 0.7343, Length: 5, Model Equation: add(add(Y, -7.214), E)
Rank 340, RMSE: 0.7347, Length: 10, Model Equation: mul(div(add(neg(La), add(La, Y)), 7.227), E)
Rank 341, RMSE: 0.7356, Length: 5, Model Equation: add(sub(Pr, 7.221), E)
Rank 342, RMSE: 0.7363, Length: 16, Model Equation: add(div(div(neg(E), div(Pr, La)), add(add(IE, Pr), add(EN, Gd))), E)
Rank 343, RMSE: 0.7370, Length: 5, Model Equation: add(add(-7.227, Pr), E)
Rank 344, RMSE: 0.7371, Length: 5, Model Equation: add(sub(Pr, 7.227), E)
Rank 345, RMSE: 0.7371, Length: 5, Model Equation: add(sub(Y, 7.227), E)
Rank 346, RMSE: 0.7371, Length: 9, Model Equation: add(div(sub(EN, E), add(2.876, LAS)), E)
Rank 347, RMSE: 0.7371, Length: 7, Model Equation: add(div(sub(E, Nd), -5.142), E)
Rank 348, RMSE: 0.7372, Length: 25, Model Equation: add(div(add(mul(add(EN, R), div(La, La)), sub(add(E, -2.152), add(Gd, Nd))), neg(sub(add(M, Y), neg(M)))), E)
Rank 349, RMSE: 0.7373, Length: 11, Model Equation: add(neg(neg(E)), sub(div(La, E), div(LAS, EN)))
Rank 350, RMSE: 0.7374, Length: 5, Model Equation: div(add(E, 0.152), 1.051)
Rank 351, RMSE: 0.7401, Length: 16, Model Equation: add(div(div(div(Sm, IE), neg(Pr)), div(mul(Nd, Sm), mul(IE, E))), E)
Rank 352, RMSE: 0.7410, Length: 17, Model Equation: neg(sub(neg(neg(neg(E))), div(add(neg(IE), add(E, Pr)), neg(mul(Pr, LAS)))))
Rank 353, RMSE: 0.7415, Length: 3, Model Equation: mul(E, 0.969)
Rank 354, RMSE: 0.7415, Length: 3, Model Equation: mul(E, 0.969)
Rank 355, RMSE: 0.7415, Length: 3, Model Equation: mul(E, 0.969)
Rank 356, RMSE: 0.7415, Length: 5, Model Equation: div(div(E, 1.015), 1.015)
Rank 357, RMSE: 0.7415, Length: 4, Model Equation: neg(mul(E, -0.969))
Rank 358, RMSE: 0.7415, Length: 3, Model Equation: div(E, 1.032)
Rank 359, RMSE: 0.7415, Length: 3, Model Equation: mul(E, 0.970)
Rank 360, RMSE: 0.7415, Length: 5, Model Equation: mul(0.985, mul(0.985, E))
Rank 361, RMSE: 0.7415, Length: 5, Model Equation: mul(0.985, mul(0.985, E))
Rank 362, RMSE: 0.7415, Length: 3, Model Equation: mul(0.969, E)
Rank 363, RMSE: 0.7415, Length: 3, Model Equation: mul(E, 0.971)
Rank 364, RMSE: 0.7415, Length: 3, Model Equation: mul(0.971, E)
Rank 365, RMSE: 0.7415, Length: 3, Model Equation: div(E, 1.030)
Rank 366, RMSE: 0.7415, Length: 3, Model Equation: div(E, 1.030)
Rank 367, RMSE: 0.7415, Length: 3, Model Equation: mul(0.971, E)
Rank 368, RMSE: 0.7415, Length: 3, Model Equation: mul(0.968, E)
Rank 369, RMSE: 0.7415, Length: 3, Model Equation: mul(E, 0.971)
Rank 370, RMSE: 0.7415, Length: 3, Model Equation: mul(E, 0.971)
Rank 371, RMSE: 0.7415, Length: 5, Model Equation: div(div(E, 1.016), 1.016)
Rank 372, RMSE: 0.7415, Length: 3, Model Equation: div(E, 1.033)
Rank 373, RMSE: 0.7415, Length: 5, Model Equation: mul(mul(E, 0.984), 0.984)
Rank 374, RMSE: 0.7416, Length: 17, Model Equation: add(add(div(div(Ce, E), div(Ce, Y)), div(sub(-7.739, LAS), add(R, Sm))), E)
Rank 375, RMSE: 0.7416, Length: 3, Model Equation: mul(0.971, E)
Rank 376, RMSE: 0.7416, Length: 3, Model Equation: mul(0.968, E)
Rank 377, RMSE: 0.7416, Length: 4, Model Equation: neg(mul(-0.972, E))
Rank 378, RMSE: 0.7416, Length: 4, Model Equation: neg(mul(-0.972, E))
Rank 379, RMSE: 0.7416, Length: 3, Model Equation: mul(0.967, E)
Rank 380, RMSE: 0.7416, Length: 3, Model Equation: mul(0.967, E)
Rank 381, RMSE: 0.7416, Length: 3, Model Equation: mul(E, 0.972)
Rank 382, RMSE: 0.7416, Length: 3, Model Equation: div(E, 1.034)
Rank 383, RMSE: 0.7416, Length: 3, Model Equation: mul(0.967, E)
Rank 384, RMSE: 0.7416, Length: 3, Model Equation: mul(0.967, E)
Rank 385, RMSE: 0.7416, Length: 5, Model Equation: mul(0.983, mul(0.983, E))
Rank 386, RMSE: 0.7417, Length: 5, Model Equation: mul(mul(E, 0.986), 0.986)
Rank 387, RMSE: 0.7417, Length: 3, Model Equation: div(E, 1.028)
Rank 388, RMSE: 0.7417, Length: 3, Model Equation: mul(E, 0.973)
Rank 389, RMSE: 0.7417, Length: 3, Model Equation: mul(0.973, E)
Rank 390, RMSE: 0.7417, Length: 3, Model Equation: mul(0.973, E)
Rank 391, RMSE: 0.7418, Length: 3, Model Equation: mul(0.973, E)
Rank 392, RMSE: 0.7418, Length: 3, Model Equation: mul(E, 0.966)
Rank 393, RMSE: 0.7418, Length: 3, Model Equation: mul(0.966, E)
Rank 394, RMSE: 0.7418, Length: 3, Model Equation: mul(0.966, E)
Rank 395, RMSE: 0.7418, Length: 3, Model Equation: mul(0.966, E)
Rank 396, RMSE: 0.7418, Length: 3, Model Equation: mul(0.966, E)
Rank 397, RMSE: 0.7418, Length: 3, Model Equation: mul(0.966, E)
Rank 398, RMSE: 0.7419, Length: 3, Model Equation: div(E, 1.036)
Rank 399, RMSE: 0.7419, Length: 3, Model Equation: mul(0.973, E)
Rank 400, RMSE: 0.7419, Length: 3, Model Equation: mul(0.965, E)
Rank 401, RMSE: 0.7420, Length: 3, Model Equation: div(E, 1.026)
Rank 402, RMSE: 0.7421, Length: 3, Model Equation: div(E, 1.026)
Rank 403, RMSE: 0.7422, Length: 8, Model Equation: add(E, div(div(E, M), neg(Y)))
Rank 404, RMSE: 0.7422, Length: 5, Model Equation: mul(0.982, mul(0.982, E))
Rank 405, RMSE: 0.7422, Length: 5, Model Equation: mul(0.982, mul(0.982, E))
Rank 406, RMSE: 0.7423, Length: 3, Model Equation: mul(0.964, E)
Rank 407, RMSE: 0.7423, Length: 3, Model Equation: mul(0.975, E)
Rank 408, RMSE: 0.7423, Length: 3, Model Equation: mul(E, 0.964)
Rank 409, RMSE: 0.7423, Length: 3, Model Equation: mul(E, 0.975)
Rank 410, RMSE: 0.7424, Length: 3, Model Equation: div(E, 1.038)
Rank 411, RMSE: 0.7424, Length: 7, Model Equation: add(mul(-0.289, div(E, Y)), E)
Rank 412, RMSE: 0.7424, Length: 4, Model Equation: neg(mul(E, -0.963))
Rank 413, RMSE: 0.7425, Length: 3, Model Equation: div(E, 1.038)
Rank 414, RMSE: 0.7426, Length: 3, Model Equation: mul(E, 0.963)
Rank 415, RMSE: 0.7427, Length: 5, Model Equation: div(div(E, 1.019), 1.019)
Rank 416, RMSE: 0.7427, Length: 5, Model Equation: mul(mul(E, 0.981), 0.981)
Rank 417, RMSE: 0.7427, Length: 5, Model Equation: mul(mul(E, 0.981), 0.981)
Rank 418, RMSE: 0.7428, Length: 3, Model Equation: mul(0.962, E)
Rank 419, RMSE: 0.7428, Length: 5, Model Equation: mul(mul(E, 0.981), 0.981)
Rank 420, RMSE: 0.7428, Length: 3, Model Equation: mul(0.977, E)
Rank 421, RMSE: 0.7428, Length: 8, Model Equation: add(sub(neg(-0.797), div(M, Nd)), E)
Rank 422, RMSE: 0.7428, Length: 5, Model Equation: mul(mul(E, 0.981), 0.981)
Rank 423, RMSE: 0.7429, Length: 3, Model Equation: mul(0.962, E)
Rank 424, RMSE: 0.7429, Length: 3, Model Equation: mul(0.962, E)
Rank 425, RMSE: 0.7430, Length: 3, Model Equation: mul(0.962, E)
Rank 426, RMSE: 0.7430, Length: 3, Model Equation: div(E, 1.040)
Rank 427, RMSE: 0.7431, Length: 3, Model Equation: div(E, 1.023)
Rank 428, RMSE: 0.7432, Length: 3, Model Equation: div(E, 1.023)
Rank 429, RMSE: 0.7433, Length: 3, Model Equation: mul(0.961, E)
Rank 430, RMSE: 0.7433, Length: 5, Model Equation: mul(mul(E, 0.980), 0.980)
Rank 431, RMSE: 0.7433, Length: 4, Model Equation: neg(mul(-0.978, E))
Rank 432, RMSE: 0.7434, Length: 3, Model Equation: mul(0.978, E)
Rank 433, RMSE: 0.7435, Length: 14, Model Equation: add(E, div(neg(sub(8.397, IE)), sub(add(Pr, Nd), sub(Ce, Nd))))
Rank 434, RMSE: 0.7435, Length: 3, Model Equation: div(E, 1.041)
Rank 435, RMSE: 0.7435, Length: 3, Model Equation: div(E, 1.041)
Rank 436, RMSE: 0.7435, Length: 5, Model Equation: mul(0.980, mul(0.980, E))
Rank 437, RMSE: 0.7436, Length: 5, Model Equation: div(div(E, 1.020), 1.020)
Rank 438, RMSE: 0.7437, Length: 3, Model Equation: div(E, 1.022)
Rank 439, RMSE: 0.7437, Length: 3, Model Equation: mul(E, 0.960)
Rank 440, RMSE: 0.7437, Length: 3, Model Equation: mul(E, 0.979)
Rank 441, RMSE: 0.7437, Length: 9, Model Equation: add(div(Gd, sub(La, mul(IE, Pr))), E)
Rank 442, RMSE: 0.7437, Length: 3, Model Equation: mul(0.979, E)
Rank 443, RMSE: 0.7438, Length: 3, Model Equation: mul(E, 0.979)
Rank 444, RMSE: 0.7440, Length: 3, Model Equation: mul(0.960, E)
Rank 445, RMSE: 0.7440, Length: 8, Model Equation: add(div(div(E, LAS), neg(La)), E)
Rank 446, RMSE: 0.7440, Length: 8, Model Equation: add(div(M, neg(mul(IE, Y))), E)
Rank 447, RMSE: 0.7442, Length: 8, Model Equation: add(E, div(neg(M), mul(Gd, Pr)))
Rank 448, RMSE: 0.7442, Length: 8, Model Equation: add(E, div(neg(M), mul(Gd, Pr)))
Rank 449, RMSE: 0.7442, Length: 3, Model Equation: div(E, 1.043)
Rank 450, RMSE: 0.7446, Length: 3, Model Equation: mul(0.958, E)
Rank 451, RMSE: 0.7447, Length: 3, Model Equation: div(E, 1.043)
Rank 452, RMSE: 0.7448, Length: 8, Model Equation: add(div(div(La, Nd), neg(LAS)), E)
Rank 453, RMSE: 0.7453, Length: 7, Model Equation: add(E, div(sub(Sm, E), Nd))
Rank 454, RMSE: 0.7453, Length: 3, Model Equation: mul(E, 0.957)
Rank 455, RMSE: 0.7453, Length: 13, Model Equation: add(div(R, div(R, div(sub(Gd, E), add(R, 4.433)))), E)
Rank 456, RMSE: 0.7453, Length: 8, Model Equation: add(div(neg(Sm), mul(Y, Gd)), E)
Rank 457, RMSE: 0.7454, Length: 3, Model Equation: mul(E, 0.957)
Rank 458, RMSE: 0.7455, Length: 8, Model Equation: add(E, div(div(Gd, IE), neg(Pr)))
Rank 459, RMSE: 0.7456, Length: 8, Model Equation: add(div(neg(LAS), mul(IE, Pr)), E)
Rank 460, RMSE: 0.7457, Length: 16, Model Equation: add(E, div(add(div(La, Gd), mul(Sm, EN)), mul(mul(LAS, Pr), neg(Ce))))
Rank 461, RMSE: 0.7460, Length: 8, Model Equation: add(div(div(Ce, 6.715), neg(Y)), E)
Rank 462, RMSE: 0.7461, Length: 11, Model Equation: add(div(sub(IE, add(R, IE)), mul(Y, R)), E)
Rank 463, RMSE: 0.7461, Length: 7, Model Equation: sub(E, div(div(Sm, Sm), Pr))
Rank 464, RMSE: 0.7462, Length: 8, Model Equation: add(E, div(neg(Nd), mul(LAS, Y)))
Rank 465, RMSE: 0.7465, Length: 8, Model Equation: add(div(div(Sm, Sm), neg(IE)), E)
Rank 466, RMSE: 0.7466, Length: 9, Model Equation: sub(E, mul(sub(Ce, E), div(-0.617, Gd)))
Rank 467, RMSE: 0.7466, Length: 8, Model Equation: add(div(neg(E), mul(R, R)), E)
Rank 468, RMSE: 0.7466, Length: 15, Model Equation: add(div(div(neg(E), sub(-5.157, Y)), add(neg(Pr), div(M, La))), E)
Rank 469, RMSE: 0.7466, Length: 6, Model Equation: sub(E, neg(div(-1.435, Y)))
Rank 470, RMSE: 0.7467, Length: 30, Model Equation: add(div(sub(div(neg(5.717), mul(La, Pr)), div(add(EN, Nd), add(Gd, IE))), sub(add(neg(Y), add(EN, Y)), div(neg(Y), add(LAS, E)))), E)
Rank 471, RMSE: 0.7468, Length: 8, Model Equation: add(div(div(M, La), neg(IE)), E)
Rank 472, RMSE: 0.7468, Length: 8, Model Equation: add(div(neg(M), mul(IE, La)), E)
Rank 473, RMSE: 0.7469, Length: 3, Model Equation: mul(0.955, E)
Rank 474, RMSE: 0.7470, Length: 5, Model Equation: add(div(-1.473, Y), E)
Rank 475, RMSE: 0.7470, Length: 12, Model Equation: add(div(div(M, IE), neg(sub(LAS, sub(Y, Ce)))), E)
Rank 476, RMSE: 0.7470, Length: 3, Model Equation: mul(0.955, E)
Rank 477, RMSE: 0.7470, Length: 3, Model Equation: mul(0.955, E)
Rank 478, RMSE: 0.7471, Length: 3, Model Equation: mul(0.955, E)
Rank 479, RMSE: 0.7473, Length: 109, Model Equation: add(mul(mul(add(neg(div(neg(Pr), div(Y, Gd))), div(mul(div(M, Y), div(Ce, E)), div(mul(Gd, LAS), sub(Nd, Pr)))), sub(mul(div(mul(EN, Nd), neg(EN)), neg(div(IE, M))), sub(sub(add(4.730, -5.615), sub(3.121, Nd)), div(div(E, Ce), mul(E, Sm))))), div(sub(mul(sub(neg(Nd), neg(Ce)), div(add(R, Gd), neg(Gd))), div(mul(div(-0.537, Gd), add(Ce, LAS)), sub(add(Ce, LAS), add(-4.640, Sm)))), div(mul(add(mul(M, Sm), sub(LAS, R)), neg(mul(LAS, E))), sub(add(div(Y, -5.905), neg(E)), mul(neg(-4.327), div(-7.400, Gd)))))), E)
Rank 480, RMSE: 0.7474, Length: 3, Model Equation: mul(E, 0.954)
Rank 481, RMSE: 0.7474, Length: 8, Model Equation: add(div(neg(La), mul(R, Gd)), E)
Rank 482, RMSE: 0.7475, Length: 7, Model Equation: add(div(sub(Sm, E), IE), E)
Rank 483, RMSE: 0.7475, Length: 7, Model Equation: add(div(sub(Sm, E), IE), E)
Rank 484, RMSE: 0.7475, Length: 9, Model Equation: add(div(sub(-5.399, -2.511), add(IE, Pr)), E)
Rank 485, RMSE: 0.7475, Length: 8, Model Equation: add(div(neg(R), mul(EN, Gd)), E)
Rank 486, RMSE: 0.7476, Length: 3, Model Equation: div(E, 1.048)
Rank 487, RMSE: 0.7476, Length: 3, Model Equation: div(E, 1.048)
Rank 488, RMSE: 0.7477, Length: 8, Model Equation: add(E, div(div(LAS, Gd), neg(IE)))
Rank 489, RMSE: 0.7477, Length: 13, Model Equation: add(div(mul(-1.178, div(Sm, Y)), mul(Gd, div(La, Nd))), E)
Rank 490, RMSE: 0.7478, Length: 13, Model Equation: sub(E, div(LAS, div(IE, div(LAS, add(Ce, mul(LAS, Gd))))))
Rank 491, RMSE: 0.7479, Length: 8, Model Equation: add(div(div(M, EN), neg(La)), E)
Rank 492, RMSE: 0.7480, Length: 3, Model Equation: add(-0.159, E)
Rank 493, RMSE: 0.7480, Length: 3, Model Equation: sub(E, 0.159)
Rank 494, RMSE: 0.7480, Length: 3, Model Equation: add(-0.159, E)
Rank 495, RMSE: 0.7480, Length: 3, Model Equation: add(-0.160, E)
Rank 496, RMSE: 0.7480, Length: 3, Model Equation: sub(E, 0.159)
Rank 497, RMSE: 0.7480, Length: 3, Model Equation: add(-0.159, E)
Rank 498, RMSE: 0.7480, Length: 3, Model Equation: add(-0.159, E)
Rank 499, RMSE: 0.7480, Length: 3, Model Equation: add(-0.159, E)
Rank 500, RMSE: 0.7480, Length: 3, Model Equation: add(-0.160, E)
Rank 501, RMSE: 0.7480, Length: 3, Model Equation: add(-0.160, E)
Rank 502, RMSE: 0.7480, Length: 3, Model Equation: sub(E, 0.160)
Rank 503, RMSE: 0.7480, Length: 3, Model Equation: add(-0.160, E)
Rank 504, RMSE: 0.7480, Length: 3, Model Equation: add(E, -0.159)
Rank 505, RMSE: 0.7480, Length: 3, Model Equation: add(-0.160, E)
Rank 506, RMSE: 0.7480, Length: 3, Model Equation: sub(E, 0.159)
Rank 507, RMSE: 0.7480, Length: 3, Model Equation: add(-0.159, E)
Rank 508, RMSE: 0.7480, Length: 3, Model Equation: add(-0.159, E)
Rank 509, RMSE: 0.7480, Length: 3, Model Equation: add(-0.160, E)
Rank 510, RMSE: 0.7480, Length: 3, Model Equation: sub(E, 0.159)
Rank 511, RMSE: 0.7480, Length: 3, Model Equation: sub(E, 0.159)
Rank 512, RMSE: 0.7480, Length: 3, Model Equation: add(-0.159, E)
Rank 513, RMSE: 0.7480, Length: 3, Model Equation: add(-0.159, E)
Rank 514, RMSE: 0.7480, Length: 3, Model Equation: add(-0.159, E)
Rank 515, RMSE: 0.7480, Length: 3, Model Equation: add(-0.160, E)
Rank 516, RMSE: 0.7480, Length: 3, Model Equation: add(-0.160, E)
Rank 517, RMSE: 0.7480, Length: 3, Model Equation: add(-0.161, E)
Rank 518, RMSE: 0.7480, Length: 3, Model Equation: add(-0.161, E)
Rank 519, RMSE: 0.7480, Length: 3, Model Equation: add(-0.161, E)
Rank 520, RMSE: 0.7480, Length: 3, Model Equation: add(-0.161, E)
Rank 521, RMSE: 0.7480, Length: 3, Model Equation: add(-0.161, E)
Rank 522, RMSE: 0.7480, Length: 3, Model Equation: add(-0.161, E)
Rank 523, RMSE: 0.7480, Length: 3, Model Equation: add(-0.161, E)
Rank 524, RMSE: 0.7480, Length: 5, Model Equation: add(-0.100, add(E, -0.058))
Rank 525, RMSE: 0.7480, Length: 3, Model Equation: add(-0.158, E)
Rank 526, RMSE: 0.7480, Length: 3, Model Equation: add(-0.161, E)
Rank 527, RMSE: 0.7480, Length: 3, Model Equation: add(-0.158, E)
Rank 528, RMSE: 0.7480, Length: 3, Model Equation: add(-0.158, E)
Rank 529, RMSE: 0.7480, Length: 3, Model Equation: sub(E, 0.158)
Rank 530, RMSE: 0.7480, Length: 3, Model Equation: add(-0.158, E)
Rank 531, RMSE: 0.7480, Length: 3, Model Equation: add(-0.161, E)
Rank 532, RMSE: 0.7480, Length: 3, Model Equation: add(E, -0.158)
Rank 533, RMSE: 0.7480, Length: 3, Model Equation: add(-0.158, E)
Rank 534, RMSE: 0.7480, Length: 3, Model Equation: add(E, -0.158)
Rank 535, RMSE: 0.7480, Length: 3, Model Equation: sub(E, 0.161)
Rank 536, RMSE: 0.7480, Length: 3, Model Equation: add(-0.161, E)
Rank 537, RMSE: 0.7480, Length: 3, Model Equation: add(E, -0.161)
Rank 538, RMSE: 0.7480, Length: 3, Model Equation: add(-0.161, E)
Rank 539, RMSE: 0.7480, Length: 3, Model Equation: add(-0.161, E)
Rank 540, RMSE: 0.7480, Length: 3, Model Equation: add(-0.158, E)
Rank 541, RMSE: 0.7480, Length: 3, Model Equation: add(-0.158, E)
Rank 542, RMSE: 0.7480, Length: 3, Model Equation: add(E, -0.161)
Rank 543, RMSE: 0.7480, Length: 3, Model Equation: add(E, -0.157)
Rank 544, RMSE: 0.7480, Length: 3, Model Equation: add(-0.157, E)
Rank 545, RMSE: 0.7480, Length: 3, Model Equation: add(-0.162, E)
Rank 546, RMSE: 0.7480, Length: 3, Model Equation: add(-0.162, E)
Rank 547, RMSE: 0.7480, Length: 3, Model Equation: add(-0.162, E)
Rank 548, RMSE: 0.7480, Length: 3, Model Equation: add(-0.162, E)
Rank 549, RMSE: 0.7480, Length: 3, Model Equation: sub(E, 0.157)
Rank 550, RMSE: 0.7480, Length: 3, Model Equation: add(-0.157, E)
Rank 551, RMSE: 0.7480, Length: 3, Model Equation: sub(E, 0.162)
Rank 552, RMSE: 0.7480, Length: 3, Model Equation: add(-0.157, E)
Rank 553, RMSE: 0.7480, Length: 3, Model Equation: add(-0.157, E)
Rank 554, RMSE: 0.7480, Length: 3, Model Equation: add(-0.162, E)
Rank 555, RMSE: 0.7480, Length: 3, Model Equation: add(-0.162, E)
Rank 556, RMSE: 0.7480, Length: 3, Model Equation: add(-0.157, E)
Rank 557, RMSE: 0.7480, Length: 3, Model Equation: add(-0.163, E)
Rank 558, RMSE: 0.7480, Length: 3, Model Equation: add(-0.157, E)
Rank 559, RMSE: 0.7480, Length: 3, Model Equation: add(-0.163, E)
Rank 560, RMSE: 0.7480, Length: 3, Model Equation: add(-0.163, E)
Rank 561, RMSE: 0.7480, Length: 3, Model Equation: add(-0.156, E)
Rank 562, RMSE: 0.7480, Length: 3, Model Equation: add(-0.156, E)
Rank 563, RMSE: 0.7480, Length: 3, Model Equation: add(-0.163, E)
Rank 564, RMSE: 0.7480, Length: 3, Model Equation: add(-0.156, E)
Rank 565, RMSE: 0.7480, Length: 3, Model Equation: add(-0.156, E)
Rank 566, RMSE: 0.7480, Length: 3, Model Equation: add(E, -0.163)
Rank 567, RMSE: 0.7480, Length: 3, Model Equation: add(-0.156, E)
Rank 568, RMSE: 0.7480, Length: 3, Model Equation: sub(E, 0.163)
Rank 569, RMSE: 0.7480, Length: 3, Model Equation: sub(E, 0.163)
Rank 570, RMSE: 0.7480, Length: 3, Model Equation: sub(E, 0.163)
Rank 571, RMSE: 0.7480, Length: 3, Model Equation: add(-0.156, E)
Rank 572, RMSE: 0.7480, Length: 3, Model Equation: add(-0.155, E)
Rank 573, RMSE: 0.7480, Length: 3, Model Equation: add(-0.164, E)
Rank 574, RMSE: 0.7480, Length: 3, Model Equation: add(-0.164, E)
Rank 575, RMSE: 0.7480, Length: 3, Model Equation: add(-0.164, E)
Rank 576, RMSE: 0.7480, Length: 3, Model Equation: add(-0.164, E)
Rank 577, RMSE: 0.7480, Length: 3, Model Equation: add(-0.164, E)
Rank 578, RMSE: 0.7480, Length: 3, Model Equation: add(-0.164, E)
Rank 579, RMSE: 0.7480, Length: 3, Model Equation: add(-0.164, E)
Rank 580, RMSE: 0.7480, Length: 3, Model Equation: add(-0.164, E)
Rank 581, RMSE: 0.7480, Length: 3, Model Equation: add(-0.164, E)
Rank 582, RMSE: 0.7480, Length: 3, Model Equation: add(E, -0.155)
Rank 583, RMSE: 0.7480, Length: 3, Model Equation: add(-0.164, E)
Rank 584, RMSE: 0.7480, Length: 3, Model Equation: add(-0.155, E)
Rank 585, RMSE: 0.7480, Length: 3, Model Equation: add(E, -0.164)
Rank 586, RMSE: 0.7480, Length: 3, Model Equation: sub(E, 0.164)
Rank 587, RMSE: 0.7480, Length: 3, Model Equation: add(E, -0.155)
Rank 588, RMSE: 0.7480, Length: 3, Model Equation: add(-0.165, E)
Rank 589, RMSE: 0.7480, Length: 3, Model Equation: sub(E, 0.165)
Rank 590, RMSE: 0.7480, Length: 3, Model Equation: add(-0.165, E)
Rank 591, RMSE: 0.7480, Length: 3, Model Equation: add(-0.154, E)
Rank 592, RMSE: 0.7480, Length: 3, Model Equation: add(-0.154, E)
Rank 593, RMSE: 0.7480, Length: 3, Model Equation: add(E, -0.154)
Rank 594, RMSE: 0.7480, Length: 3, Model Equation: sub(E, 0.154)
Rank 595, RMSE: 0.7480, Length: 3, Model Equation: add(-0.154, E)
Rank 596, RMSE: 0.7480, Length: 3, Model Equation: add(-0.154, E)
Rank 597, RMSE: 0.7480, Length: 3, Model Equation: add(-0.154, E)
Rank 598, RMSE: 0.7480, Length: 3, Model Equation: add(-0.165, E)
Rank 599, RMSE: 0.7480, Length: 3, Model Equation: add(-0.165, E)
Rank 600, RMSE: 0.7480, Length: 3, Model Equation: add(-0.154, E)
Rank 601, RMSE: 0.7480, Length: 3, Model Equation: add(-0.154, E)
Rank 602, RMSE: 0.7480, Length: 3, Model Equation: add(-0.165, E)
Rank 603, RMSE: 0.7480, Length: 3, Model Equation: add(-0.165, E)
Rank 604, RMSE: 0.7480, Length: 3, Model Equation: add(-0.154, E)
Rank 605, RMSE: 0.7480, Length: 3, Model Equation: add(-0.153, E)
Rank 606, RMSE: 0.7480, Length: 3, Model Equation: add(-0.166, E)
Rank 607, RMSE: 0.7480, Length: 3, Model Equation: add(-0.153, E)
Rank 608, RMSE: 0.7480, Length: 3, Model Equation: add(-0.153, E)
Rank 609, RMSE: 0.7480, Length: 3, Model Equation: add(-0.166, E)
Rank 610, RMSE: 0.7480, Length: 3, Model Equation: sub(E, 0.166)
Rank 611, RMSE: 0.7480, Length: 3, Model Equation: add(E, -0.153)
Rank 612, RMSE: 0.7480, Length: 3, Model Equation: add(E, -0.153)
Rank 613, RMSE: 0.7480, Length: 3, Model Equation: add(E, -0.153)
Rank 614, RMSE: 0.7480, Length: 3, Model Equation: add(E, -0.153)
Rank 615, RMSE: 0.7480, Length: 3, Model Equation: add(E, -0.153)
Rank 616, RMSE: 0.7480, Length: 3, Model Equation: add(-0.153, E)
Rank 617, RMSE: 0.7480, Length: 3, Model Equation: add(-0.153, E)
Rank 618, RMSE: 0.7480, Length: 3, Model Equation: add(E, -0.153)
Rank 619, RMSE: 0.7480, Length: 3, Model Equation: sub(E, 0.167)
Rank 620, RMSE: 0.7480, Length: 3, Model Equation: add(E, -0.167)
Rank 621, RMSE: 0.7480, Length: 3, Model Equation: add(-0.152, E)
Rank 622, RMSE: 0.7480, Length: 3, Model Equation: add(-0.152, E)
Rank 623, RMSE: 0.7480, Length: 3, Model Equation: add(E, -0.167)
Rank 624, RMSE: 0.7480, Length: 3, Model Equation: add(-0.152, E)
Rank 625, RMSE: 0.7480, Length: 3, Model Equation: add(-0.167, E)
Rank 626, RMSE: 0.7480, Length: 3, Model Equation: add(-0.152, E)
Rank 627, RMSE: 0.7480, Length: 3, Model Equation: add(E, -0.152)
Rank 628, RMSE: 0.7480, Length: 3, Model Equation: add(-0.168, E)
Rank 629, RMSE: 0.7480, Length: 3, Model Equation: add(E, -0.151)
Rank 630, RMSE: 0.7480, Length: 3, Model Equation: add(-0.168, E)
Rank 631, RMSE: 0.7480, Length: 3, Model Equation: add(-0.168, E)
Rank 632, RMSE: 0.7480, Length: 3, Model Equation: add(-0.168, E)
Rank 633, RMSE: 0.7481, Length: 3, Model Equation: add(-0.151, E)
Rank 634, RMSE: 0.7481, Length: 3, Model Equation: add(-0.168, E)
Rank 635, RMSE: 0.7481, Length: 3, Model Equation: add(-0.168, E)
Rank 636, RMSE: 0.7481, Length: 3, Model Equation: add(-0.168, E)
Rank 637, RMSE: 0.7481, Length: 3, Model Equation: add(-0.151, E)
Rank 638, RMSE: 0.7481, Length: 3, Model Equation: add(-0.151, E)
Rank 639, RMSE: 0.7481, Length: 3, Model Equation: add(-0.151, E)
Rank 640, RMSE: 0.7481, Length: 3, Model Equation: add(-0.168, E)
Rank 641, RMSE: 0.7481, Length: 3, Model Equation: add(-0.168, E)
Rank 642, RMSE: 0.7481, Length: 3, Model Equation: add(-0.168, E)
Rank 643, RMSE: 0.7481, Length: 3, Model Equation: add(-0.168, E)
Rank 644, RMSE: 0.7481, Length: 3, Model Equation: add(-0.151, E)
Rank 645, RMSE: 0.7481, Length: 3, Model Equation: add(-0.150, E)
Rank 646, RMSE: 0.7481, Length: 3, Model Equation: add(-0.150, E)
Rank 647, RMSE: 0.7481, Length: 3, Model Equation: add(-0.150, E)
Rank 648, RMSE: 0.7481, Length: 3, Model Equation: add(-0.169, E)
Rank 649, RMSE: 0.7481, Length: 3, Model Equation: add(-0.150, E)
Rank 650, RMSE: 0.7481, Length: 3, Model Equation: add(-0.169, E)
Rank 651, RMSE: 0.7481, Length: 3, Model Equation: add(-0.169, E)
Rank 652, RMSE: 0.7481, Length: 3, Model Equation: add(-0.169, E)
Rank 653, RMSE: 0.7481, Length: 3, Model Equation: sub(E, 0.150)
Rank 654, RMSE: 0.7481, Length: 3, Model Equation: add(-0.150, E)
Rank 655, RMSE: 0.7481, Length: 3, Model Equation: add(-0.169, E)
Rank 656, RMSE: 0.7481, Length: 3, Model Equation: add(-0.169, E)
Rank 657, RMSE: 0.7481, Length: 3, Model Equation: add(-0.169, E)
Rank 658, RMSE: 0.7481, Length: 3, Model Equation: add(-0.169, E)
Rank 659, RMSE: 0.7481, Length: 3, Model Equation: sub(E, 0.150)
Rank 660, RMSE: 0.7481, Length: 3, Model Equation: add(-0.169, E)
Rank 661, RMSE: 0.7481, Length: 3, Model Equation: add(-0.150, E)
Rank 662, RMSE: 0.7481, Length: 3, Model Equation: add(-0.150, E)
Rank 663, RMSE: 0.7481, Length: 3, Model Equation: add(-0.169, E)
Rank 664, RMSE: 0.7481, Length: 3, Model Equation: add(-0.169, E)
Rank 665, RMSE: 0.7481, Length: 3, Model Equation: add(E, -0.150)
Rank 666, RMSE: 0.7481, Length: 3, Model Equation: add(-0.169, E)
Rank 667, RMSE: 0.7481, Length: 3, Model Equation: sub(E, 0.170)
Rank 668, RMSE: 0.7481, Length: 3, Model Equation: sub(E, 0.149)
Rank 669, RMSE: 0.7481, Length: 3, Model Equation: add(-0.170, E)
Rank 670, RMSE: 0.7481, Length: 3, Model Equation: add(-0.149, E)
Rank 671, RMSE: 0.7481, Length: 3, Model Equation: add(-0.170, E)
Rank 672, RMSE: 0.7481, Length: 3, Model Equation: add(-0.149, E)
Rank 673, RMSE: 0.7481, Length: 3, Model Equation: add(-0.170, E)
Rank 674, RMSE: 0.7481, Length: 3, Model Equation: sub(E, 0.170)
Rank 675, RMSE: 0.7481, Length: 3, Model Equation: add(-0.170, E)
Rank 676, RMSE: 0.7481, Length: 3, Model Equation: add(E, -0.149)
Rank 677, RMSE: 0.7481, Length: 3, Model Equation: add(-0.170, E)
Rank 678, RMSE: 0.7481, Length: 3, Model Equation: add(-0.171, E)
Rank 679, RMSE: 0.7481, Length: 3, Model Equation: add(-0.148, E)
Rank 680, RMSE: 0.7481, Length: 3, Model Equation: add(E, -0.171)
Rank 681, RMSE: 0.7481, Length: 3, Model Equation: sub(E, 0.148)
Rank 682, RMSE: 0.7481, Length: 3, Model Equation: add(-0.148, E)
Rank 683, RMSE: 0.7481, Length: 3, Model Equation: sub(E, 0.148)
Rank 684, RMSE: 0.7481, Length: 3, Model Equation: sub(E, 0.148)
Rank 685, RMSE: 0.7481, Length: 3, Model Equation: add(-0.148, E)
Rank 686, RMSE: 0.7481, Length: 3, Model Equation: sub(E, 0.171)
Rank 687, RMSE: 0.7481, Length: 3, Model Equation: add(-0.171, E)
Rank 688, RMSE: 0.7481, Length: 3, Model Equation: add(-0.148, E)
Rank 689, RMSE: 0.7481, Length: 3, Model Equation: add(-0.172, E)
Rank 690, RMSE: 0.7481, Length: 4, Model Equation: add(neg(0.172), E)
Rank 691, RMSE: 0.7481, Length: 3, Model Equation: add(-0.172, E)
Rank 692, RMSE: 0.7481, Length: 3, Model Equation: add(E, -0.172)
Rank 693, RMSE: 0.7481, Length: 3, Model Equation: add(-0.172, E)
Rank 694, RMSE: 0.7481, Length: 3, Model Equation: add(-0.172, E)
Rank 695, RMSE: 0.7481, Length: 3, Model Equation: add(E, -0.147)
Rank 696, RMSE: 0.7481, Length: 3, Model Equation: add(-0.172, E)
Rank 697, RMSE: 0.7481, Length: 3, Model Equation: add(-0.172, E)
Rank 698, RMSE: 0.7481, Length: 3, Model Equation: add(-0.172, E)
Rank 699, RMSE: 0.7481, Length: 3, Model Equation: add(-0.147, E)
Rank 700, RMSE: 0.7481, Length: 3, Model Equation: add(-0.147, E)
Rank 701, RMSE: 0.7481, Length: 3, Model Equation: add(-0.147, E)
Rank 702, RMSE: 0.7481, Length: 3, Model Equation: add(-0.172, E)
Rank 703, RMSE: 0.7481, Length: 3, Model Equation: sub(E, 0.147)
Rank 704, RMSE: 0.7481, Length: 3, Model Equation: sub(E, 0.147)
Rank 705, RMSE: 0.7481, Length: 3, Model Equation: add(-0.147, E)
Rank 706, RMSE: 0.7481, Length: 3, Model Equation: add(E, -0.173)
Rank 707, RMSE: 0.7481, Length: 3, Model Equation: add(-0.146, E)
Rank 708, RMSE: 0.7481, Length: 3, Model Equation: add(-0.146, E)
Rank 709, RMSE: 0.7481, Length: 3, Model Equation: add(-0.173, E)
Rank 710, RMSE: 0.7481, Length: 3, Model Equation: add(-0.173, E)
Rank 711, RMSE: 0.7481, Length: 3, Model Equation: add(-0.146, E)
Rank 712, RMSE: 0.7481, Length: 3, Model Equation: add(-0.146, E)
Rank 713, RMSE: 0.7481, Length: 3, Model Equation: add(-0.173, E)
Rank 714, RMSE: 0.7481, Length: 3, Model Equation: add(-0.173, E)
Rank 715, RMSE: 0.7481, Length: 3, Model Equation: add(-0.173, E)
Rank 716, RMSE: 0.7481, Length: 3, Model Equation: add(-0.173, E)
Rank 717, RMSE: 0.7481, Length: 3, Model Equation: add(-0.146, E)
Rank 718, RMSE: 0.7481, Length: 3, Model Equation: add(-0.146, E)
Rank 719, RMSE: 0.7481, Length: 3, Model Equation: add(-0.146, E)
Rank 720, RMSE: 0.7481, Length: 3, Model Equation: sub(E, 0.173)
Rank 721, RMSE: 0.7481, Length: 3, Model Equation: sub(E, 0.173)
Rank 722, RMSE: 0.7481, Length: 3, Model Equation: sub(E, 0.173)
Rank 723, RMSE: 0.7481, Length: 3, Model Equation: add(-0.146, E)
Rank 724, RMSE: 0.7481, Length: 3, Model Equation: sub(E, 0.145)
Rank 725, RMSE: 0.7481, Length: 3, Model Equation: add(-0.145, E)
Rank 726, RMSE: 0.7481, Length: 3, Model Equation: add(-0.145, E)
Rank 727, RMSE: 0.7481, Length: 3, Model Equation: add(-0.174, E)
Rank 728, RMSE: 0.7481, Length: 3, Model Equation: add(-0.145, E)
Rank 729, RMSE: 0.7481, Length: 3, Model Equation: add(-0.174, E)
Rank 730, RMSE: 0.7482, Length: 3, Model Equation: add(-0.145, E)
Rank 731, RMSE: 0.7482, Length: 3, Model Equation: add(-0.145, E)
Rank 732, RMSE: 0.7482, Length: 3, Model Equation: add(-0.175, E)
Rank 733, RMSE: 0.7482, Length: 3, Model Equation: add(-0.144, E)
Rank 734, RMSE: 0.7482, Length: 3, Model Equation: add(-0.144, E)
Rank 735, RMSE: 0.7482, Length: 3, Model Equation: add(-0.175, E)
Rank 736, RMSE: 0.7482, Length: 3, Model Equation: sub(E, 0.175)
Rank 737, RMSE: 0.7482, Length: 3, Model Equation: add(-0.144, E)
Rank 738, RMSE: 0.7482, Length: 3, Model Equation: add(-0.175, E)
Rank 739, RMSE: 0.7482, Length: 3, Model Equation: add(-0.144, E)
Rank 740, RMSE: 0.7482, Length: 3, Model Equation: add(E, -0.175)
Rank 741, RMSE: 0.7482, Length: 3, Model Equation: sub(E, 0.144)
Rank 742, RMSE: 0.7482, Length: 3, Model Equation: add(-0.144, E)
Rank 743, RMSE: 0.7482, Length: 3, Model Equation: add(-0.176, E)
Rank 744, RMSE: 0.7482, Length: 3, Model Equation: add(-0.143, E)
Rank 745, RMSE: 0.7482, Length: 3, Model Equation: add(-0.143, E)
Rank 746, RMSE: 0.7482, Length: 3, Model Equation: add(-0.143, E)
Rank 747, RMSE: 0.7482, Length: 3, Model Equation: add(-0.176, E)
Rank 748, RMSE: 0.7482, Length: 3, Model Equation: add(-0.143, E)
Rank 749, RMSE: 0.7482, Length: 3, Model Equation: add(-0.143, E)
Rank 750, RMSE: 0.7482, Length: 3, Model Equation: add(-0.176, E)
Rank 751, RMSE: 0.7482, Length: 3, Model Equation: add(-0.176, E)
Rank 752, RMSE: 0.7482, Length: 3, Model Equation: add(-0.143, E)
Rank 753, RMSE: 0.7482, Length: 3, Model Equation: add(-0.143, E)
Rank 754, RMSE: 0.7482, Length: 3, Model Equation: add(-0.143, E)
Rank 755, RMSE: 0.7482, Length: 3, Model Equation: add(-0.142, E)
Rank 756, RMSE: 0.7482, Length: 3, Model Equation: add(-0.177, E)
Rank 757, RMSE: 0.7482, Length: 3, Model Equation: add(-0.177, E)
Rank 758, RMSE: 0.7482, Length: 3, Model Equation: sub(E, 0.177)
Rank 759, RMSE: 0.7482, Length: 3, Model Equation: sub(E, 0.177)
Rank 760, RMSE: 0.7482, Length: 3, Model Equation: sub(E, 0.177)
Rank 761, RMSE: 0.7482, Length: 3, Model Equation: add(-0.177, E)
Rank 762, RMSE: 0.7482, Length: 3, Model Equation: add(E, -0.178)
Rank 763, RMSE: 0.7482, Length: 3, Model Equation: add(E, -0.141)
Rank 764, RMSE: 0.7482, Length: 3, Model Equation: add(-0.178, E)
Rank 765, RMSE: 0.7482, Length: 3, Model Equation: sub(E, 0.178)
Rank 766, RMSE: 0.7482, Length: 3, Model Equation: add(-0.141, E)
Rank 767, RMSE: 0.7482, Length: 3, Model Equation: sub(E, 0.141)
Rank 768, RMSE: 0.7482, Length: 3, Model Equation: add(E, -0.141)
Rank 769, RMSE: 0.7482, Length: 3, Model Equation: add(-0.178, E)
Rank 770, RMSE: 0.7482, Length: 3, Model Equation: mul(E, 0.953)
Rank 771, RMSE: 0.7482, Length: 3, Model Equation: add(-0.141, E)
Rank 772, RMSE: 0.7482, Length: 3, Model Equation: add(E, -0.179)
Rank 773, RMSE: 0.7483, Length: 3, Model Equation: sub(E, 0.179)
Rank 774, RMSE: 0.7483, Length: 3, Model Equation: add(-0.179, E)
Rank 775, RMSE: 0.7483, Length: 17, Model Equation: add(mul(mul(div(La, Y), div(6.984, EN)), div(div(6.145, -6.053), add(Sm, Nd))), E)
Rank 776, RMSE: 0.7483, Length: 3, Model Equation: add(-0.179, E)
Rank 777, RMSE: 0.7483, Length: 3, Model Equation: add(-0.179, E)
Rank 778, RMSE: 0.7483, Length: 3, Model Equation: sub(E, 0.140)
Rank 779, RMSE: 0.7483, Length: 3, Model Equation: add(-0.140, E)
Rank 780, RMSE: 0.7483, Length: 3, Model Equation: add(-0.179, E)
Rank 781, RMSE: 0.7483, Length: 3, Model Equation: sub(E, 0.179)
Rank 782, RMSE: 0.7483, Length: 3, Model Equation: add(E, -0.179)
Rank 783, RMSE: 0.7483, Length: 3, Model Equation: add(-0.179, E)
Rank 784, RMSE: 0.7483, Length: 3, Model Equation: add(-0.139, E)
Rank 785, RMSE: 0.7483, Length: 3, Model Equation: add(-0.180, E)
Rank 786, RMSE: 0.7483, Length: 3, Model Equation: add(E, -0.139)
Rank 787, RMSE: 0.7483, Length: 3, Model Equation: add(-0.180, E)
Rank 788, RMSE: 0.7483, Length: 3, Model Equation: add(-0.139, E)
Rank 789, RMSE: 0.7483, Length: 3, Model Equation: add(-0.180, E)
Rank 790, RMSE: 0.7483, Length: 3, Model Equation: add(-0.139, E)
Rank 791, RMSE: 0.7483, Length: 3, Model Equation: add(-0.180, E)
Rank 792, RMSE: 0.7483, Length: 3, Model Equation: add(-0.181, E)
Rank 793, RMSE: 0.7483, Length: 3, Model Equation: add(-0.138, E)
Rank 794, RMSE: 0.7483, Length: 9, Model Equation: sub(E, div(add(Nd, Nd), mul(Y, Y)))
Rank 795, RMSE: 0.7483, Length: 3, Model Equation: add(-0.138, E)
Rank 796, RMSE: 0.7483, Length: 3, Model Equation: sub(E, 0.138)
Rank 797, RMSE: 0.7483, Length: 3, Model Equation: add(-0.182, E)
Rank 798, RMSE: 0.7483, Length: 3, Model Equation: add(-0.182, E)
Rank 799, RMSE: 0.7483, Length: 3, Model Equation: add(-0.137, E)
Rank 800, RMSE: 0.7483, Length: 3, Model Equation: add(-0.137, E)
Rank 801, RMSE: 0.7483, Length: 8, Model Equation: add(div(div(EN, Pr), neg(R)), E)
Rank 802, RMSE: 0.7483, Length: 3, Model Equation: add(-0.137, E)
Rank 803, RMSE: 0.7483, Length: 3, Model Equation: add(-0.137, E)
Rank 804, RMSE: 0.7483, Length: 3, Model Equation: add(-0.182, E)
Rank 805, RMSE: 0.7483, Length: 3, Model Equation: add(-0.137, E)
Rank 806, RMSE: 0.7483, Length: 3, Model Equation: add(-0.182, E)
Rank 807, RMSE: 0.7483, Length: 3, Model Equation: add(-0.182, E)
Rank 808, RMSE: 0.7483, Length: 3, Model Equation: add(-0.182, E)
Rank 809, RMSE: 0.7484, Length: 3, Model Equation: add(-0.182, E)
Rank 810, RMSE: 0.7484, Length: 3, Model Equation: add(-0.137, E)
Rank 811, RMSE: 0.7484, Length: 3, Model Equation: add(-0.137, E)
Rank 812, RMSE: 0.7484, Length: 3, Model Equation: add(E, -0.183)
Rank 813, RMSE: 0.7484, Length: 3, Model Equation: add(-0.184, E)
Rank 814, RMSE: 0.7484, Length: 3, Model Equation: add(-0.135, E)
Rank 815, RMSE: 0.7484, Length: 3, Model Equation: add(-0.135, E)
Rank 816, RMSE: 0.7484, Length: 3, Model Equation: add(-0.135, E)
Rank 817, RMSE: 0.7484, Length: 3, Model Equation: add(-0.135, E)
Rank 818, RMSE: 0.7484, Length: 3, Model Equation: add(E, -0.135)
Rank 819, RMSE: 0.7484, Length: 3, Model Equation: add(-0.184, E)
Rank 820, RMSE: 0.7484, Length: 3, Model Equation: add(-0.184, E)
Rank 821, RMSE: 0.7484, Length: 14, Model Equation: add(div(neg(div(6.752, Pr)), sub(sub(Nd, 0.323), div(EN, Ce))), E)
Rank 822, RMSE: 0.7484, Length: 3, Model Equation: add(-0.184, E)
Rank 823, RMSE: 0.7484, Length: 3, Model Equation: add(-0.135, E)
Rank 824, RMSE: 0.7484, Length: 3, Model Equation: add(E, -0.185)
Rank 825, RMSE: 0.7484, Length: 3, Model Equation: add(-0.185, E)
Rank 826, RMSE: 0.7484, Length: 3, Model Equation: add(-0.134, E)
Rank 827, RMSE: 0.7484, Length: 3, Model Equation: add(-0.185, E)
Rank 828, RMSE: 0.7484, Length: 3, Model Equation: add(-0.134, E)
Rank 829, RMSE: 0.7484, Length: 3, Model Equation: add(-0.134, E)
Rank 830, RMSE: 0.7484, Length: 3, Model Equation: add(-0.134, E)
Rank 831, RMSE: 0.7485, Length: 3, Model Equation: add(-0.186, E)
Rank 832, RMSE: 0.7485, Length: 3, Model Equation: add(-0.186, E)
Rank 833, RMSE: 0.7485, Length: 3, Model Equation: sub(E, 0.186)
Rank 834, RMSE: 0.7485, Length: 7, Model Equation: sub(E, div(Pr, mul(Y, Nd)))
Rank 835, RMSE: 0.7485, Length: 3, Model Equation: add(-0.186, E)
Rank 836, RMSE: 0.7485, Length: 3, Model Equation: add(-0.133, E)
Rank 837, RMSE: 0.7485, Length: 3, Model Equation: add(-0.133, E)
Rank 838, RMSE: 0.7485, Length: 3, Model Equation: sub(E, 0.133)
Rank 839, RMSE: 0.7485, Length: 3, Model Equation: add(-0.132, E)
Rank 840, RMSE: 0.7485, Length: 3, Model Equation: add(-0.132, E)
Rank 841, RMSE: 0.7485, Length: 3, Model Equation: add(-0.187, E)
Rank 842, RMSE: 0.7485, Length: 3, Model Equation: add(-0.187, E)
Rank 843, RMSE: 0.7485, Length: 3, Model Equation: add(-0.187, E)
Rank 844, RMSE: 0.7485, Length: 3, Model Equation: sub(E, 0.187)
Rank 845, RMSE: 0.7485, Length: 3, Model Equation: add(-0.132, E)
Rank 846, RMSE: 0.7485, Length: 3, Model Equation: add(-0.187, E)
Rank 847, RMSE: 0.7485, Length: 3, Model Equation: add(-0.188, E)
Rank 848, RMSE: 0.7485, Length: 3, Model Equation: add(-0.188, E)
Rank 849, RMSE: 0.7485, Length: 3, Model Equation: add(-0.188, E)
Rank 850, RMSE: 0.7485, Length: 3, Model Equation: add(-0.188, E)
Rank 851, RMSE: 0.7485, Length: 3, Model Equation: add(-0.131, E)
Rank 852, RMSE: 0.7486, Length: 3, Model Equation: add(-0.188, E)
Rank 853, RMSE: 0.7486, Length: 3, Model Equation: add(-0.131, E)
Rank 854, RMSE: 0.7486, Length: 3, Model Equation: sub(E, 0.188)
Rank 855, RMSE: 0.7486, Length: 3, Model Equation: add(-0.188, E)
Rank 856, RMSE: 0.7486, Length: 3, Model Equation: add(-0.188, E)
Rank 857, RMSE: 0.7486, Length: 3, Model Equation: add(-0.188, E)
Rank 858, RMSE: 0.7486, Length: 3, Model Equation: add(-0.188, E)
Rank 859, RMSE: 0.7486, Length: 3, Model Equation: add(-0.188, E)
Rank 860, RMSE: 0.7486, Length: 3, Model Equation: add(-0.188, E)
Rank 861, RMSE: 0.7486, Length: 3, Model Equation: add(-0.188, E)
Rank 862, RMSE: 0.7486, Length: 3, Model Equation: add(-0.131, E)
Rank 863, RMSE: 0.7486, Length: 3, Model Equation: add(E, -0.131)
Rank 864, RMSE: 0.7486, Length: 3, Model Equation: add(-0.189, E)
Rank 865, RMSE: 0.7486, Length: 3, Model Equation: add(-0.130, E)
Rank 866, RMSE: 0.7486, Length: 3, Model Equation: add(-0.130, E)
Rank 867, RMSE: 0.7486, Length: 3, Model Equation: add(-0.189, E)
Rank 868, RMSE: 0.7486, Length: 3, Model Equation: add(-0.130, E)
Rank 869, RMSE: 0.7486, Length: 3, Model Equation: add(-0.130, E)
Rank 870, RMSE: 0.7486, Length: 3, Model Equation: add(-0.130, E)
Rank 871, RMSE: 0.7486, Length: 3, Model Equation: add(-0.129, E)
Rank 872, RMSE: 0.7486, Length: 3, Model Equation: add(-0.129, E)
Rank 873, RMSE: 0.7486, Length: 3, Model Equation: add(-0.129, E)
Rank 874, RMSE: 0.7486, Length: 3, Model Equation: add(-0.129, E)
Rank 875, RMSE: 0.7486, Length: 3, Model Equation: add(-0.128, E)
Rank 876, RMSE: 0.7486, Length: 3, Model Equation: add(-0.191, E)
Rank 877, RMSE: 0.7487, Length: 3, Model Equation: add(-0.191, E)
Rank 878, RMSE: 0.7487, Length: 3, Model Equation: add(-0.191, E)
Rank 879, RMSE: 0.7487, Length: 3, Model Equation: sub(E, 0.191)
Rank 880, RMSE: 0.7487, Length: 3, Model Equation: add(-0.128, E)
Rank 881, RMSE: 0.7487, Length: 3, Model Equation: add(-0.128, E)
Rank 882, RMSE: 0.7487, Length: 3, Model Equation: add(-0.192, E)
Rank 883, RMSE: 0.7487, Length: 3, Model Equation: add(E, -0.192)
Rank 884, RMSE: 0.7487, Length: 3, Model Equation: sub(E, 0.192)
Rank 885, RMSE: 0.7487, Length: 3, Model Equation: add(-0.192, E)
Rank 886, RMSE: 0.7487, Length: 3, Model Equation: add(-0.127, E)
Rank 887, RMSE: 0.7487, Length: 3, Model Equation: add(-0.193, E)
Rank 888, RMSE: 0.7488, Length: 3, Model Equation: add(-0.193, E)
Rank 889, RMSE: 0.7488, Length: 3, Model Equation: add(-0.126, E)
Rank 890, RMSE: 0.7488, Length: 3, Model Equation: add(-0.126, E)
Rank 891, RMSE: 0.7488, Length: 3, Model Equation: add(-0.126, E)
Rank 892, RMSE: 0.7488, Length: 3, Model Equation: add(-0.193, E)
Rank 893, RMSE: 0.7488, Length: 3, Model Equation: add(-0.126, E)
Rank 894, RMSE: 0.7488, Length: 3, Model Equation: add(-0.126, E)
Rank 895, RMSE: 0.7488, Length: 3, Model Equation: add(-0.194, E)
Rank 896, RMSE: 0.7488, Length: 3, Model Equation: add(-0.125, E)
Rank 897, RMSE: 0.7488, Length: 3, Model Equation: add(-0.125, E)
Rank 898, RMSE: 0.7488, Length: 3, Model Equation: add(-0.125, E)
Rank 899, RMSE: 0.7488, Length: 3, Model Equation: add(-0.194, E)
Rank 900, RMSE: 0.7488, Length: 3, Model Equation: add(E, -0.194)
Rank 901, RMSE: 0.7488, Length: 3, Model Equation: sub(E, 0.124)
Rank 902, RMSE: 0.7488, Length: 3, Model Equation: add(-0.195, E)
Rank 903, RMSE: 0.7488, Length: 3, Model Equation: div(E, 1.014)
Rank 904, RMSE: 0.7488, Length: 3, Model Equation: sub(E, 0.124)
Rank 905, RMSE: 0.7488, Length: 3, Model Equation: sub(E, 0.124)
Rank 906, RMSE: 0.7489, Length: 3, Model Equation: add(E, -0.195)
Rank 907, RMSE: 0.7489, Length: 3, Model Equation: add(-0.124, E)
Rank 908, RMSE: 0.7489, Length: 3, Model Equation: add(-0.123, E)
Rank 909, RMSE: 0.7489, Length: 3, Model Equation: add(E, -0.196)
Rank 910, RMSE: 0.7489, Length: 3, Model Equation: add(-0.196, E)
Rank 911, RMSE: 0.7489, Length: 3, Model Equation: add(E, -0.123)
Rank 912, RMSE: 0.7489, Length: 3, Model Equation: add(-0.197, E)
Rank 913, RMSE: 0.7489, Length: 3, Model Equation: sub(E, 0.122)
Rank 914, RMSE: 0.7489, Length: 7, Model Equation: add(-0.122, div(mul(Nd, E), Nd))
Rank 915, RMSE: 0.7490, Length: 3, Model Equation: add(-0.197, E)
Rank 916, RMSE: 0.7490, Length: 3, Model Equation: add(-0.121, E)
Rank 917, RMSE: 0.7490, Length: 3, Model Equation: add(E, -0.121)
Rank 918, RMSE: 0.7490, Length: 3, Model Equation: add(-0.198, E)
Rank 919, RMSE: 0.7490, Length: 3, Model Equation: add(-0.198, E)
Rank 920, RMSE: 0.7490, Length: 3, Model Equation: add(-0.120, E)
Rank 921, RMSE: 0.7490, Length: 3, Model Equation: sub(E, 0.199)
Rank 922, RMSE: 0.7491, Length: 3, Model Equation: sub(E, 0.120)
Rank 923, RMSE: 0.7491, Length: 3, Model Equation: add(-0.199, E)
Rank 924, RMSE: 0.7491, Length: 3, Model Equation: sub(E, 0.120)
Rank 925, RMSE: 0.7491, Length: 3, Model Equation: add(-0.200, E)
Rank 926, RMSE: 0.7491, Length: 3, Model Equation: add(-0.200, E)
Rank 927, RMSE: 0.7491, Length: 3, Model Equation: add(-0.119, E)
Rank 928, RMSE: 0.7491, Length: 3, Model Equation: add(-0.200, E)
Rank 929, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 930, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 931, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 932, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 933, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 934, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 935, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 936, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 937, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 938, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 939, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 940, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 941, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 942, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 943, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 944, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 945, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 946, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 947, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 948, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 949, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 950, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 951, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 952, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 953, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 954, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 955, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 956, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 957, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 958, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 959, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 960, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 961, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 962, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 963, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 964, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 965, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 966, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 967, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 968, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 969, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 970, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 971, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 972, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 973, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 974, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 975, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 976, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 977, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 978, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 979, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 980, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 981, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 982, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 983, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 984, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 985, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 986, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 987, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 988, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 989, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 990, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 991, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 992, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 993, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 994, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 995, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 996, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 997, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 998, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 999, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1000, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1001, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1002, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1003, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1004, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1005, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1006, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1007, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1008, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1009, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1010, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1011, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1012, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1013, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1014, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1015, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1016, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1017, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1018, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1019, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1020, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1021, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1022, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1023, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1024, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1025, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1026, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1027, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1028, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1029, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1030, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1031, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1032, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1033, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1034, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1035, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1036, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1037, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1038, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1039, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1040, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1041, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1042, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1043, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1044, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1045, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1046, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1047, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1048, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1049, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1050, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1051, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1052, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1053, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1054, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1055, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1056, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1057, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1058, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1059, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1060, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1061, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1062, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1063, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1064, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1065, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1066, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1067, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1068, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1069, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1070, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1071, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1072, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1073, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1074, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1075, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1076, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1077, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1078, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1079, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1080, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1081, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1082, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1083, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1084, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1085, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1086, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1087, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1088, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1089, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1090, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1091, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1092, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1093, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1094, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1095, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1096, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1097, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1098, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1099, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1100, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1101, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1102, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1103, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1104, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1105, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1106, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1107, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1108, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1109, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1110, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1111, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1112, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1113, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1114, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1115, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1116, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1117, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1118, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1119, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1120, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1121, RMSE: 0.7491, Length: 3, Model Equation: add(-0.118, E)
Rank 1122, RMSE: 0.7491, Length: 3, Model Equation: add(-0.201, E)
Rank 1123, RMSE: 0.7491, Length: 3, Model Equation: add(-0.118, E)
Rank 1124, RMSE: 0.7491, Length: 3, Model Equation: add(-0.118, E)
Rank 1125, RMSE: 0.7491, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1126, RMSE: 0.7492, Length: 3, Model Equation: add(-0.201, E)
Rank 1127, RMSE: 0.7492, Length: 3, Model Equation: add(-0.201, E)
Rank 1128, RMSE: 0.7492, Length: 3, Model Equation: add(-0.118, E)
Rank 1129, RMSE: 0.7492, Length: 3, Model Equation: add(-0.118, E)
Rank 1130, RMSE: 0.7492, Length: 3, Model Equation: add(-0.202, E)
Rank 1131, RMSE: 0.7492, Length: 5, Model Equation: add(-0.101, add(-0.101, E))
Rank 1132, RMSE: 0.7492, Length: 3, Model Equation: add(-0.117, E)
Rank 1133, RMSE: 0.7492, Length: 3, Model Equation: add(-0.117, E)
Rank 1134, RMSE: 0.7493, Length: 3, Model Equation: add(-0.203, E)
Rank 1135, RMSE: 0.7493, Length: 5, Model Equation: add(-0.103, add(-0.100, E))
Rank 1136, RMSE: 0.7493, Length: 3, Model Equation: sub(E, 0.116)
Rank 1137, RMSE: 0.7493, Length: 3, Model Equation: add(-0.116, E)
Rank 1138, RMSE: 0.7493, Length: 3, Model Equation: add(-0.116, E)
Rank 1139, RMSE: 0.7493, Length: 3, Model Equation: add(-0.203, E)
Rank 1140, RMSE: 0.7493, Length: 3, Model Equation: add(-0.116, E)
Rank 1141, RMSE: 0.7493, Length: 5, Model Equation: sub(sub(E, 0.102), 0.102)
Rank 1142, RMSE: 0.7493, Length: 3, Model Equation: add(-0.204, E)
Rank 1143, RMSE: 0.7493, Length: 3, Model Equation: add(-0.115, E)
Rank 1144, RMSE: 0.7493, Length: 3, Model Equation: add(E, -0.115)
Rank 1145, RMSE: 0.7494, Length: 3, Model Equation: add(-0.205, E)
Rank 1146, RMSE: 0.7494, Length: 3, Model Equation: add(-0.114, E)
Rank 1147, RMSE: 0.7494, Length: 3, Model Equation: add(-0.205, E)
Rank 1148, RMSE: 0.7494, Length: 3, Model Equation: add(-0.114, E)
Rank 1149, RMSE: 0.7494, Length: 3, Model Equation: add(-0.114, E)
Rank 1150, RMSE: 0.7494, Length: 5, Model Equation: add(-0.103, add(-0.103, E))
Rank 1151, RMSE: 0.7494, Length: 3, Model Equation: add(E, -0.205)
Rank 1152, RMSE: 0.7494, Length: 3, Model Equation: add(E, -0.205)
Rank 1153, RMSE: 0.7494, Length: 3, Model Equation: add(E, -0.205)
Rank 1154, RMSE: 0.7494, Length: 3, Model Equation: add(E, -0.205)
Rank 1155, RMSE: 0.7494, Length: 3, Model Equation: add(-0.206, E)
Rank 1156, RMSE: 0.7494, Length: 3, Model Equation: add(-0.113, E)
Rank 1157, RMSE: 0.7494, Length: 3, Model Equation: sub(E, 0.206)
Rank 1158, RMSE: 0.7494, Length: 3, Model Equation: add(-0.113, E)
Rank 1159, RMSE: 0.7495, Length: 3, Model Equation: add(-0.206, E)
Rank 1160, RMSE: 0.7495, Length: 5, Model Equation: sub(sub(E, 0.103), 0.103)
Rank 1161, RMSE: 0.7495, Length: 5, Model Equation: add(-0.103, add(-0.103, E))
Rank 1162, RMSE: 0.7495, Length: 3, Model Equation: add(E, -0.207)
Rank 1163, RMSE: 0.7496, Length: 3, Model Equation: add(-0.208, E)
Rank 1164, RMSE: 0.7496, Length: 3, Model Equation: add(-0.111, E)
Rank 1165, RMSE: 0.7496, Length: 3, Model Equation: sub(E, 0.110)
Rank 1166, RMSE: 0.7496, Length: 3, Model Equation: add(-0.209, E)
Rank 1167, RMSE: 0.7496, Length: 3, Model Equation: add(-0.209, E)
Rank 1168, RMSE: 0.7496, Length: 3, Model Equation: add(-0.209, E)
Rank 1169, RMSE: 0.7497, Length: 5, Model Equation: add(-0.105, add(-0.105, E))
Rank 1170, RMSE: 0.7497, Length: 5, Model Equation: add(-0.105, add(-0.105, E))
Rank 1171, RMSE: 0.7497, Length: 5, Model Equation: add(-0.105, add(-0.105, E))
Rank 1172, RMSE: 0.7497, Length: 3, Model Equation: add(-0.210, E)
Rank 1173, RMSE: 0.7497, Length: 3, Model Equation: add(-0.109, E)
Rank 1174, RMSE: 0.7497, Length: 3, Model Equation: sub(E, 0.109)
Rank 1175, RMSE: 0.7497, Length: 3, Model Equation: add(-0.210, E)
Rank 1176, RMSE: 0.7497, Length: 3, Model Equation: add(-0.109, E)
Rank 1177, RMSE: 0.7497, Length: 3, Model Equation: add(-0.211, E)
Rank 1178, RMSE: 0.7498, Length: 3, Model Equation: add(-0.108, E)
Rank 1179, RMSE: 0.7498, Length: 3, Model Equation: add(-0.211, E)
Rank 1180, RMSE: 0.7498, Length: 3, Model Equation: add(-0.108, E)
Rank 1181, RMSE: 0.7498, Length: 3, Model Equation: add(-0.108, E)
Rank 1182, RMSE: 0.7498, Length: 3, Model Equation: add(-0.212, E)
Rank 1183, RMSE: 0.7498, Length: 3, Model Equation: add(-0.212, E)
Rank 1184, RMSE: 0.7498, Length: 3, Model Equation: add(-0.107, E)
Rank 1185, RMSE: 0.7498, Length: 3, Model Equation: add(-0.212, E)
Rank 1186, RMSE: 0.7498, Length: 3, Model Equation: add(-0.212, E)
Rank 1187, RMSE: 0.7498, Length: 3, Model Equation: add(-0.212, E)
Rank 1188, RMSE: 0.7499, Length: 3, Model Equation: add(-0.212, E)
Rank 1189, RMSE: 0.7499, Length: 3, Model Equation: add(-0.213, E)
Rank 1190, RMSE: 0.7500, Length: 3, Model Equation: sub(E, 0.214)
Rank 1191, RMSE: 0.7500, Length: 3, Model Equation: add(-0.214, E)
Rank 1192, RMSE: 0.7500, Length: 3, Model Equation: add(-0.215, E)
Rank 1193, RMSE: 0.7501, Length: 3, Model Equation: add(-0.216, E)
Rank 1194, RMSE: 0.7502, Length: 3, Model Equation: add(-0.216, E)
Rank 1195, RMSE: 0.7503, Length: 3, Model Equation: add(-0.218, E)
Rank 1196, RMSE: 0.7503, Length: 3, Model Equation: add(-0.218, E)
Rank 1197, RMSE: 0.7503, Length: 3, Model Equation: add(-0.218, E)
Rank 1198, RMSE: 0.7503, Length: 3, Model Equation: add(E, -0.218)
Rank 1199, RMSE: 0.7503, Length: 3, Model Equation: add(-0.219, E)
Rank 1200, RMSE: 0.7504, Length: 3, Model Equation: add(-0.219, E)
