Rank 1, RMSE: 0.4528, Length: 23, Model Equation: add(div(add(add(sub(E, LAS), sub(EN, LAS)), sub(E, La)), mul(sub(Sm, add(IE, M)), sub(IE, La))), E)
Rank 2, RMSE: 0.4705, Length: 24, Model Equation: add(div(add(add(sub(R, LAS), sub(E, La)), sub(E, La)), mul(neg(sub(Gd, sub(Sm, Ce))), sub(IE, La))), E)
Rank 3, RMSE: 0.4708, Length: 20, Model Equation: add(div(sub(mul(E, div(mul(E, div(M, La)), La)), LAS), mul(neg(Nd), sub(IE, La))), E)
Rank 4, RMSE: 0.4818, Length: 21, Model Equation: add(div(sub(E, LAS), mul(sub(La, IE), 3.518)), add(div(sub(EN, La), mul(sub(La, IE), 8.200)), E))
Rank 5, RMSE: 0.5103, Length: 20, Model Equation: add(div(add(add(sub(E, LAS), sub(R, La)), sub(E, La)), mul(neg(Gd), sub(IE, La))), E)
Rank 6, RMSE: 0.5359, Length: 15, Model Equation: add(div(sub(E, add(sub(5.698, Ce), Y)), mul(sub(La, IE), Nd)), E)
Rank 7, RMSE: 0.5361, Length: 22, Model Equation: add(div(sub(add(E, sub(R, LAS)), Y), mul(neg(Ce), sub(IE, La))), add(-0.100, add(-0.100, add(-0.100, E))))
Rank 8, RMSE: 0.5402, Length: 23, Model Equation: add(-0.103, add(-0.103, add(div(sub(E, LAS), mul(add(Nd, Y), sub(R, add(div(sub(E, LAS), -4.391), E)))), E)))
Rank 9, RMSE: 0.5463, Length: 17, Model Equation: add(div(neg(-0.100), sub(Y, EN)), add(div(neg(-0.100), mul(M, sub(R, Y))), E))
Rank 10, RMSE: 0.5463, Length: 17, Model Equation: add(div(neg(-0.100), sub(Y, EN)), add(div(neg(-0.100), mul(M, sub(R, Y))), E))
Rank 11, RMSE: 0.5463, Length: 17, Model Equation: add(div(neg(-0.100), sub(Y, EN)), add(div(neg(-0.100), mul(M, sub(R, Y))), E))
Rank 12, RMSE: 0.5463, Length: 17, Model Equation: add(div(neg(-0.100), sub(Y, EN)), add(div(neg(-0.100), mul(M, sub(R, Y))), E))
Rank 13, RMSE: 0.5473, Length: 15, Model Equation: add(-0.101, add(div(sub(Sm, E), mul(add(La, LAS), sub(EN, Nd))), E))
Rank 14, RMSE: 0.5512, Length: 17, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(sub(LAS, sub(Ce, Nd)), LAS))), E)
Rank 15, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 16, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 17, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 18, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 19, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 20, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 21, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 22, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 23, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 24, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 25, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 26, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 27, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 28, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 29, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 30, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 31, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 32, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 33, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 34, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 35, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 36, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 37, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 38, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 39, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 40, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 41, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 42, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 43, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 44, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 45, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 46, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(add(Sm, LAS), sub(Nd, EN))), E)
Rank 47, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 48, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 49, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 50, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 51, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 52, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 53, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 54, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 55, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 56, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 57, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 58, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 59, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 60, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 61, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 62, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 63, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 64, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 65, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 66, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 67, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 68, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 69, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 70, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 71, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 72, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 73, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 74, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 75, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 76, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 77, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 78, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 79, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 80, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 81, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 82, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 83, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 84, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 85, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 86, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 87, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 88, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 89, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 90, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 91, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 92, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 93, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 94, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 95, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 96, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 97, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 98, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 99, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 100, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 101, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 102, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 103, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 104, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 105, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 106, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 107, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 108, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 109, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 110, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 111, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 112, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 113, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 114, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 115, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 116, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 117, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 118, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 119, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 120, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 121, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 122, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 123, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 124, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 125, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 126, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 127, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 128, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 129, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 130, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 131, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 132, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 133, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 134, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 135, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 136, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 137, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 138, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 139, RMSE: 0.5515, Length: 13, Model Equation: add(div(sub(E, Sm), mul(sub(Nd, EN), add(Sm, LAS))), E)
Rank 140, RMSE: 0.5651, Length: 16, Model Equation: add(div(add(sub(R, LAS), sub(E, La)), mul(neg(Gd), sub(IE, La))), E)
Rank 141, RMSE: 0.5712, Length: 30, Model Equation: add(-0.100, add(-0.100, add(div(add(sub(IE, LAS), sub(E, La)), mul(add(neg(E), div(-8.128, sub(M, E))), 4.117)), add(div(sub(E, LAS), -4.391), E))))
Rank 142, RMSE: 0.5712, Length: 16, Model Equation: add(div(sub(Nd, LAS), mul(add(neg(Ce), div(-8.130, sub(M, E))), 2.211)), E)
Rank 143, RMSE: 0.5730, Length: 16, Model Equation: add(div(sub(LAS, La), mul(add(neg(Y), div(-8.128, sub(M, E))), M)), E)
Rank 144, RMSE: 0.5768, Length: 16, Model Equation: add(div(sub(Nd, LAS), mul(add(neg(Ce), div(-8.116, sub(M, E))), 2.949)), E)
Rank 145, RMSE: 0.5775, Length: 21, Model Equation: add(-0.100, add(-0.100, add(div(sub(E, LAS), mul(sub(La, IE), Gd)), add(div(sub(Sm, LAS), -3.472), E))))
Rank 146, RMSE: 0.5794, Length: 21, Model Equation: add(-0.100, add(-0.100, add(div(sub(E, LAS), mul(sub(La, IE), Gd)), add(div(sub(Sm, LAS), -3.800), E))))
Rank 147, RMSE: 0.5809, Length: 21, Model Equation: add(-0.100, add(-0.100, add(div(sub(E, LAS), mul(sub(La, IE), Gd)), add(div(sub(Sm, LAS), -4.028), E))))
Rank 148, RMSE: 0.5809, Length: 21, Model Equation: add(-0.100, add(-0.100, add(div(sub(E, LAS), mul(sub(La, IE), Gd)), add(div(sub(Sm, LAS), -4.028), E))))
Rank 149, RMSE: 0.5809, Length: 21, Model Equation: add(-0.100, add(-0.100, add(div(sub(E, LAS), mul(sub(La, IE), Gd)), add(div(sub(Sm, LAS), -4.028), E))))
Rank 150, RMSE: 0.5809, Length: 21, Model Equation: add(-0.100, add(-0.100, add(div(sub(E, LAS), mul(sub(La, IE), Gd)), add(div(sub(Sm, LAS), -4.028), E))))
Rank 151, RMSE: 0.5832, Length: 21, Model Equation: add(-0.100, add(-0.100, add(div(sub(E, LAS), mul(sub(La, IE), Gd)), add(div(sub(Sm, LAS), -4.391), E))))
Rank 152, RMSE: 0.5832, Length: 21, Model Equation: add(-0.100, add(-0.100, add(div(sub(E, LAS), mul(sub(La, IE), Gd)), add(div(sub(Sm, LAS), -4.391), E))))
Rank 153, RMSE: 0.5832, Length: 21, Model Equation: add(-0.100, add(-0.100, add(div(sub(E, LAS), mul(sub(La, IE), Gd)), add(div(sub(Sm, LAS), -4.391), E))))
Rank 154, RMSE: 0.5832, Length: 21, Model Equation: add(-0.100, add(-0.100, add(div(sub(E, LAS), mul(sub(La, IE), Gd)), add(div(sub(Sm, LAS), -4.391), E))))
Rank 155, RMSE: 0.5884, Length: 18, Model Equation: add(div(sub(E, LAS), mul(sub(La, IE), Gd)), add(div(sub(E, Gd), neg(Gd)), E))
Rank 156, RMSE: 0.5923, Length: 18, Model Equation: add(div(sub(E, LAS), mul(sub(La, IE), Gd)), add(div(sub(E, Gd), neg(IE)), E))
Rank 157, RMSE: 0.5979, Length: 17, Model Equation: add(div(div(div(EN, La), mul(La, La)), mul(sub(R, Y), sub(IE, M))), E)
Rank 158, RMSE: 0.6012, Length: 12, Model Equation: add(div(div(sub(Gd, Nd), sub(IE, R)), neg(La)), E)
Rank 159, RMSE: 0.6058, Length: 16, Model Equation: add(div(sub(Ce, 4.719), mul(add(neg(E), div(-8.299, sub(M, E))), La)), E)
Rank 160, RMSE: 0.6065, Length: 16, Model Equation: add(div(sub(Ce, 4.719), mul(add(neg(E), div(-8.295, sub(M, E))), La)), E)
Rank 161, RMSE: 0.6065, Length: 16, Model Equation: add(div(sub(Ce, 4.719), mul(add(neg(E), div(-8.295, sub(M, E))), La)), E)
Rank 162, RMSE: 0.6065, Length: 16, Model Equation: add(div(sub(Ce, 4.719), mul(add(neg(E), div(-8.295, sub(M, E))), La)), E)
Rank 163, RMSE: 0.6065, Length: 16, Model Equation: add(div(sub(Ce, 4.719), mul(add(neg(E), div(-8.295, sub(M, E))), La)), E)
Rank 164, RMSE: 0.6065, Length: 16, Model Equation: add(div(sub(Ce, 4.719), mul(add(neg(E), div(-8.295, sub(M, E))), La)), E)
Rank 165, RMSE: 0.6065, Length: 16, Model Equation: add(div(sub(Ce, 4.719), mul(add(neg(E), div(-8.295, sub(M, E))), La)), E)
Rank 166, RMSE: 0.6065, Length: 16, Model Equation: add(div(sub(Ce, 4.719), mul(add(neg(E), div(-8.295, sub(M, E))), La)), E)
Rank 167, RMSE: 0.6065, Length: 16, Model Equation: add(div(sub(Ce, 4.719), mul(add(neg(E), div(-8.295, sub(M, E))), La)), E)
Rank 168, RMSE: 0.6065, Length: 16, Model Equation: add(div(sub(Ce, 4.719), mul(add(neg(E), div(-8.295, sub(M, E))), La)), E)
Rank 169, RMSE: 0.6065, Length: 16, Model Equation: add(div(sub(Ce, 4.719), mul(add(neg(E), div(-8.295, sub(M, E))), La)), E)
Rank 170, RMSE: 0.6065, Length: 16, Model Equation: add(div(sub(Ce, 4.719), mul(add(neg(E), div(-8.295, sub(M, E))), La)), E)
Rank 171, RMSE: 0.6065, Length: 16, Model Equation: add(div(sub(Ce, 4.719), mul(add(neg(E), div(-8.295, sub(M, E))), La)), E)
Rank 172, RMSE: 0.6065, Length: 16, Model Equation: add(div(sub(Ce, 4.719), mul(add(neg(E), div(-8.295, sub(M, E))), La)), E)
Rank 173, RMSE: 0.6065, Length: 16, Model Equation: add(div(sub(Ce, 4.719), mul(add(neg(E), div(-8.295, sub(M, E))), La)), E)
Rank 174, RMSE: 0.6065, Length: 16, Model Equation: add(div(sub(Ce, 4.719), mul(add(neg(E), div(-8.295, sub(M, E))), La)), E)
Rank 175, RMSE: 0.6065, Length: 16, Model Equation: add(div(sub(Ce, 4.719), mul(add(neg(E), div(-8.295, sub(M, E))), La)), E)
Rank 176, RMSE: 0.6065, Length: 16, Model Equation: add(div(sub(Ce, 4.719), mul(add(neg(E), div(-8.295, sub(M, E))), La)), E)
Rank 177, RMSE: 0.6065, Length: 16, Model Equation: add(div(sub(Ce, 4.719), mul(add(neg(E), div(-8.295, sub(M, E))), La)), E)
Rank 178, RMSE: 0.6065, Length: 16, Model Equation: add(div(sub(Ce, 4.719), mul(add(neg(E), div(-8.295, sub(M, E))), La)), E)
Rank 179, RMSE: 0.6065, Length: 16, Model Equation: add(div(sub(Ce, 4.719), mul(add(neg(E), div(-8.295, sub(M, E))), La)), E)
Rank 180, RMSE: 0.6065, Length: 16, Model Equation: add(div(sub(Ce, 4.719), mul(add(neg(E), div(-8.295, sub(M, E))), La)), E)
Rank 181, RMSE: 0.6065, Length: 16, Model Equation: add(div(sub(Ce, 4.719), mul(add(neg(E), div(-8.295, sub(M, E))), La)), E)
Rank 182, RMSE: 0.6065, Length: 16, Model Equation: add(div(sub(Ce, 4.719), mul(add(neg(E), div(-8.295, sub(M, E))), La)), E)
Rank 183, RMSE: 0.6065, Length: 16, Model Equation: add(div(sub(Ce, 4.719), mul(add(neg(E), div(-8.295, sub(M, E))), La)), E)
Rank 184, RMSE: 0.6089, Length: 19, Model Equation: add(div(sub(E, sub(sub(Y, -5.494), Ce)), mul(add(-6.908, div(-8.128, sub(M, E))), 3.240)), E)
Rank 185, RMSE: 0.6094, Length: 16, Model Equation: add(div(sub(Ce, 4.969), mul(add(neg(6.862), div(-8.239, sub(M, E))), La)), E)
Rank 186, RMSE: 0.6094, Length: 16, Model Equation: add(div(sub(Ce, 4.969), mul(add(neg(6.862), div(-8.239, sub(M, E))), La)), E)
Rank 187, RMSE: 0.6094, Length: 16, Model Equation: add(div(sub(Ce, 4.969), mul(add(neg(6.862), div(-8.239, sub(M, E))), La)), E)
Rank 188, RMSE: 0.6153, Length: 15, Model Equation: add(div(sub(E, LAS), mul(div(Nd, sub(M, Y)), sub(IE, La))), E)
Rank 189, RMSE: 0.6177, Length: 13, Model Equation: add(div(sub(Nd, E), mul(mul(2.106, Sm), sub(EN, Sm))), E)
Rank 190, RMSE: 0.6210, Length: 29, Model Equation: add(div(div(R, sub(Gd, div(IE, sub(IE, M)))), add(EN, add(div(div(R, sub(Gd, div(IE, sub(IE, M)))), add(EN, Nd)), E))), E)
Rank 191, RMSE: 0.6307, Length: 13, Model Equation: add(div(sub(La, E), mul(sub(Ce, R), mul(Gd, 2.936))), E)
Rank 192, RMSE: 0.6307, Length: 13, Model Equation: add(div(sub(La, E), mul(sub(Ce, R), mul(Gd, 2.936))), E)
Rank 193, RMSE: 0.6311, Length: 11, Model Equation: add(div(sub(E, LAS), mul(sub(La, IE), Gd)), E)
Rank 194, RMSE: 0.6311, Length: 11, Model Equation: add(div(sub(E, LAS), mul(sub(La, IE), Gd)), E)
Rank 195, RMSE: 0.6311, Length: 11, Model Equation: add(div(sub(E, LAS), mul(sub(La, IE), Gd)), E)
Rank 196, RMSE: 0.6311, Length: 11, Model Equation: add(div(sub(E, LAS), mul(sub(La, IE), Gd)), E)
Rank 197, RMSE: 0.6311, Length: 11, Model Equation: add(div(sub(LAS, E), mul(Gd, sub(IE, La))), E)
Rank 198, RMSE: 0.6311, Length: 11, Model Equation: add(div(sub(E, LAS), mul(sub(La, IE), Gd)), E)
Rank 199, RMSE: 0.6311, Length: 12, Model Equation: add(div(sub(E, LAS), mul(neg(Gd), sub(IE, La))), E)
Rank 200, RMSE: 0.6311, Length: 11, Model Equation: add(div(sub(E, LAS), mul(sub(La, IE), Gd)), E)
Rank 201, RMSE: 0.6375, Length: 18, Model Equation: add(div(sub(5.150, E), 4.233), add(div(neg(div(sub(Sm, LAS), sub(LAS, M))), Sm), E))
Rank 202, RMSE: 0.6437, Length: 21, Model Equation: add(div(div(add(add(2.740, Ce), div(Ce, LAS)), sub(Ce, div(R, sub(IE, M)))), mul(EN, EN)), E)
Rank 203, RMSE: 0.6463, Length: 13, Model Equation: add(div(div(sub(Gd, E), sub(Pr, R)), mul(3.223, La)), E)
Rank 204, RMSE: 0.6473, Length: 13, Model Equation: add(div(div(sub(Gd, E), sub(Pr, R)), mul(3.278, Gd)), E)
Rank 205, RMSE: 0.6478, Length: 13, Model Equation: add(div(div(sub(Gd, E), sub(Pr, R)), mul(3.372, La)), E)
Rank 206, RMSE: 0.6486, Length: 13, Model Equation: add(div(div(sub(Gd, E), sub(Pr, R)), mul(-6.778, -2.927)), E)
Rank 207, RMSE: 0.6561, Length: 13, Model Equation: add(div(div(sub(Sm, LAS), sub(R, La)), mul(-4.165, Gd)), E)
Rank 208, RMSE: 0.6571, Length: 12, Model Equation: add(M, div(sub(LAS, neg(-4.926)), mul(-4.926, sub(M, LAS))))
Rank 209, RMSE: 0.6657, Length: 13, Model Equation: add(div(div(div(Sm, Gd), sub(Pr, R)), mul(M, -8.159)), E)
Rank 210, RMSE: 0.6666, Length: 12, Model Equation: add(div(div(0.731, sub(Y, R)), mul(Gd, neg(IE))), E)
Rank 211, RMSE: 0.6674, Length: 11, Model Equation: add(div(div(sub(IE, Gd), sub(R, Pr)), Y), E)
Rank 212, RMSE: 0.6746, Length: 18, Model Equation: add(E, div(add(div(M, E), div(E, neg(Nd))), mul(mul(Gd, Sm), sub(Y, R))))
Rank 213, RMSE: 0.6907, Length: 13, Model Equation: add(div(sub(E, LAS), add(-8.365, div(Gd, sub(IE, LAS)))), E)
Rank 214, RMSE: 0.6961, Length: 15, Model Equation: add(-0.100, add(-0.100, add(div(div(Nd, mul(8.575, sub(Y, EN))), 8.575), E)))
Rank 215, RMSE: 0.6962, Length: 11, Model Equation: add(div(div(add(R, -4.836), sub(Gd, E)), Nd), E)
Rank 216, RMSE: 0.6966, Length: 11, Model Equation: add(div(div(add(-4.891, R), Nd), sub(Gd, E)), E)
Rank 217, RMSE: 0.7024, Length: 11, Model Equation: add(div(LAS, mul(mul(Ce, Ce), sub(LAS, M))), M)
Rank 218, RMSE: 0.7088, Length: 11, Model Equation: add(div(div(R, sub(Gd, E)), mul(Nd, Nd)), E)
Rank 219, RMSE: 0.7088, Length: 11, Model Equation: add(div(div(R, sub(Gd, E)), mul(Nd, Nd)), E)
Rank 220, RMSE: 0.7288, Length: 13, Model Equation: add(M, div(add(sub(Nd, mul(Y, div(IE, La))), 5.106), R))
Rank 221, RMSE: 0.7306, Length: 9, Model Equation: mul(add(div(Pr, Sm), La), div(EN, Y))
Rank 222, RMSE: 0.7306, Length: 9, Model Equation: mul(add(div(Pr, Sm), La), div(EN, Y))
Rank 223, RMSE: 0.7333, Length: 9, Model Equation: add(sub(sub(Y, 6.043), div(Ce, Nd)), E)
Rank 224, RMSE: 0.7334, Length: 9, Model Equation: add(sub(add(Y, -6.048), div(Ce, Nd)), E)
Rank 225, RMSE: 0.7339, Length: 11, Model Equation: add(div(sub(add(LAS, sub(4.984, E)), E), Nd), E)
Rank 226, RMSE: 0.7346, Length: 9, Model Equation: sub(M, add(div(EN, Nd), div(E, -3.924)))
Rank 227, RMSE: 0.7373, Length: 9, Model Equation: add(sub(div(4.991, E), div(E, LAS)), E)
Rank 228, RMSE: 0.7373, Length: 9, Model Equation: add(sub(div(4.991, E), div(E, LAS)), E)
Rank 229, RMSE: 0.7373, Length: 9, Model Equation: add(sub(div(4.991, E), div(E, LAS)), E)
Rank 230, RMSE: 0.7373, Length: 9, Model Equation: add(sub(div(4.991, E), div(E, LAS)), E)
Rank 231, RMSE: 0.7373, Length: 9, Model Equation: add(sub(div(4.991, E), div(E, LAS)), E)
Rank 232, RMSE: 0.7373, Length: 9, Model Equation: add(sub(div(4.991, E), div(E, LAS)), E)
Rank 233, RMSE: 0.7373, Length: 9, Model Equation: add(sub(div(4.991, E), div(E, LAS)), E)
Rank 234, RMSE: 0.7373, Length: 9, Model Equation: sub(E, add(div(E, LAS), div(-4.997, E)))
Rank 235, RMSE: 0.7374, Length: 9, Model Equation: add(sub(div(4.963, E), div(E, LAS)), E)
Rank 236, RMSE: 0.7374, Length: 9, Model Equation: add(sub(div(4.963, E), div(E, LAS)), E)
Rank 237, RMSE: 0.7374, Length: 9, Model Equation: add(sub(div(4.963, E), div(E, LAS)), E)
Rank 238, RMSE: 0.7374, Length: 9, Model Equation: add(sub(div(4.963, E), div(E, LAS)), E)
Rank 239, RMSE: 0.7377, Length: 9, Model Equation: add(M, div(div(Nd, sub(8.359, E)), EN))
Rank 240, RMSE: 0.7378, Length: 9, Model Equation: sub(E, add(div(E, LAS), div(-4.843, E)))
Rank 241, RMSE: 0.7381, Length: 9, Model Equation: sub(E, add(div(E, LAS), div(-5.191, E)))
Rank 242, RMSE: 0.7381, Length: 9, Model Equation: sub(E, add(div(E, LAS), div(-5.191, E)))
Rank 243, RMSE: 0.7382, Length: 14, Model Equation: add(div(sub(E, LAS), -3.426), add(div(neg(Sm), mul(Gd, M)), E))
Rank 244, RMSE: 0.7385, Length: 9, Model Equation: add(sub(div(5.403, E), div(E, Nd)), E)
Rank 245, RMSE: 0.7385, Length: 9, Model Equation: add(sub(div(5.403, E), div(E, Nd)), E)
Rank 246, RMSE: 0.7385, Length: 9, Model Equation: add(sub(div(5.403, E), div(E, Nd)), E)
Rank 247, RMSE: 0.7385, Length: 9, Model Equation: add(sub(div(5.403, E), div(E, Nd)), E)
Rank 248, RMSE: 0.7385, Length: 9, Model Equation: add(sub(div(5.412, E), div(E, Nd)), E)
Rank 249, RMSE: 0.7385, Length: 9, Model Equation: add(sub(div(5.379, E), div(E, Nd)), E)
Rank 250, RMSE: 0.7385, Length: 9, Model Equation: sub(E, add(div(E, Nd), div(-5.357, E)))
Rank 251, RMSE: 0.7385, Length: 9, Model Equation: sub(E, add(div(E, Nd), div(-5.357, E)))
Rank 252, RMSE: 0.7385, Length: 9, Model Equation: sub(E, add(div(E, Nd), div(-5.357, E)))
Rank 253, RMSE: 0.7385, Length: 9, Model Equation: sub(E, add(div(E, Nd), div(-5.354, E)))
Rank 254, RMSE: 0.7385, Length: 9, Model Equation: sub(E, add(div(E, Nd), div(-5.354, E)))
Rank 255, RMSE: 0.7385, Length: 9, Model Equation: sub(E, add(div(E, Nd), div(-5.443, E)))
Rank 256, RMSE: 0.7388, Length: 9, Model Equation: add(div(sub(E, LAS), -3.911), mul(E, 0.967))
Rank 257, RMSE: 0.7390, Length: 14, Model Equation: add(div(div(M, 4.334), neg(Y)), add(div(sub(LAS, E), 3.435), E))
Rank 258, RMSE: 0.7392, Length: 9, Model Equation: add(sub(div(M, E), div(E, Nd)), E)
Rank 259, RMSE: 0.7392, Length: 9, Model Equation: add(sub(div(M, E), div(E, Nd)), E)
Rank 260, RMSE: 0.7392, Length: 9, Model Equation: add(sub(div(M, E), div(E, Nd)), E)
Rank 261, RMSE: 0.7392, Length: 9, Model Equation: add(sub(div(M, E), div(E, Nd)), E)
Rank 262, RMSE: 0.7392, Length: 9, Model Equation: add(sub(div(M, E), div(E, Nd)), E)
Rank 263, RMSE: 0.7392, Length: 9, Model Equation: add(sub(div(M, E), div(E, Nd)), E)
Rank 264, RMSE: 0.7392, Length: 9, Model Equation: add(sub(div(M, E), div(E, Nd)), E)
Rank 265, RMSE: 0.7392, Length: 9, Model Equation: add(sub(div(M, E), div(E, Nd)), E)
Rank 266, RMSE: 0.7392, Length: 9, Model Equation: add(sub(div(M, E), div(E, Nd)), E)
Rank 267, RMSE: 0.7392, Length: 9, Model Equation: add(sub(div(M, E), div(E, Nd)), E)
Rank 268, RMSE: 0.7392, Length: 9, Model Equation: add(sub(div(M, E), div(E, Nd)), E)
Rank 269, RMSE: 0.7394, Length: 11, Model Equation: add(-0.100, add(-0.100, add(div(sub(LAS, E), 3.419), E)))
Rank 270, RMSE: 0.7394, Length: 9, Model Equation: add(-0.187, add(div(sub(LAS, E), 3.561), E))
Rank 271, RMSE: 0.7395, Length: 11, Model Equation: add(-0.100, add(-0.100, add(div(sub(E, LAS), -3.672), E)))
Rank 272, RMSE: 0.7395, Length: 11, Model Equation: add(-0.106, add(-0.106, add(div(sub(E, LAS), -3.540), E)))
Rank 273, RMSE: 0.7395, Length: 11, Model Equation: add(-0.100, add(-0.100, add(div(sub(E, LAS), -3.676), E)))
Rank 274, RMSE: 0.7396, Length: 11, Model Equation: add(div(sub(LAS, E), 3.746), add(-0.100, add(-0.100, E)))
Rank 275, RMSE: 0.7396, Length: 9, Model Equation: sub(E, div(sub(E, add(-0.779, LAS)), 3.633))
Rank 276, RMSE: 0.7396, Length: 10, Model Equation: add(div(add(neg(E), LAS), 3.741), add(-0.205, E))
Rank 277, RMSE: 0.7398, Length: 11, Model Equation: add(-0.100, add(-0.100, add(div(sub(E, LAS), -3.847), E)))
Rank 278, RMSE: 0.7400, Length: 10, Model Equation: add(div(sub(E, add(-0.583, LAS)), neg(3.421)), E)
Rank 279, RMSE: 0.7402, Length: 10, Model Equation: add(-0.234, add(div(add(neg(E), LAS), 3.519), E))
Rank 280, RMSE: 0.7406, Length: 11, Model Equation: add(div(sub(LAS, E), 4.088), add(-0.100, add(-0.100, E)))
Rank 281, RMSE: 0.7411, Length: 9, Model Equation: add(-0.147, add(mul(E, 0.836), div(LAS, E)))
Rank 282, RMSE: 0.7414, Length: 11, Model Equation: add(-0.128, add(-0.128, add(div(sub(LAS, E), 3.422), E)))
Rank 283, RMSE: 0.7416, Length: 13, Model Equation: div(add(div(add(LAS, add(IE, LAS)), 3.064), mul(E, 1.974)), 3.064)
Rank 284, RMSE: 0.7416, Length: 13, Model Equation: div(add(div(add(LAS, add(IE, LAS)), 3.064), mul(E, 1.974)), 3.064)
Rank 285, RMSE: 0.7416, Length: 13, Model Equation: div(add(div(add(LAS, add(IE, LAS)), 3.064), mul(E, 1.974)), 3.064)
Rank 286, RMSE: 0.7416, Length: 13, Model Equation: div(add(div(add(LAS, add(IE, LAS)), 3.064), mul(E, 1.974)), 3.064)
Rank 287, RMSE: 0.7423, Length: 9, Model Equation: sub(E, add(div(Ce, Y), div(-4.317, E)))
Rank 288, RMSE: 0.7423, Length: 9, Model Equation: sub(E, add(div(Ce, Y), div(-4.317, E)))
Rank 289, RMSE: 0.7435, Length: 9, Model Equation: add(M, div(add(sub(E, 8.489), Nd), EN))
Rank 290, RMSE: 0.7443, Length: 17, Model Equation: add(div(sub(LAS, E), M), add(-0.100, add(div(sub(LAS, E), M), add(-0.100, E))))
Rank 291, RMSE: 0.7447, Length: 13, Model Equation: add(div(sub(5.615, E), mul(Gd, div(LAS, add(M, Sm)))), E)
Rank 292, RMSE: 0.7455, Length: 19, Model Equation: add(div(sub(Y, Nd), add(neg(div(La, LAS)), add(div(M, La), neg(R)))), add(M, 0.721))
Rank 293, RMSE: 0.7457, Length: 9, Model Equation: add(M, div(add(sub(E, 8.348), Nd), Pr))
Rank 294, RMSE: 0.7458, Length: 9, Model Equation: add(div(sub(Nd, IE), R), mul(1.128, M))
Rank 295, RMSE: 0.7466, Length: 9, Model Equation: mul(0.482, add(add(div(Nd, EN), M), E))
Rank 296, RMSE: 0.7467, Length: 7, Model Equation: div(add(mul(La, EN), 7.325), Pr)
Rank 297, RMSE: 0.7471, Length: 7, Model Equation: div(add(LAS, add(E, E)), 3.055)
Rank 298, RMSE: 0.7471, Length: 7, Model Equation: div(add(LAS, add(E, E)), 3.055)
Rank 299, RMSE: 0.7473, Length: 7, Model Equation: div(add(E, add(M, 0.554)), 2.029)
Rank 300, RMSE: 0.7477, Length: 7, Model Equation: mul(0.482, add(E, add(M, 0.904)))
Rank 301, RMSE: 0.7481, Length: 9, Model Equation: add(div(sub(Nd, Pr), R), add(M, 0.698))
Rank 302, RMSE: 0.7490, Length: 11, Model Equation: sub(M, div(sub(div(add(IE, EN), R), Nd), Y))
Rank 303, RMSE: 0.7490, Length: 9, Model Equation: add(div(sub(E, IE), R), sub(M, -0.668))
Rank 304, RMSE: 0.7491, Length: 6, Model Equation: div(add(M, E), neg(-1.940))
Rank 305, RMSE: 0.7493, Length: 5, Model Equation: div(add(M, E), 1.934)
Rank 306, RMSE: 0.7496, Length: 11, Model Equation: add(sub(M, 0.343), div(div(mul(Nd, La), IE), Y))
Rank 307, RMSE: 0.7500, Length: 7, Model Equation: add(0.820, sub(E, div(E, LAS)))
Rank 308, RMSE: 0.7500, Length: 11, Model Equation: add(div(-8.210, mul(Sm, LAS)), add(add(E, Pr), -6.848))
Rank 309, RMSE: 0.7504, Length: 10, Model Equation: add(div(sub(IE, E), neg(R)), add(M, 0.683))
Rank 310, RMSE: 0.7511, Length: 7, Model Equation: add(add(Y, -7.227), div(E, 0.974))
Rank 311, RMSE: 0.7516, Length: 7, Model Equation: add(div(sub(5.635, E), 3.270), E)
Rank 312, RMSE: 0.7517, Length: 7, Model Equation: add(div(sub(E, 5.563), -3.318), E)
Rank 313, RMSE: 0.7517, Length: 7, Model Equation: add(div(sub(5.561, E), 3.331), E)
Rank 314, RMSE: 0.7517, Length: 15, Model Equation: sub(E, div(sub(E, 5.655), div(neg(mul(Pr, E)), neg(add(Y, LAS)))))
Rank 315, RMSE: 0.7517, Length: 7, Model Equation: add(div(sub(5.555, E), 3.127), E)
Rank 316, RMSE: 0.7519, Length: 7, Model Equation: add(div(sub(5.679, E), 3.270), E)
Rank 317, RMSE: 0.7521, Length: 7, Model Equation: add(div(sub(5.737, E), 2.840), E)
Rank 318, RMSE: 0.7526, Length: 12, Model Equation: sub(div(E, div(IE, div(E, div(IE, 0.591)))), neg(M))
Rank 319, RMSE: 0.7528, Length: 6, Model Equation: neg(mul(div(Y, -7.036), E))
Rank 320, RMSE: 0.7528, Length: 5, Model Equation: mul(div(Y, 7.034), E)
Rank 321, RMSE: 0.7528, Length: 7, Model Equation: add(div(sub(5.774, E), 3.107), E)
Rank 322, RMSE: 0.7528, Length: 5, Model Equation: mul(div(Y, 7.030), E)
Rank 323, RMSE: 0.7528, Length: 5, Model Equation: mul(div(Pr, 7.045), E)
Rank 324, RMSE: 0.7529, Length: 6, Model Equation: mul(div(Pr, -7.028), neg(E))
Rank 325, RMSE: 0.7529, Length: 5, Model Equation: add(sub(Y, 7.061), E)
Rank 326, RMSE: 0.7529, Length: 5, Model Equation: add(add(-7.060, Pr), E)
Rank 327, RMSE: 0.7529, Length: 5, Model Equation: add(add(-7.062, Y), E)
Rank 328, RMSE: 0.7529, Length: 5, Model Equation: add(add(-7.062, Y), E)
Rank 329, RMSE: 0.7529, Length: 5, Model Equation: add(add(-7.062, Y), E)
Rank 330, RMSE: 0.7529, Length: 5, Model Equation: add(add(-7.062, Y), E)
Rank 331, RMSE: 0.7529, Length: 5, Model Equation: add(add(-7.062, Y), E)
Rank 332, RMSE: 0.7529, Length: 5, Model Equation: add(add(-7.062, Y), E)
Rank 333, RMSE: 0.7529, Length: 5, Model Equation: add(add(-7.059, Pr), E)
Rank 334, RMSE: 0.7529, Length: 5, Model Equation: add(add(Y, E), -7.063)
Rank 335, RMSE: 0.7529, Length: 5, Model Equation: add(add(E, -7.057), Pr)
Rank 336, RMSE: 0.7529, Length: 7, Model Equation: add(-0.186, add(add(Y, -6.870), E))
Rank 337, RMSE: 0.7529, Length: 5, Model Equation: add(add(Pr, -7.056), E)
Rank 338, RMSE: 0.7529, Length: 5, Model Equation: add(add(-7.065, Pr), E)
Rank 339, RMSE: 0.7529, Length: 5, Model Equation: add(add(Pr, -7.054), E)
Rank 340, RMSE: 0.7529, Length: 5, Model Equation: add(add(Y, -7.067), E)
Rank 341, RMSE: 0.7529, Length: 5, Model Equation: add(add(Pr, -7.067), E)
Rank 342, RMSE: 0.7529, Length: 5, Model Equation: add(add(Pr, -7.067), E)
Rank 343, RMSE: 0.7529, Length: 10, Model Equation: sub(Y, add(neg(sub(neg(0.148), neg(E))), 6.905))
Rank 344, RMSE: 0.7529, Length: 5, Model Equation: add(add(-7.053, Pr), E)
Rank 345, RMSE: 0.7529, Length: 5, Model Equation: add(sub(Y, 7.053), E)
Rank 346, RMSE: 0.7529, Length: 5, Model Equation: add(sub(Y, 7.053), E)
Rank 347, RMSE: 0.7529, Length: 5, Model Equation: add(sub(Y, 7.053), E)
Rank 348, RMSE: 0.7529, Length: 5, Model Equation: div(Y, div(7.024, E))
Rank 349, RMSE: 0.7529, Length: 5, Model Equation: mul(div(E, 7.023), Y)
Rank 350, RMSE: 0.7529, Length: 5, Model Equation: mul(div(Y, 7.023), E)
Rank 351, RMSE: 0.7529, Length: 5, Model Equation: add(E, sub(Pr, 7.068))
Rank 352, RMSE: 0.7529, Length: 5, Model Equation: add(add(-7.052, Pr), E)
Rank 353, RMSE: 0.7529, Length: 5, Model Equation: add(add(-7.052, Pr), E)
Rank 354, RMSE: 0.7529, Length: 6, Model Equation: mul(div(E, -7.051), neg(Pr))
Rank 355, RMSE: 0.7529, Length: 5, Model Equation: add(add(-7.069, Y), E)
Rank 356, RMSE: 0.7529, Length: 5, Model Equation: add(add(Pr, -7.051), E)
Rank 357, RMSE: 0.7529, Length: 5, Model Equation: add(E, add(-7.050, Y))
Rank 358, RMSE: 0.7529, Length: 5, Model Equation: add(add(Y, -7.070), E)
Rank 359, RMSE: 0.7529, Length: 7, Model Equation: add(add(-6.891, Y), add(-0.160, E))
Rank 360, RMSE: 0.7529, Length: 5, Model Equation: add(add(Pr, -7.071), E)
Rank 361, RMSE: 0.7529, Length: 6, Model Equation: mul(neg(Pr), div(E, -7.053))
Rank 362, RMSE: 0.7529, Length: 5, Model Equation: add(add(-7.049, Pr), E)
Rank 363, RMSE: 0.7529, Length: 5, Model Equation: add(add(-7.071, Y), E)
Rank 364, RMSE: 0.7530, Length: 5, Model Equation: add(E, add(-7.072, Pr))
Rank 365, RMSE: 0.7530, Length: 6, Model Equation: add(neg(sub(7.048, Pr)), E)
Rank 366, RMSE: 0.7530, Length: 5, Model Equation: add(add(Y, -7.074), E)
Rank 367, RMSE: 0.7530, Length: 5, Model Equation: add(add(Y, -7.046), E)
Rank 368, RMSE: 0.7530, Length: 5, Model Equation: add(sub(Y, 7.075), E)
Rank 369, RMSE: 0.7530, Length: 5, Model Equation: add(add(Y, -7.075), E)
Rank 370, RMSE: 0.7530, Length: 5, Model Equation: add(add(Pr, -7.044), E)
Rank 371, RMSE: 0.7530, Length: 5, Model Equation: add(add(-7.044, Pr), E)
Rank 372, RMSE: 0.7531, Length: 5, Model Equation: mul(div(Pr, 7.015), E)
Rank 373, RMSE: 0.7531, Length: 5, Model Equation: add(add(Y, -7.078), E)
Rank 374, RMSE: 0.7531, Length: 7, Model Equation: add(div(add(-5.431, E), -3.502), E)
Rank 375, RMSE: 0.7531, Length: 5, Model Equation: mul(div(Y, 7.013), E)
Rank 376, RMSE: 0.7531, Length: 5, Model Equation: add(sub(Pr, 7.041), E)
Rank 377, RMSE: 0.7531, Length: 5, Model Equation: add(add(-7.079, Y), E)
Rank 378, RMSE: 0.7531, Length: 5, Model Equation: add(add(-7.079, Y), E)
Rank 379, RMSE: 0.7531, Length: 5, Model Equation: add(add(-7.079, Y), E)
Rank 380, RMSE: 0.7531, Length: 5, Model Equation: add(add(-7.079, Y), E)
Rank 381, RMSE: 0.7531, Length: 5, Model Equation: add(add(-7.079, Y), E)
Rank 382, RMSE: 0.7531, Length: 5, Model Equation: add(add(-7.079, Y), E)
Rank 383, RMSE: 0.7531, Length: 5, Model Equation: add(add(-7.079, Y), E)
Rank 384, RMSE: 0.7531, Length: 5, Model Equation: mul(div(Pr, 7.013), E)
Rank 385, RMSE: 0.7531, Length: 5, Model Equation: add(add(Pr, -7.040), E)
Rank 386, RMSE: 0.7531, Length: 5, Model Equation: add(E, add(Pr, -7.080))
Rank 387, RMSE: 0.7531, Length: 5, Model Equation: add(add(-7.080, Pr), E)
Rank 388, RMSE: 0.7531, Length: 5, Model Equation: mul(div(Pr, 7.011), E)
Rank 389, RMSE: 0.7532, Length: 7, Model Equation: add(add(-6.886, Y), add(-0.195, E))
Rank 390, RMSE: 0.7532, Length: 5, Model Equation: add(sub(Pr, 7.083), E)
Rank 391, RMSE: 0.7532, Length: 7, Model Equation: add(-0.164, add(add(-6.919, Pr), E))
Rank 392, RMSE: 0.7532, Length: 5, Model Equation: add(add(Y, -7.083), E)
Rank 393, RMSE: 0.7532, Length: 5, Model Equation: add(add(-7.036, Y), E)
Rank 394, RMSE: 0.7532, Length: 7, Model Equation: add(add(Y, -6.930), add(-0.154, E))
Rank 395, RMSE: 0.7533, Length: 5, Model Equation: add(add(Pr, -7.085), E)
Rank 396, RMSE: 0.7533, Length: 5, Model Equation: add(sub(Y, 7.086), E)
Rank 397, RMSE: 0.7533, Length: 9, Model Equation: add(-0.100, add(add(-6.886, Y), add(-0.100, E)))
Rank 398, RMSE: 0.7533, Length: 5, Model Equation: add(add(Pr, -7.034), E)
Rank 399, RMSE: 0.7533, Length: 5, Model Equation: add(add(E, Y), -7.034)
Rank 400, RMSE: 0.7533, Length: 9, Model Equation: add(-0.100, add(-0.100, add(add(Pr, -6.833), E)))
Rank 401, RMSE: 0.7534, Length: 5, Model Equation: add(add(-7.032, Pr), E)
Rank 402, RMSE: 0.7534, Length: 5, Model Equation: add(add(Pr, -7.089), E)
Rank 403, RMSE: 0.7535, Length: 6, Model Equation: mul(neg(div(Pr, -7.001)), E)
Rank 404, RMSE: 0.7535, Length: 5, Model Equation: add(sub(Y, 7.030), E)
Rank 405, RMSE: 0.7535, Length: 12, Model Equation: add(div(sub(5.099, E), mul(neg(R), add(Y, -7.653))), E)
Rank 406, RMSE: 0.7535, Length: 5, Model Equation: add(add(Pr, -7.028), E)
Rank 407, RMSE: 0.7536, Length: 5, Model Equation: add(Pr, add(E, -7.093))
Rank 408, RMSE: 0.7536, Length: 5, Model Equation: sub(E, sub(7.093, Y))
Rank 409, RMSE: 0.7536, Length: 6, Model Equation: div(mul(Pr, E), neg(-6.997))
Rank 410, RMSE: 0.7536, Length: 7, Model Equation: add(add(M, -0.422), div(E, IE))
Rank 411, RMSE: 0.7536, Length: 7, Model Equation: add(div(E, IE), add(-0.417, M))
Rank 412, RMSE: 0.7537, Length: 5, Model Equation: mul(div(Pr, 6.995), E)
Rank 413, RMSE: 0.7537, Length: 5, Model Equation: mul(div(E, 6.993), Pr)
Rank 414, RMSE: 0.7538, Length: 5, Model Equation: add(add(Y, E), -7.023)
Rank 415, RMSE: 0.7538, Length: 5, Model Equation: mul(div(Y, 6.992), E)
Rank 416, RMSE: 0.7538, Length: 7, Model Equation: add(add(-7.447, E), add(0.350, Y))
Rank 417, RMSE: 0.7538, Length: 7, Model Equation: add(div(sub(5.485, E), 3.994), E)
Rank 418, RMSE: 0.7538, Length: 5, Model Equation: mul(div(Pr, 6.991), E)
Rank 419, RMSE: 0.7539, Length: 5, Model Equation: add(add(-7.021, Pr), E)
Rank 420, RMSE: 0.7539, Length: 5, Model Equation: add(add(Pr, -7.021), E)
Rank 421, RMSE: 0.7540, Length: 5, Model Equation: mul(div(Pr, 6.988), E)
Rank 422, RMSE: 0.7540, Length: 9, Model Equation: add(-0.100, add(add(Pr, -6.901), add(-0.100, E)))
Rank 423, RMSE: 0.7541, Length: 7, Model Equation: add(add(Y, -6.918), add(-0.100, E))
Rank 424, RMSE: 0.7542, Length: 8, Model Equation: add(div(add(neg(E), 5.364), 3.687), E)
Rank 425, RMSE: 0.7542, Length: 6, Model Equation: mul(neg(Y), div(E, -6.984))
Rank 426, RMSE: 0.7542, Length: 9, Model Equation: mul(div(Pr, 6.861), add(-0.100, add(-0.100, E)))
Rank 427, RMSE: 0.7542, Length: 5, Model Equation: mul(div(Pr, 6.984), E)
Rank 428, RMSE: 0.7542, Length: 7, Model Equation: mul(Y, div(add(-0.199, E), 6.864))
Rank 429, RMSE: 0.7542, Length: 5, Model Equation: mul(div(Pr, 6.983), E)
Rank 430, RMSE: 0.7543, Length: 5, Model Equation: add(add(-7.106, E), Y)
Rank 431, RMSE: 0.7543, Length: 5, Model Equation: add(sub(Pr, 7.107), E)
Rank 432, RMSE: 0.7544, Length: 5, Model Equation: add(add(Y, -7.109), E)
Rank 433, RMSE: 0.7545, Length: 6, Model Equation: add(sub(-7.110, neg(Pr)), E)
Rank 434, RMSE: 0.7547, Length: 5, Model Equation: add(sub(Pr, 7.113), E)
Rank 435, RMSE: 0.7548, Length: 5, Model Equation: add(add(Pr, -7.114), E)
Rank 436, RMSE: 0.7548, Length: 5, Model Equation: add(add(-7.114, Pr), E)
Rank 437, RMSE: 0.7548, Length: 7, Model Equation: sub(sub(E, -0.918), div(E, Nd))
Rank 438, RMSE: 0.7548, Length: 13, Model Equation: add(div(sub(Nd, E), Nd), add(div(sub(Nd, E), Nd), E))
Rank 439, RMSE: 0.7548, Length: 13, Model Equation: add(div(sub(Nd, E), Nd), add(div(sub(Nd, E), Nd), E))
Rank 440, RMSE: 0.7549, Length: 7, Model Equation: add(div(sub(E, 5.713), -3.827), E)
Rank 441, RMSE: 0.7549, Length: 7, Model Equation: neg(sub(add(7.116, neg(E)), Y))
Rank 442, RMSE: 0.7550, Length: 5, Model Equation: mul(E, div(Pr, 6.969))
Rank 443, RMSE: 0.7551, Length: 5, Model Equation: sub(E, sub(7.002, Y))
Rank 444, RMSE: 0.7552, Length: 5, Model Equation: add(Pr, sub(E, 7.001))
Rank 445, RMSE: 0.7552, Length: 5, Model Equation: add(E, add(-7.000, Y))
Rank 446, RMSE: 0.7553, Length: 7, Model Equation: add(div(sub(5.871, E), 2.669), E)
Rank 447, RMSE: 0.7555, Length: 5, Model Equation: mul(div(Y, 6.963), E)
Rank 448, RMSE: 0.7555, Length: 5, Model Equation: mul(div(Pr, 7.113), E)
Rank 449, RMSE: 0.7555, Length: 5, Model Equation: mul(div(Pr, 7.113), E)
Rank 450, RMSE: 0.7555, Length: 5, Model Equation: add(add(Pr, -6.997), E)
Rank 451, RMSE: 0.7556, Length: 5, Model Equation: mul(div(Y, 6.962), E)
Rank 452, RMSE: 0.7557, Length: 7, Model Equation: sub(div(3.440, E), mul(-0.885, E))
Rank 453, RMSE: 0.7558, Length: 5, Model Equation: add(add(Pr, -6.994), E)
Rank 454, RMSE: 0.7559, Length: 5, Model Equation: add(sub(Y, 7.128), E)
Rank 455, RMSE: 0.7561, Length: 6, Model Equation: add(add(Y, neg(6.991)), E)
Rank 456, RMSE: 0.7561, Length: 7, Model Equation: add(div(sub(5.871, E), 3.308), E)
Rank 457, RMSE: 0.7562, Length: 9, Model Equation: add(add(add(M, div(E, IE)), -0.179), -0.179)
Rank 458, RMSE: 0.7562, Length: 9, Model Equation: add(add(add(M, div(E, IE)), -0.179), -0.179)
Rank 459, RMSE: 0.7562, Length: 9, Model Equation: add(add(add(M, div(E, IE)), -0.179), -0.179)
Rank 460, RMSE: 0.7562, Length: 9, Model Equation: add(add(add(M, div(E, IE)), -0.179), -0.179)
Rank 461, RMSE: 0.7562, Length: 5, Model Equation: add(add(Pr, -7.132), E)
Rank 462, RMSE: 0.7563, Length: 5, Model Equation: add(add(-7.132, Y), E)
Rank 463, RMSE: 0.7563, Length: 7, Model Equation: add(0.634, sub(E, sub(7.767, Y)))
Rank 464, RMSE: 0.7564, Length: 5, Model Equation: add(add(-7.133, Y), E)
Rank 465, RMSE: 0.7566, Length: 7, Model Equation: add(div(sub(5.235, E), 4.134), E)
Rank 466, RMSE: 0.7567, Length: 6, Model Equation: add(add(Y, neg(6.985)), E)
Rank 467, RMSE: 0.7567, Length: 5, Model Equation: mul(div(Pr, 6.947), E)
Rank 468, RMSE: 0.7569, Length: 6, Model Equation: add(neg(7.138), add(E, Y))
Rank 469, RMSE: 0.7570, Length: 7, Model Equation: add(M, div(sub(E, 2.631), IE))
Rank 470, RMSE: 0.7571, Length: 5, Model Equation: add(add(-6.980, Pr), E)
Rank 471, RMSE: 0.7572, Length: 7, Model Equation: add(div(sub(5.157, E), Nd), E)
Rank 472, RMSE: 0.7572, Length: 8, Model Equation: add(div(add(neg(E), 5.167), Nd), E)
Rank 473, RMSE: 0.7572, Length: 7, Model Equation: add(M, div(add(-2.775, E), IE))
Rank 474, RMSE: 0.7574, Length: 7, Model Equation: add(M, div(sub(E, 2.801), IE))
Rank 475, RMSE: 0.7574, Length: 7, Model Equation: add(M, div(add(-2.810, E), IE))
Rank 476, RMSE: 0.7574, Length: 5, Model Equation: add(sub(Pr, 7.143), E)
Rank 477, RMSE: 0.7575, Length: 7, Model Equation: neg(mul(neg(Y), div(E, 7.137)))
Rank 478, RMSE: 0.7581, Length: 5, Model Equation: mul(div(Y, 6.933), E)
Rank 479, RMSE: 0.7583, Length: 5, Model Equation: add(add(-7.151, Pr), E)
Rank 480, RMSE: 0.7585, Length: 7, Model Equation: add(div(sub(E, 5.169), -4.798), E)
Rank 481, RMSE: 0.7586, Length: 7, Model Equation: add(div(sub(M, E), 2.885), E)
Rank 482, RMSE: 0.7587, Length: 5, Model Equation: mul(-0.557, sub(-4.657, E))
Rank 483, RMSE: 0.7588, Length: 11, Model Equation: add(M, div(E, div(add(Gd, IE), div(La, Sm))))
Rank 484, RMSE: 0.7588, Length: 7, Model Equation: add(div(sub(4.854, E), Nd), E)
Rank 485, RMSE: 0.7591, Length: 7, Model Equation: add(div(sub(M, E), 3.308), E)
Rank 486, RMSE: 0.7591, Length: 7, Model Equation: add(div(sub(M, E), 3.308), E)
Rank 487, RMSE: 0.7591, Length: 5, Model Equation: mul(div(Pr, 6.924), E)
Rank 488, RMSE: 0.7592, Length: 5, Model Equation: add(add(-7.158, Y), E)
Rank 489, RMSE: 0.7593, Length: 7, Model Equation: add(div(sub(M, E), 3.382), E)
Rank 490, RMSE: 0.7593, Length: 7, Model Equation: add(div(sub(Nd, E), 3.900), E)
Rank 491, RMSE: 0.7594, Length: 5, Model Equation: add(-7.160, add(Pr, E))
Rank 492, RMSE: 0.7595, Length: 7, Model Equation: add(M, div(add(-2.144, Nd), Y))
Rank 493, RMSE: 0.7595, Length: 7, Model Equation: add(M, div(sub(Nd, 2.211), Pr))
Rank 494, RMSE: 0.7595, Length: 7, Model Equation: add(M, div(sub(Nd, 2.211), Pr))
Rank 495, RMSE: 0.7595, Length: 7, Model Equation: add(M, div(sub(Nd, 2.211), Y))
Rank 496, RMSE: 0.7595, Length: 5, Model Equation: add(add(Y, -6.960), E)
Rank 497, RMSE: 0.7597, Length: 7, Model Equation: mul(add(M, div(Nd, Pr)), 0.954)
Rank 498, RMSE: 0.7599, Length: 9, Model Equation: mul(0.482, add(mul(0.482, add(6.387, E)), E))
Rank 499, RMSE: 0.7601, Length: 7, Model Equation: sub(M, div(sub(2.378, Nd), Y))
Rank 500, RMSE: 0.7605, Length: 5, Model Equation: add(add(Y, -6.953), E)
Rank 501, RMSE: 0.7606, Length: 5, Model Equation: add(add(-7.168, Pr), E)
Rank 502, RMSE: 0.7608, Length: 7, Model Equation: add(div(sub(E, Nd), -4.530), E)
Rank 503, RMSE: 0.7609, Length: 5, Model Equation: div(mul(E, Pr), 6.909)
Rank 504, RMSE: 0.7613, Length: 7, Model Equation: add(div(sub(E, Nd), -4.665), E)
Rank 505, RMSE: 0.7613, Length: 7, Model Equation: add(div(sub(Nd, 1.813), Y), M)
Rank 506, RMSE: 0.7614, Length: 5, Model Equation: add(add(-7.174, Y), E)
Rank 507, RMSE: 0.7618, Length: 5, Model Equation: add(sub(Pr, 6.944), E)
Rank 508, RMSE: 0.7619, Length: 5, Model Equation: add(add(-6.943, Y), E)
Rank 509, RMSE: 0.7622, Length: 7, Model Equation: add(div(Nd, Pr), add(-0.233, M))
Rank 510, RMSE: 0.7623, Length: 9, Model Equation: neg(sub(neg(M), div(E, mul(1.706, IE))))
Rank 511, RMSE: 0.7623, Length: 5, Model Equation: mul(div(Y, 6.899), E)
Rank 512, RMSE: 0.7624, Length: 9, Model Equation: neg(sub(neg(M), div(E, mul(IE, 1.762))))
Rank 513, RMSE: 0.7624, Length: 7, Model Equation: sub(M, div(E, mul(IE, -1.771)))
Rank 514, RMSE: 0.7626, Length: 8, Model Equation: sub(0.432, mul(neg(M), div(6.973, Y)))
Rank 515, RMSE: 0.7626, Length: 7, Model Equation: add(M, div(sub(E, 2.059), IE))
Rank 516, RMSE: 0.7627, Length: 12, Model Equation: sub(M, div(E, sub(add(div(E, Nd), neg(Sm)), IE)))
Rank 517, RMSE: 0.7628, Length: 11, Model Equation: add(M, div(E, add(Sm, sub(Gd, div(M, Gd)))))
Rank 518, RMSE: 0.7632, Length: 5, Model Equation: add(add(-7.186, Y), E)
Rank 519, RMSE: 0.7635, Length: 7, Model Equation: add(M, div(E, mul(1.597, IE)))
Rank 520, RMSE: 0.7638, Length: 7, Model Equation: add(M, div(E, mul(IE, 1.883)))
Rank 521, RMSE: 0.7639, Length: 7, Model Equation: add(M, div(div(E, 1.889), IE))
Rank 522, RMSE: 0.7640, Length: 5, Model Equation: add(add(Y, -6.930), E)
Rank 523, RMSE: 0.7640, Length: 5, Model Equation: add(add(Y, -6.930), E)
Rank 524, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Gd, Sm)))
Rank 525, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Gd, Sm)))
Rank 526, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Gd, Sm)))
Rank 527, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Gd, Sm)))
Rank 528, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Sm, Gd)))
Rank 529, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Gd, Sm)))
Rank 530, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Gd, Sm)))
Rank 531, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Gd, Sm)))
Rank 532, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Gd, Sm)))
Rank 533, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Gd, Sm)))
Rank 534, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Gd, Sm)))
Rank 535, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Gd, Sm)))
Rank 536, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Gd, Sm)))
Rank 537, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Gd, Sm)))
Rank 538, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Gd, Sm)))
Rank 539, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Gd, Sm)))
Rank 540, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Sm, Gd)))
Rank 541, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Sm, Gd)))
Rank 542, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Sm, Gd)))
Rank 543, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Sm, Gd)))
Rank 544, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Sm, Gd)))
Rank 545, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Sm, Gd)))
Rank 546, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Gd, Sm)))
Rank 547, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Gd, Sm)))
Rank 548, RMSE: 0.7645, Length: 7, Model Equation: add(div(E, add(Sm, Gd)), M)
Rank 549, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Sm, Gd)))
Rank 550, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Sm, Gd)))
Rank 551, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Gd, Sm)))
Rank 552, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Sm, Gd)))
Rank 553, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Gd, Sm)))
Rank 554, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Gd, Sm)))
Rank 555, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Gd, Sm)))
Rank 556, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Gd, Sm)))
Rank 557, RMSE: 0.7645, Length: 9, Model Equation: neg(sub(neg(M), div(E, add(Gd, Sm))))
Rank 558, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Gd, Sm)))
Rank 559, RMSE: 0.7645, Length: 7, Model Equation: add(M, div(E, add(Gd, Sm)))
Rank 560, RMSE: 0.7645, Length: 7, Model Equation: add(div(E, add(Sm, Gd)), M)
Rank 561, RMSE: 0.7645, Length: 8, Model Equation: sub(div(E, add(Sm, Gd)), neg(M))
Rank 562, RMSE: 0.7645, Length: 9, Model Equation: neg(sub(neg(M), div(E, add(Gd, Sm))))
Rank 563, RMSE: 0.7647, Length: 7, Model Equation: sub(M, div(E, sub(-4.493, IE)))
Rank 564, RMSE: 0.7647, Length: 7, Model Equation: sub(M, div(E, sub(-4.455, IE)))
Rank 565, RMSE: 0.7660, Length: 7, Model Equation: add(div(Nd, add(3.881, Pr)), M)
Rank 566, RMSE: 0.7663, Length: 17, Model Equation: add(div(div(sub(Gd, Pr), div(Ce, La)), mul(sub(E, Gd), add(La, M))), E)
Rank 567, RMSE: 0.7672, Length: 7, Model Equation: add(-0.147, add(div(E, 8.460), M))
Rank 568, RMSE: 0.7689, Length: 7, Model Equation: add(M, div(Nd, add(Gd, IE)))
Rank 569, RMSE: 0.7695, Length: 6, Model Equation: mul(neg(-0.478), add(E, 6.239))
Rank 570, RMSE: 0.7697, Length: 5, Model Equation: sub(M, mul(E, -0.086))
Rank 571, RMSE: 0.7697, Length: 5, Model Equation: add(mul(0.094, E), M)
Rank 572, RMSE: 0.7699, Length: 7, Model Equation: add(div(Nd, add(LAS, IE)), M)
Rank 573, RMSE: 0.7702, Length: 7, Model Equation: add(div(add(La, -1.917), Y), M)
Rank 574, RMSE: 0.7704, Length: 5, Model Equation: add(M, mul(Nd, 0.099))
Rank 575, RMSE: 0.7705, Length: 5, Model Equation: sub(M, mul(-0.099, Nd))
Rank 576, RMSE: 0.7705, Length: 5, Model Equation: add(mul(0.871, E), 0.572)
Rank 577, RMSE: 0.7706, Length: 7, Model Equation: add(M, div(Nd, add(Sm, Pr)))
Rank 578, RMSE: 0.7709, Length: 5, Model Equation: sub(div(E, 1.139), -0.539)
Rank 579, RMSE: 0.7709, Length: 5, Model Equation: add(M, mul(0.100, Nd))
Rank 580, RMSE: 0.7711, Length: 5, Model Equation: add(M, mul(Nd, 0.101))
Rank 581, RMSE: 0.7711, Length: 13, Model Equation: add(M, div(div(add(Y, Nd), Sm), sub(Gd, sub(E, Gd))))
Rank 582, RMSE: 0.7716, Length: 5, Model Equation: sub(M, mul(Nd, -0.102))
Rank 583, RMSE: 0.7719, Length: 5, Model Equation: add(0.522, div(E, 1.137))
Rank 584, RMSE: 0.7719, Length: 5, Model Equation: div(M, div(Y, 7.530))
Rank 585, RMSE: 0.7721, Length: 8, Model Equation: sub(M, div(neg(E), add(Gd, La)))
Rank 586, RMSE: 0.7722, Length: 5, Model Equation: div(mul(M, 7.549), Y)
Rank 587, RMSE: 0.7723, Length: 5, Model Equation: mul(div(M, Y), 7.554)
Rank 588, RMSE: 0.7724, Length: 5, Model Equation: div(mul(M, 7.484), Y)
Rank 589, RMSE: 0.7731, Length: 5, Model Equation: mul(div(M, Y), 7.465)
Rank 590, RMSE: 0.7732, Length: 5, Model Equation: mul(div(7.463, Pr), M)
Rank 591, RMSE: 0.7733, Length: 5, Model Equation: add(div(E, 1.130), 0.482)
Rank 592, RMSE: 0.7736, Length: 5, Model Equation: mul(div(Pr, 7.253), E)
Rank 593, RMSE: 0.7738, Length: 11, Model Equation: add(add(0.662, M), neg(div(sub(M, LAS), neg(La))))
Rank 594, RMSE: 0.7742, Length: 5, Model Equation: div(M, div(Y, 7.598))
Rank 595, RMSE: 0.7742, Length: 5, Model Equation: div(M, div(Y, 7.598))
Rank 596, RMSE: 0.7742, Length: 5, Model Equation: div(M, div(Y, 7.598))
Rank 597, RMSE: 0.7742, Length: 5, Model Equation: div(M, div(Y, 7.598))
Rank 598, RMSE: 0.7742, Length: 5, Model Equation: div(M, div(Y, 7.598))
Rank 599, RMSE: 0.7751, Length: 5, Model Equation: sub(M, div(-3.493, IE))
Rank 600, RMSE: 0.7751, Length: 5, Model Equation: sub(M, div(-3.501, IE))
Rank 601, RMSE: 0.7751, Length: 5, Model Equation: sub(M, div(-3.501, IE))
Rank 602, RMSE: 0.7751, Length: 7, Model Equation: neg(sub(neg(M), div(3.502, IE)))
Rank 603, RMSE: 0.7751, Length: 5, Model Equation: add(div(3.464, IE), M)
Rank 604, RMSE: 0.7752, Length: 5, Model Equation: add(div(3.418, IE), M)
Rank 605, RMSE: 0.7752, Length: 5, Model Equation: add(M, div(3.416, IE))
Rank 606, RMSE: 0.7759, Length: 5, Model Equation: add(div(3.697, IE), M)
Rank 607, RMSE: 0.7762, Length: 5, Model Equation: add(div(3.739, IE), M)
Rank 608, RMSE: 0.7764, Length: 5, Model Equation: sub(M, div(-3.207, IE))
Rank 609, RMSE: 0.7765, Length: 5, Model Equation: div(La, div(5.640, EN))
Rank 610, RMSE: 0.7765, Length: 5, Model Equation: sub(M, div(-3.779, IE))
Rank 611, RMSE: 0.7770, Length: 9, Model Equation: sub(div(sub(2.019, M), neg(Sm)), neg(M))
Rank 612, RMSE: 0.7771, Length: 9, Model Equation: add(M, div(mul(4.002, Ce), mul(IE, Pr)))
Rank 613, RMSE: 0.7782, Length: 5, Model Equation: mul(7.396, div(M, Pr))
Rank 614, RMSE: 0.7788, Length: 7, Model Equation: add(div(Nd, sub(Sm, -8.032)), M)
Rank 615, RMSE: 0.7788, Length: 40, Model Equation: add(div(add(div(neg(mul(Sm, IE)), div(mul(Y, M), sub(Ce, Pr))), neg(mul(mul(R, LAS), div(La, Nd)))), neg(add(mul(mul(R, La), neg(La)), sub(neg(7.036), div(Nd, Sm))))), div(M, 0.888))
Rank 616, RMSE: 0.7800, Length: 5, Model Equation: sub(M, div(-4.136, Pr))
Rank 617, RMSE: 0.7801, Length: 6, Model Equation: add(div(-3.191, neg(Gd)), M)
Rank 618, RMSE: 0.7801, Length: 5, Model Equation: add(-0.136, div(M, 0.887))
Rank 619, RMSE: 0.7802, Length: 15, Model Equation: add(M, mul(M, div(Sm, mul(add(sub(Gd, sub(La, Y)), IE), Sm))))
Rank 620, RMSE: 0.7803, Length: 5, Model Equation: add(-0.125, div(M, 0.888))
Rank 621, RMSE: 0.7804, Length: 4, Model Equation: neg(div(M, -0.910))
Rank 622, RMSE: 0.7804, Length: 3, Model Equation: mul(M, 1.099)
Rank 623, RMSE: 0.7804, Length: 3, Model Equation: mul(M, 1.099)
Rank 624, RMSE: 0.7804, Length: 3, Model Equation: mul(M, 1.099)
Rank 625, RMSE: 0.7804, Length: 3, Model Equation: mul(M, 1.099)
Rank 626, RMSE: 0.7804, Length: 3, Model Equation: mul(M, 1.099)
Rank 627, RMSE: 0.7804, Length: 3, Model Equation: div(M, 0.910)
Rank 628, RMSE: 0.7804, Length: 3, Model Equation: mul(1.098, M)
Rank 629, RMSE: 0.7804, Length: 3, Model Equation: mul(1.098, M)
Rank 630, RMSE: 0.7804, Length: 3, Model Equation: mul(1.098, M)
Rank 631, RMSE: 0.7804, Length: 3, Model Equation: div(M, 0.909)
Rank 632, RMSE: 0.7804, Length: 3, Model Equation: div(M, 0.909)
Rank 633, RMSE: 0.7804, Length: 3, Model Equation: div(M, 0.909)
Rank 634, RMSE: 0.7804, Length: 3, Model Equation: div(M, 0.909)
Rank 635, RMSE: 0.7804, Length: 3, Model Equation: div(M, 0.909)
Rank 636, RMSE: 0.7804, Length: 3, Model Equation: div(M, 0.909)
Rank 637, RMSE: 0.7804, Length: 3, Model Equation: div(M, 0.909)
Rank 638, RMSE: 0.7804, Length: 3, Model Equation: div(M, 0.909)
Rank 639, RMSE: 0.7804, Length: 3, Model Equation: div(M, 0.909)
Rank 640, RMSE: 0.7804, Length: 3, Model Equation: div(M, 0.909)
Rank 641, RMSE: 0.7804, Length: 3, Model Equation: div(M, 0.909)
Rank 642, RMSE: 0.7804, Length: 3, Model Equation: div(M, 0.909)
Rank 643, RMSE: 0.7804, Length: 3, Model Equation: div(M, 0.909)
Rank 644, RMSE: 0.7804, Length: 3, Model Equation: div(M, 0.909)
Rank 645, RMSE: 0.7804, Length: 3, Model Equation: div(M, 0.909)
Rank 646, RMSE: 0.7804, Length: 3, Model Equation: div(M, 0.909)
Rank 647, RMSE: 0.7804, Length: 3, Model Equation: div(M, 0.909)
Rank 648, RMSE: 0.7804, Length: 3, Model Equation: div(M, 0.909)
Rank 649, RMSE: 0.7804, Length: 5, Model Equation: div(7.344, div(6.689, M))
Rank 650, RMSE: 0.7804, Length: 3, Model Equation: mul(1.097, M)
Rank 651, RMSE: 0.7804, Length: 3, Model Equation: mul(1.097, M)
Rank 652, RMSE: 0.7805, Length: 5, Model Equation: div(neg(M), neg(0.908))
Rank 653, RMSE: 0.7805, Length: 3, Model Equation: mul(1.097, M)
Rank 654, RMSE: 0.7805, Length: 3, Model Equation: mul(1.097, M)
Rank 655, RMSE: 0.7805, Length: 3, Model Equation: mul(M, 1.101)
Rank 656, RMSE: 0.7805, Length: 3, Model Equation: mul(1.097, M)
Rank 657, RMSE: 0.7805, Length: 3, Model Equation: mul(1.096, M)
Rank 658, RMSE: 0.7806, Length: 3, Model Equation: mul(M, 1.096)
Rank 659, RMSE: 0.7806, Length: 3, Model Equation: mul(M, 1.096)
Rank 660, RMSE: 0.7806, Length: 3, Model Equation: mul(1.096, M)
Rank 661, RMSE: 0.7806, Length: 3, Model Equation: mul(1.102, M)
Rank 662, RMSE: 0.7807, Length: 3, Model Equation: mul(M, 1.095)
Rank 663, RMSE: 0.7807, Length: 3, Model Equation: mul(1.103, M)
Rank 664, RMSE: 0.7807, Length: 3, Model Equation: div(M, 0.913)
Rank 665, RMSE: 0.7807, Length: 3, Model Equation: div(M, 0.913)
Rank 666, RMSE: 0.7807, Length: 3, Model Equation: div(M, 0.913)
Rank 667, RMSE: 0.7808, Length: 3, Model Equation: mul(M, 1.095)
Rank 668, RMSE: 0.7808, Length: 3, Model Equation: mul(1.104, M)
Rank 669, RMSE: 0.7808, Length: 3, Model Equation: mul(1.104, M)
Rank 670, RMSE: 0.7808, Length: 3, Model Equation: mul(1.094, M)
Rank 671, RMSE: 0.7808, Length: 3, Model Equation: mul(1.094, M)
Rank 672, RMSE: 0.7809, Length: 3, Model Equation: mul(1.104, M)
Rank 673, RMSE: 0.7809, Length: 3, Model Equation: mul(1.094, M)
Rank 674, RMSE: 0.7809, Length: 3, Model Equation: mul(1.104, M)
Rank 675, RMSE: 0.7809, Length: 5, Model Equation: add(-0.100, mul(M, 1.124))
Rank 676, RMSE: 0.7810, Length: 3, Model Equation: div(M, 0.914)
Rank 677, RMSE: 0.7810, Length: 3, Model Equation: mul(1.093, M)
Rank 678, RMSE: 0.7810, Length: 3, Model Equation: mul(M, 1.105)
Rank 679, RMSE: 0.7811, Length: 3, Model Equation: mul(M, 1.105)
Rank 680, RMSE: 0.7811, Length: 3, Model Equation: mul(M, 1.093)
Rank 681, RMSE: 0.7811, Length: 4, Model Equation: neg(mul(M, -1.105))
Rank 682, RMSE: 0.7811, Length: 3, Model Equation: mul(M, 1.105)
Rank 683, RMSE: 0.7813, Length: 5, Model Equation: mul(neg(1.092), neg(M))
Rank 684, RMSE: 0.7813, Length: 3, Model Equation: div(M, 0.916)
Rank 685, RMSE: 0.7813, Length: 3, Model Equation: div(M, 0.916)
Rank 686, RMSE: 0.7815, Length: 3, Model Equation: mul(M, 1.107)
Rank 687, RMSE: 0.7818, Length: 3, Model Equation: mul(1.090, M)
Rank 688, RMSE: 0.7819, Length: 3, Model Equation: mul(1.090, M)
Rank 689, RMSE: 0.7819, Length: 3, Model Equation: mul(M, 1.090)
Rank 690, RMSE: 0.7820, Length: 7, Model Equation: add(M, div(Pr, add(Y, IE)))
Rank 691, RMSE: 0.7825, Length: 5, Model Equation: mul(7.683, div(M, Y))
Rank 692, RMSE: 0.7826, Length: 3, Model Equation: mul(1.110, M)
Rank 693, RMSE: 0.7826, Length: 5, Model Equation: add(div(2.796, IE), M)
Rank 694, RMSE: 0.7826, Length: 5, Model Equation: add(div(2.796, IE), M)
Rank 695, RMSE: 0.7826, Length: 5, Model Equation: add(div(2.796, IE), M)
Rank 696, RMSE: 0.7826, Length: 5, Model Equation: add(div(2.796, IE), M)
Rank 697, RMSE: 0.7827, Length: 5, Model Equation: add(div(3.454, LAS), M)
Rank 698, RMSE: 0.7827, Length: 3, Model Equation: div(M, 0.919)
Rank 699, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.534)
Rank 700, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.534)
Rank 701, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.534)
Rank 702, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.534)
Rank 703, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.534)
Rank 704, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.535)
Rank 705, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.533)
Rank 706, RMSE: 0.7834, Length: 3, Model Equation: add(0.533, M)
Rank 707, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.535)
Rank 708, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.533)
Rank 709, RMSE: 0.7834, Length: 4, Model Equation: neg(sub(-0.535, M))
Rank 710, RMSE: 0.7834, Length: 3, Model Equation: add(0.533, M)
Rank 711, RMSE: 0.7834, Length: 4, Model Equation: neg(sub(-0.533, M))
Rank 712, RMSE: 0.7834, Length: 3, Model Equation: add(0.536, M)
Rank 713, RMSE: 0.7834, Length: 3, Model Equation: add(0.536, M)
Rank 714, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.532)
Rank 715, RMSE: 0.7834, Length: 5, Model Equation: add(-0.152, add(0.685, M))
Rank 716, RMSE: 0.7834, Length: 3, Model Equation: add(0.532, M)
Rank 717, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.532)
Rank 718, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.536)
Rank 719, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.536)
Rank 720, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.536)
Rank 721, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.536)
Rank 722, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.536)
Rank 723, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.536)
Rank 724, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.532)
Rank 725, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.536)
Rank 726, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.537)
Rank 727, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.531)
Rank 728, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.531)
Rank 729, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.531)
Rank 730, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.531)
Rank 731, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.531)
Rank 732, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.531)
Rank 733, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.531)
Rank 734, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.531)
Rank 735, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.531)
Rank 736, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.530)
Rank 737, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.538)
Rank 738, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.530)
Rank 739, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.538)
Rank 740, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.530)
Rank 741, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.530)
Rank 742, RMSE: 0.7834, Length: 3, Model Equation: add(0.539, M)
Rank 743, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.539)
Rank 744, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.539)
Rank 745, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.529)
Rank 746, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.539)
Rank 747, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.529)
Rank 748, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.540)
Rank 749, RMSE: 0.7834, Length: 3, Model Equation: add(0.529, M)
Rank 750, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.529)
Rank 751, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.528)
Rank 752, RMSE: 0.7834, Length: 3, Model Equation: add(0.528, M)
Rank 753, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.528)
Rank 754, RMSE: 0.7834, Length: 3, Model Equation: add(0.528, M)
Rank 755, RMSE: 0.7834, Length: 3, Model Equation: add(0.528, M)
Rank 756, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.528)
Rank 757, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.541)
Rank 758, RMSE: 0.7834, Length: 3, Model Equation: add(0.541, M)
Rank 759, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.541)
Rank 760, RMSE: 0.7834, Length: 4, Model Equation: neg(sub(-0.541, M))
Rank 761, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.527)
Rank 762, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.542)
Rank 763, RMSE: 0.7834, Length: 3, Model Equation: add(0.527, M)
Rank 764, RMSE: 0.7834, Length: 4, Model Equation: neg(sub(-0.542, M))
Rank 765, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.542)
Rank 766, RMSE: 0.7834, Length: 3, Model Equation: add(0.542, M)
Rank 767, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.526)
Rank 768, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.542)
Rank 769, RMSE: 0.7834, Length: 3, Model Equation: add(0.526, M)
Rank 770, RMSE: 0.7834, Length: 3, Model Equation: add(0.526, M)
Rank 771, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.542)
Rank 772, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.542)
Rank 773, RMSE: 0.7834, Length: 3, Model Equation: add(M, 0.526)
Rank 774, RMSE: 0.7834, Length: 3, Model Equation: add(0.525, M)
Rank 775, RMSE: 0.7834, Length: 3, Model Equation: add(0.525, M)
Rank 776, RMSE: 0.7834, Length: 5, Model Equation: add(-0.167, add(0.710, M))
Rank 777, RMSE: 0.7834, Length: 3, Model Equation: sub(M, -0.543)
Rank 778, RMSE: 0.7834, Length: 3, Model Equation: add(0.543, M)
Rank 779, RMSE: 0.7835, Length: 4, Model Equation: add(neg(-0.543), M)
Rank 780, RMSE: 0.7835, Length: 3, Model Equation: add(0.524, M)
Rank 781, RMSE: 0.7835, Length: 3, Model Equation: add(0.544, M)
Rank 782, RMSE: 0.7835, Length: 3, Model Equation: sub(M, -0.545)
Rank 783, RMSE: 0.7835, Length: 3, Model Equation: sub(M, -0.545)
Rank 784, RMSE: 0.7835, Length: 3, Model Equation: sub(M, -0.545)
Rank 785, RMSE: 0.7835, Length: 3, Model Equation: add(M, 0.545)
Rank 786, RMSE: 0.7835, Length: 3, Model Equation: add(M, 0.523)
Rank 787, RMSE: 0.7835, Length: 3, Model Equation: add(M, 0.545)
Rank 788, RMSE: 0.7835, Length: 3, Model Equation: add(M, 0.546)
Rank 789, RMSE: 0.7835, Length: 3, Model Equation: sub(M, -0.546)
Rank 790, RMSE: 0.7835, Length: 3, Model Equation: add(0.522, M)
Rank 791, RMSE: 0.7835, Length: 4, Model Equation: neg(sub(-0.546, M))
Rank 792, RMSE: 0.7835, Length: 3, Model Equation: add(M, 0.546)
Rank 793, RMSE: 0.7835, Length: 3, Model Equation: add(M, 0.522)
Rank 794, RMSE: 0.7835, Length: 3, Model Equation: add(M, 0.522)
Rank 795, RMSE: 0.7835, Length: 3, Model Equation: add(M, 0.522)
Rank 796, RMSE: 0.7835, Length: 3, Model Equation: add(0.522, M)
Rank 797, RMSE: 0.7835, Length: 5, Model Equation: add(-0.153, sub(M, -0.675))
Rank 798, RMSE: 0.7835, Length: 3, Model Equation: add(M, 0.522)
Rank 799, RMSE: 0.7835, Length: 5, Model Equation: add(div(1.601, 3.071), M)
Rank 800, RMSE: 0.7835, Length: 3, Model Equation: sub(M, -0.547)
Rank 801, RMSE: 0.7835, Length: 3, Model Equation: sub(M, -0.521)
Rank 802, RMSE: 0.7835, Length: 3, Model Equation: sub(M, -0.548)
Rank 803, RMSE: 0.7835, Length: 3, Model Equation: add(0.521, M)
Rank 804, RMSE: 0.7835, Length: 3, Model Equation: add(0.521, M)
Rank 805, RMSE: 0.7835, Length: 3, Model Equation: add(M, 0.520)
Rank 806, RMSE: 0.7835, Length: 3, Model Equation: add(M, 0.549)
Rank 807, RMSE: 0.7835, Length: 3, Model Equation: add(M, 0.549)
Rank 808, RMSE: 0.7836, Length: 3, Model Equation: add(0.550, M)
Rank 809, RMSE: 0.7836, Length: 3, Model Equation: sub(M, -0.550)
Rank 810, RMSE: 0.7836, Length: 3, Model Equation: sub(M, -0.518)
Rank 811, RMSE: 0.7836, Length: 3, Model Equation: add(M, 0.550)
Rank 812, RMSE: 0.7836, Length: 3, Model Equation: add(M, 0.550)
Rank 813, RMSE: 0.7836, Length: 3, Model Equation: add(0.550, M)
Rank 814, RMSE: 0.7836, Length: 3, Model Equation: sub(M, -0.518)
Rank 815, RMSE: 0.7836, Length: 3, Model Equation: sub(M, -0.550)
Rank 816, RMSE: 0.7836, Length: 3, Model Equation: sub(M, -0.518)
Rank 817, RMSE: 0.7836, Length: 3, Model Equation: sub(M, -0.517)
Rank 818, RMSE: 0.7836, Length: 3, Model Equation: add(0.517, M)
Rank 819, RMSE: 0.7836, Length: 3, Model Equation: add(0.517, M)
Rank 820, RMSE: 0.7836, Length: 3, Model Equation: add(0.517, M)
Rank 821, RMSE: 0.7836, Length: 3, Model Equation: sub(M, -0.517)
Rank 822, RMSE: 0.7836, Length: 3, Model Equation: add(M, 0.552)
Rank 823, RMSE: 0.7836, Length: 3, Model Equation: sub(M, -0.516)
Rank 824, RMSE: 0.7836, Length: 3, Model Equation: sub(M, -0.515)
Rank 825, RMSE: 0.7836, Length: 3, Model Equation: sub(M, -0.553)
Rank 826, RMSE: 0.7836, Length: 3, Model Equation: add(0.553, M)
Rank 827, RMSE: 0.7836, Length: 3, Model Equation: add(M, 0.515)
Rank 828, RMSE: 0.7836, Length: 5, Model Equation: add(-0.161, sub(M, -0.676))
Rank 829, RMSE: 0.7836, Length: 3, Model Equation: sub(M, -0.515)
Rank 830, RMSE: 0.7836, Length: 3, Model Equation: add(0.554, M)
Rank 831, RMSE: 0.7836, Length: 4, Model Equation: neg(sub(-0.554, M))
Rank 832, RMSE: 0.7836, Length: 4, Model Equation: neg(sub(-0.554, M))
Rank 833, RMSE: 0.7836, Length: 4, Model Equation: neg(sub(-0.554, M))
Rank 834, RMSE: 0.7836, Length: 3, Model Equation: add(0.514, M)
Rank 835, RMSE: 0.7837, Length: 5, Model Equation: add(-0.155, add(0.669, M))
Rank 836, RMSE: 0.7837, Length: 3, Model Equation: add(M, 0.554)
Rank 837, RMSE: 0.7837, Length: 3, Model Equation: sub(M, -0.513)
Rank 838, RMSE: 0.7837, Length: 3, Model Equation: add(0.555, M)
Rank 839, RMSE: 0.7837, Length: 3, Model Equation: add(M, 0.555)
Rank 840, RMSE: 0.7837, Length: 3, Model Equation: add(M, 0.513)
Rank 841, RMSE: 0.7837, Length: 3, Model Equation: add(M, 0.512)
Rank 842, RMSE: 0.7837, Length: 3, Model Equation: sub(M, -0.512)
Rank 843, RMSE: 0.7837, Length: 3, Model Equation: add(0.557, M)
Rank 844, RMSE: 0.7837, Length: 3, Model Equation: add(0.557, M)
Rank 845, RMSE: 0.7837, Length: 3, Model Equation: sub(M, -0.557)
Rank 846, RMSE: 0.7837, Length: 3, Model Equation: sub(M, -0.557)
Rank 847, RMSE: 0.7837, Length: 5, Model Equation: neg(sub(neg(M), 0.511))
Rank 848, RMSE: 0.7837, Length: 3, Model Equation: add(0.511, M)
Rank 849, RMSE: 0.7838, Length: 3, Model Equation: add(M, 0.558)
Rank 850, RMSE: 0.7838, Length: 3, Model Equation: add(M, 0.510)
Rank 851, RMSE: 0.7838, Length: 5, Model Equation: add(add(0.028, 0.530), M)
Rank 852, RMSE: 0.7838, Length: 3, Model Equation: add(M, 0.558)
Rank 853, RMSE: 0.7838, Length: 3, Model Equation: add(0.559, M)
Rank 854, RMSE: 0.7838, Length: 3, Model Equation: add(M, 0.559)
Rank 855, RMSE: 0.7838, Length: 3, Model Equation: add(M, 0.559)
Rank 856, RMSE: 0.7838, Length: 3, Model Equation: sub(M, -0.509)
Rank 857, RMSE: 0.7838, Length: 3, Model Equation: add(0.509, M)
Rank 858, RMSE: 0.7838, Length: 4, Model Equation: neg(sub(-0.560, M))
Rank 859, RMSE: 0.7838, Length: 3, Model Equation: sub(M, -0.560)
Rank 860, RMSE: 0.7838, Length: 3, Model Equation: add(M, 0.508)
Rank 861, RMSE: 0.7838, Length: 3, Model Equation: add(M, 0.508)
Rank 862, RMSE: 0.7838, Length: 3, Model Equation: add(M, 0.508)
Rank 863, RMSE: 0.7838, Length: 3, Model Equation: add(M, 0.560)
Rank 864, RMSE: 0.7838, Length: 3, Model Equation: sub(M, -0.561)
Rank 865, RMSE: 0.7839, Length: 3, Model Equation: sub(M, -0.507)
Rank 866, RMSE: 0.7839, Length: 3, Model Equation: sub(M, -0.506)
Rank 867, RMSE: 0.7839, Length: 3, Model Equation: sub(M, -0.563)
Rank 868, RMSE: 0.7840, Length: 5, Model Equation: add(-0.167, sub(M, -0.671))
Rank 869, RMSE: 0.7840, Length: 3, Model Equation: add(0.504, M)
Rank 870, RMSE: 0.7840, Length: 3, Model Equation: sub(M, -0.504)
Rank 871, RMSE: 0.7840, Length: 3, Model Equation: sub(M, -0.565)
Rank 872, RMSE: 0.7840, Length: 3, Model Equation: add(M, 0.565)
Rank 873, RMSE: 0.7840, Length: 3, Model Equation: sub(M, -0.565)
Rank 874, RMSE: 0.7840, Length: 3, Model Equation: mul(1.113, M)
Rank 875, RMSE: 0.7840, Length: 3, Model Equation: add(0.566, M)
Rank 876, RMSE: 0.7840, Length: 3, Model Equation: add(0.566, M)
Rank 877, RMSE: 0.7841, Length: 3, Model Equation: add(M, 0.502)
Rank 878, RMSE: 0.7841, Length: 3, Model Equation: add(M, 0.502)
Rank 879, RMSE: 0.7841, Length: 3, Model Equation: sub(M, -0.502)
Rank 880, RMSE: 0.7841, Length: 3, Model Equation: add(M, 0.501)
Rank 881, RMSE: 0.7841, Length: 3, Model Equation: sub(M, -0.501)
Rank 882, RMSE: 0.7841, Length: 5, Model Equation: add(-0.158, sub(M, -0.726))
Rank 883, RMSE: 0.7842, Length: 3, Model Equation: add(0.500, M)
Rank 884, RMSE: 0.7842, Length: 5, Model Equation: add(-0.100, add(M, 0.669))
Rank 885, RMSE: 0.7842, Length: 3, Model Equation: add(M, 0.500)
Rank 886, RMSE: 0.7843, Length: 3, Model Equation: add(0.571, M)
Rank 887, RMSE: 0.7843, Length: 3, Model Equation: add(M, 0.497)
Rank 888, RMSE: 0.7843, Length: 3, Model Equation: add(M, 0.497)
Rank 889, RMSE: 0.7843, Length: 5, Model Equation: add(-0.100, add(M, 0.672))
Rank 890, RMSE: 0.7843, Length: 3, Model Equation: sub(M, -0.572)
Rank 891, RMSE: 0.7843, Length: 3, Model Equation: sub(M, -0.496)
Rank 892, RMSE: 0.7843, Length: 3, Model Equation: add(M, 0.572)
Rank 893, RMSE: 0.7843, Length: 5, Model Equation: add(-0.100, add(M, 0.673))
Rank 894, RMSE: 0.7843, Length: 3, Model Equation: sub(M, -0.496)
Rank 895, RMSE: 0.7844, Length: 3, Model Equation: add(0.573, M)
Rank 896, RMSE: 0.7844, Length: 3, Model Equation: add(M, 0.574)
Rank 897, RMSE: 0.7844, Length: 3, Model Equation: add(0.574, M)
Rank 898, RMSE: 0.7844, Length: 3, Model Equation: add(0.574, M)
Rank 899, RMSE: 0.7844, Length: 3, Model Equation: add(M, 0.494)
Rank 900, RMSE: 0.7844, Length: 3, Model Equation: add(0.575, M)
Rank 901, RMSE: 0.7845, Length: 3, Model Equation: add(0.575, M)
Rank 902, RMSE: 0.7845, Length: 3, Model Equation: sub(M, -0.575)
Rank 903, RMSE: 0.7845, Length: 3, Model Equation: sub(M, -0.493)
Rank 904, RMSE: 0.7845, Length: 3, Model Equation: add(0.576, M)
Rank 905, RMSE: 0.7845, Length: 3, Model Equation: add(0.576, M)
Rank 906, RMSE: 0.7845, Length: 3, Model Equation: add(0.576, M)
Rank 907, RMSE: 0.7845, Length: 3, Model Equation: sub(M, -0.576)
Rank 908, RMSE: 0.7845, Length: 3, Model Equation: sub(M, -0.492)
Rank 909, RMSE: 0.7845, Length: 3, Model Equation: sub(M, -0.577)
Rank 910, RMSE: 0.7846, Length: 3, Model Equation: add(0.491, M)
Rank 911, RMSE: 0.7846, Length: 3, Model Equation: add(M, 0.577)
Rank 912, RMSE: 0.7846, Length: 3, Model Equation: mul(1.084, M)
Rank 913, RMSE: 0.7846, Length: 3, Model Equation: add(M, 0.578)
Rank 914, RMSE: 0.7847, Length: 3, Model Equation: sub(M, -0.489)
Rank 915, RMSE: 0.7847, Length: 3, Model Equation: add(M, 0.580)
Rank 916, RMSE: 0.7848, Length: 3, Model Equation: add(M, 0.580)
Rank 917, RMSE: 0.7848, Length: 3, Model Equation: sub(M, -0.581)
Rank 918, RMSE: 0.7848, Length: 3, Model Equation: add(0.581, M)
Rank 919, RMSE: 0.7849, Length: 9, Model Equation: add(div(sub(Nd, E), add(IE, LAS)), E)
Rank 920, RMSE: 0.7849, Length: 3, Model Equation: add(0.582, M)
Rank 921, RMSE: 0.7849, Length: 3, Model Equation: add(0.582, M)
Rank 922, RMSE: 0.7849, Length: 3, Model Equation: add(0.582, M)
Rank 923, RMSE: 0.7849, Length: 3, Model Equation: add(0.582, M)
Rank 924, RMSE: 0.7849, Length: 3, Model Equation: add(0.582, M)
Rank 925, RMSE: 0.7849, Length: 3, Model Equation: add(0.582, M)
Rank 926, RMSE: 0.7849, Length: 3, Model Equation: add(0.582, M)
Rank 927, RMSE: 0.7849, Length: 3, Model Equation: add(0.582, M)
Rank 928, RMSE: 0.7849, Length: 3, Model Equation: add(0.582, M)
Rank 929, RMSE: 0.7849, Length: 3, Model Equation: add(M, 0.582)
Rank 930, RMSE: 0.7849, Length: 3, Model Equation: add(0.583, M)
Rank 931, RMSE: 0.7849, Length: 3, Model Equation: sub(M, -0.583)
Rank 932, RMSE: 0.7849, Length: 3, Model Equation: sub(M, -0.583)
Rank 933, RMSE: 0.7850, Length: 3, Model Equation: add(0.585, M)
Rank 934, RMSE: 0.7850, Length: 3, Model Equation: add(M, 0.483)
Rank 935, RMSE: 0.7851, Length: 3, Model Equation: sub(M, -0.586)
Rank 936, RMSE: 0.7851, Length: 4, Model Equation: sub(0.482, neg(M))
Rank 937, RMSE: 0.7851, Length: 4, Model Equation: sub(0.482, neg(M))
Rank 938, RMSE: 0.7851, Length: 3, Model Equation: add(0.482, M)
Rank 939, RMSE: 0.7851, Length: 3, Model Equation: add(M, 0.482)
Rank 940, RMSE: 0.7851, Length: 3, Model Equation: add(M, 0.482)
Rank 941, RMSE: 0.7852, Length: 3, Model Equation: sub(M, -0.587)
Rank 942, RMSE: 0.7852, Length: 3, Model Equation: add(0.481, M)
Rank 943, RMSE: 0.7852, Length: 3, Model Equation: add(M, 0.588)
Rank 944, RMSE: 0.7853, Length: 3, Model Equation: add(0.479, M)
Rank 945, RMSE: 0.7853, Length: 3, Model Equation: add(M, 0.589)
Rank 946, RMSE: 0.7853, Length: 5, Model Equation: add(7.057, sub(M, 6.578))
Rank 947, RMSE: 0.7855, Length: 3, Model Equation: add(M, 0.591)
Rank 948, RMSE: 0.7855, Length: 3, Model Equation: add(M, 0.591)
Rank 949, RMSE: 0.7855, Length: 3, Model Equation: sub(M, -0.592)
Rank 950, RMSE: 0.7856, Length: 5, Model Equation: add(M, div(-5.067, -8.550))
Rank 951, RMSE: 0.7856, Length: 3, Model Equation: add(0.476, M)
Rank 952, RMSE: 0.7856, Length: 3, Model Equation: add(0.476, M)
Rank 953, RMSE: 0.7856, Length: 3, Model Equation: add(M, 0.593)
Rank 954, RMSE: 0.7856, Length: 3, Model Equation: add(M, 0.593)
Rank 955, RMSE: 0.7857, Length: 3, Model Equation: add(M, 0.475)
Rank 956, RMSE: 0.7857, Length: 3, Model Equation: sub(M, -0.475)
Rank 957, RMSE: 0.7857, Length: 5, Model Equation: add(-1.578, mul(M, 1.395))
Rank 958, RMSE: 0.7857, Length: 3, Model Equation: add(M, 0.475)
Rank 959, RMSE: 0.7857, Length: 3, Model Equation: add(M, 0.594)
Rank 960, RMSE: 0.7857, Length: 3, Model Equation: add(0.594, M)
Rank 961, RMSE: 0.7858, Length: 3, Model Equation: add(M, 0.595)
Rank 962, RMSE: 0.7858, Length: 3, Model Equation: add(0.596, M)
Rank 963, RMSE: 0.7858, Length: 3, Model Equation: sub(M, -0.596)
Rank 964, RMSE: 0.7859, Length: 3, Model Equation: add(M, 0.597)
Rank 965, RMSE: 0.7859, Length: 3, Model Equation: add(M, 0.471)
Rank 966, RMSE: 0.7859, Length: 3, Model Equation: sub(M, -0.597)
Rank 967, RMSE: 0.7860, Length: 3, Model Equation: add(0.598, M)
Rank 968, RMSE: 0.7860, Length: 3, Model Equation: add(0.598, M)
Rank 969, RMSE: 0.7861, Length: 3, Model Equation: sub(M, -0.469)
Rank 970, RMSE: 0.7862, Length: 3, Model Equation: mul(1.117, M)
Rank 971, RMSE: 0.7862, Length: 3, Model Equation: add(M, 0.601)
Rank 972, RMSE: 0.7862, Length: 3, Model Equation: sub(M, -0.601)
Rank 973, RMSE: 0.7865, Length: 3, Model Equation: add(0.604, M)
Rank 974, RMSE: 0.7865, Length: 3, Model Equation: add(0.604, M)
Rank 975, RMSE: 0.7866, Length: 3, Model Equation: add(0.605, M)
Rank 976, RMSE: 0.7866, Length: 3, Model Equation: sub(M, -0.606)
Rank 977, RMSE: 0.7868, Length: 3, Model Equation: add(M, 0.461)
Rank 978, RMSE: 0.7869, Length: 3, Model Equation: sub(M, -0.609)
Rank 979, RMSE: 0.7870, Length: 3, Model Equation: sub(M, -0.610)
Rank 980, RMSE: 0.7872, Length: 3, Model Equation: sub(M, -0.457)
Rank 981, RMSE: 0.7872, Length: 4, Model Equation: neg(mul(M, -1.080))
Rank 982, RMSE: 0.7872, Length: 17, Model Equation: add(neg(div(div(mul(Ce, IE), neg(IE)), sub(add(7.773, Nd), mul(LAS, IE)))), E)
Rank 983, RMSE: 0.7874, Length: 3, Model Equation: sub(M, -0.613)
Rank 984, RMSE: 0.7874, Length: 3, Model Equation: sub(M, -0.455)
Rank 985, RMSE: 0.7875, Length: 3, Model Equation: add(0.614, M)
Rank 986, RMSE: 0.7876, Length: 3, Model Equation: sub(M, -0.616)
Rank 987, RMSE: 0.7877, Length: 3, Model Equation: mul(M, 1.119)
Rank 988, RMSE: 0.7877, Length: 3, Model Equation: add(M, 0.452)
Rank 989, RMSE: 0.7877, Length: 3, Model Equation: add(M, 0.452)
Rank 990, RMSE: 0.7880, Length: 3, Model Equation: add(0.449, M)
Rank 991, RMSE: 0.7882, Length: 3, Model Equation: add(M, 0.447)
Rank 992, RMSE: 0.7884, Length: 3, Model Equation: add(0.622, M)
Rank 993, RMSE: 0.7891, Length: 3, Model Equation: mul(0.969, E)
Rank 994, RMSE: 0.7891, Length: 3, Model Equation: add(M, 0.629)
Rank 995, RMSE: 0.7891, Length: 3, Model Equation: div(E, 1.030)
Rank 996, RMSE: 0.7892, Length: 3, Model Equation: div(M, 0.892)
Rank 997, RMSE: 0.7892, Length: 3, Model Equation: div(M, 0.892)
Rank 998, RMSE: 0.7893, Length: 4, Model Equation: sub(0.438, neg(M))
Rank 999, RMSE: 0.7894, Length: 3, Model Equation: mul(1.121, M)
Rank 1000, RMSE: 0.7894, Length: 3, Model Equation: div(E, 1.027)
Rank 1001, RMSE: 0.7894, Length: 3, Model Equation: div(E, 1.027)
Rank 1002, RMSE: 0.7895, Length: 3, Model Equation: mul(M, 1.121)
Rank 1003, RMSE: 0.7895, Length: 3, Model Equation: div(E, 1.026)
Rank 1004, RMSE: 0.7896, Length: 3, Model Equation: mul(1.077, M)
Rank 1005, RMSE: 0.7896, Length: 3, Model Equation: add(M, 0.633)
Rank 1006, RMSE: 0.7897, Length: 3, Model Equation: add(M, 0.435)
Rank 1007, RMSE: 0.7897, Length: 3, Model Equation: add(M, 0.634)
Rank 1008, RMSE: 0.7898, Length: 3, Model Equation: add(M, 0.434)
Rank 1009, RMSE: 0.7901, Length: 3, Model Equation: mul(0.963, E)
Rank 1010, RMSE: 0.7902, Length: 3, Model Equation: mul(E, 0.963)
Rank 1011, RMSE: 0.7903, Length: 8, Model Equation: add(div(R, mul(Gd, neg(Pr))), E)
Rank 1012, RMSE: 0.7904, Length: 5, Model Equation: div(div(E, 1.012), 1.012)
Rank 1013, RMSE: 0.7906, Length: 3, Model Equation: div(E, 1.023)
Rank 1014, RMSE: 0.7907, Length: 3, Model Equation: mul(1.076, M)
Rank 1015, RMSE: 0.7907, Length: 3, Model Equation: add(M, 0.641)
Rank 1016, RMSE: 0.7907, Length: 3, Model Equation: add(M, 0.641)
Rank 1017, RMSE: 0.7907, Length: 3, Model Equation: add(M, 0.641)
Rank 1018, RMSE: 0.7907, Length: 3, Model Equation: add(M, 0.641)
Rank 1019, RMSE: 0.7907, Length: 3, Model Equation: add(M, 0.641)
Rank 1020, RMSE: 0.7907, Length: 3, Model Equation: add(M, 0.641)
Rank 1021, RMSE: 0.7907, Length: 3, Model Equation: add(M, 0.641)
Rank 1022, RMSE: 0.7907, Length: 7, Model Equation: add(div(Ce, mul(-6.799, Y)), E)
Rank 1023, RMSE: 0.7907, Length: 3, Model Equation: add(0.427, M)
Rank 1024, RMSE: 0.7907, Length: 3, Model Equation: add(0.427, M)
Rank 1025, RMSE: 0.7908, Length: 3, Model Equation: sub(M, -0.426)
Rank 1026, RMSE: 0.7908, Length: 3, Model Equation: div(E, 1.041)
Rank 1027, RMSE: 0.7910, Length: 5, Model Equation: div(div(E, 1.020), 1.020)
Rank 1028, RMSE: 0.7912, Length: 3, Model Equation: add(M, 0.423)
Rank 1029, RMSE: 0.7914, Length: 3, Model Equation: div(E, 1.021)
Rank 1030, RMSE: 0.7919, Length: 8, Model Equation: add(E, div(div(Sm, Y), neg(Y)))
Rank 1031, RMSE: 0.7920, Length: 3, Model Equation: add(0.418, M)
Rank 1032, RMSE: 0.7923, Length: 3, Model Equation: sub(M, -0.652)
Rank 1033, RMSE: 0.7923, Length: 3, Model Equation: div(E, 1.044)
Rank 1034, RMSE: 0.7925, Length: 3, Model Equation: add(0.415, M)
Rank 1035, RMSE: 0.7926, Length: 3, Model Equation: sub(M, -0.655)
Rank 1036, RMSE: 0.7928, Length: 3, Model Equation: add(M, 0.656)
Rank 1037, RMSE: 0.7932, Length: 3, Model Equation: sub(M, -0.410)
Rank 1038, RMSE: 0.7932, Length: 3, Model Equation: div(E, 1.046)
Rank 1039, RMSE: 0.7939, Length: 7, Model Equation: add(-0.112, sub(M, div(-5.630, Y)))
Rank 1040, RMSE: 0.7944, Length: 3, Model Equation: sub(M, -0.402)
Rank 1041, RMSE: 0.7946, Length: 5, Model Equation: add(div(-1.410, Y), E)
Rank 1042, RMSE: 0.7956, Length: 3, Model Equation: add(M, 0.673)
Rank 1043, RMSE: 0.7960, Length: 8, Model Equation: add(div(div(E, Ce), neg(EN)), E)
Rank 1044, RMSE: 0.7961, Length: 9, Model Equation: add(-0.100, sub(M, div(sub(3.188, Pr), Gd)))
Rank 1045, RMSE: 0.7962, Length: 8, Model Equation: add(div(neg(-2.087), sub(-3.665, IE)), E)
Rank 1046, RMSE: 0.7962, Length: 3, Model Equation: add(E, -0.152)
Rank 1047, RMSE: 0.7962, Length: 3, Model Equation: add(-0.152, E)
Rank 1048, RMSE: 0.7962, Length: 3, Model Equation: add(-0.151, E)
Rank 1049, RMSE: 0.7962, Length: 3, Model Equation: sub(E, 0.156)
Rank 1050, RMSE: 0.7962, Length: 3, Model Equation: add(-0.151, E)
Rank 1051, RMSE: 0.7962, Length: 3, Model Equation: add(-0.151, E)
Rank 1052, RMSE: 0.7962, Length: 3, Model Equation: add(-0.158, E)
Rank 1053, RMSE: 0.7962, Length: 3, Model Equation: add(-0.148, E)
Rank 1054, RMSE: 0.7962, Length: 3, Model Equation: add(-0.159, E)
Rank 1055, RMSE: 0.7962, Length: 3, Model Equation: sub(E, 0.148)
Rank 1056, RMSE: 0.7962, Length: 3, Model Equation: sub(E, 0.148)
Rank 1057, RMSE: 0.7962, Length: 3, Model Equation: add(-0.148, E)
Rank 1058, RMSE: 0.7962, Length: 3, Model Equation: add(-0.148, E)
Rank 1059, RMSE: 0.7962, Length: 3, Model Equation: add(E, -0.147)
Rank 1060, RMSE: 0.7962, Length: 3, Model Equation: add(E, -0.147)
Rank 1061, RMSE: 0.7962, Length: 3, Model Equation: add(E, -0.147)
Rank 1062, RMSE: 0.7962, Length: 3, Model Equation: add(E, -0.147)
Rank 1063, RMSE: 0.7962, Length: 3, Model Equation: add(-0.160, E)
Rank 1064, RMSE: 0.7962, Length: 3, Model Equation: add(-0.160, E)
Rank 1065, RMSE: 0.7962, Length: 3, Model Equation: add(-0.160, E)
Rank 1066, RMSE: 0.7962, Length: 3, Model Equation: add(-0.161, E)
Rank 1067, RMSE: 0.7962, Length: 3, Model Equation: add(-0.146, E)
Rank 1068, RMSE: 0.7962, Length: 3, Model Equation: add(-0.146, E)
Rank 1069, RMSE: 0.7962, Length: 3, Model Equation: add(-0.145, E)
Rank 1070, RMSE: 0.7962, Length: 3, Model Equation: add(-0.144, E)
Rank 1071, RMSE: 0.7962, Length: 3, Model Equation: sub(E, 0.144)
Rank 1072, RMSE: 0.7963, Length: 3, Model Equation: add(-0.165, E)
Rank 1073, RMSE: 0.7963, Length: 3, Model Equation: add(-0.141, E)
Rank 1074, RMSE: 0.7963, Length: 3, Model Equation: add(-0.141, E)
Rank 1075, RMSE: 0.7963, Length: 3, Model Equation: sub(E, 0.166)
Rank 1076, RMSE: 0.7963, Length: 3, Model Equation: add(-0.167, E)
Rank 1077, RMSE: 0.7963, Length: 3, Model Equation: add(-0.140, E)
Rank 1078, RMSE: 0.7963, Length: 3, Model Equation: add(-0.168, E)
Rank 1079, RMSE: 0.7963, Length: 3, Model Equation: sub(E, 0.139)
Rank 1080, RMSE: 0.7963, Length: 3, Model Equation: add(-0.138, E)
Rank 1081, RMSE: 0.7963, Length: 3, Model Equation: add(-0.138, E)
Rank 1082, RMSE: 0.7964, Length: 3, Model Equation: add(-0.137, E)
Rank 1083, RMSE: 0.7964, Length: 3, Model Equation: add(-0.136, E)
Rank 1084, RMSE: 0.7964, Length: 3, Model Equation: add(-0.136, E)
Rank 1085, RMSE: 0.7964, Length: 3, Model Equation: add(-0.171, E)
Rank 1086, RMSE: 0.7964, Length: 3, Model Equation: add(-0.172, E)
Rank 1087, RMSE: 0.7964, Length: 3, Model Equation: add(-0.135, E)
Rank 1088, RMSE: 0.7964, Length: 3, Model Equation: add(-0.172, E)
Rank 1089, RMSE: 0.7964, Length: 3, Model Equation: add(-0.173, E)
Rank 1090, RMSE: 0.7964, Length: 3, Model Equation: add(-0.173, E)
Rank 1091, RMSE: 0.7965, Length: 3, Model Equation: add(-0.175, E)
Rank 1092, RMSE: 0.7965, Length: 3, Model Equation: add(-0.131, E)
Rank 1093, RMSE: 0.7965, Length: 3, Model Equation: add(-0.131, E)
Rank 1094, RMSE: 0.7965, Length: 3, Model Equation: add(-0.131, E)
Rank 1095, RMSE: 0.7965, Length: 3, Model Equation: add(-0.130, E)
Rank 1096, RMSE: 0.7966, Length: 3, Model Equation: add(-0.129, E)
Rank 1097, RMSE: 0.7966, Length: 3, Model Equation: add(-0.128, E)
Rank 1098, RMSE: 0.7966, Length: 3, Model Equation: add(-0.126, E)
Rank 1099, RMSE: 0.7967, Length: 3, Model Equation: add(-0.125, E)
Rank 1100, RMSE: 0.7967, Length: 3, Model Equation: add(-0.182, E)
Rank 1101, RMSE: 0.7967, Length: 3, Model Equation: sub(E, 0.183)
Rank 1102, RMSE: 0.7967, Length: 3, Model Equation: add(-0.183, E)
Rank 1103, RMSE: 0.7968, Length: 3, Model Equation: add(E, -0.123)
Rank 1104, RMSE: 0.7968, Length: 3, Model Equation: add(-0.123, E)
Rank 1105, RMSE: 0.7968, Length: 3, Model Equation: sub(E, 0.122)
Rank 1106, RMSE: 0.7968, Length: 3, Model Equation: add(-0.122, E)
Rank 1107, RMSE: 0.7968, Length: 3, Model Equation: add(E, -0.121)
Rank 1108, RMSE: 0.7968, Length: 3, Model Equation: add(E, -0.121)
Rank 1109, RMSE: 0.7968, Length: 3, Model Equation: add(E, -0.121)
Rank 1110, RMSE: 0.7968, Length: 3, Model Equation: add(E, -0.121)
Rank 1111, RMSE: 0.7968, Length: 3, Model Equation: add(E, -0.121)
Rank 1112, RMSE: 0.7968, Length: 3, Model Equation: add(E, -0.121)
Rank 1113, RMSE: 0.7968, Length: 3, Model Equation: add(E, -0.121)
Rank 1114, RMSE: 0.7968, Length: 3, Model Equation: add(E, -0.121)
Rank 1115, RMSE: 0.7969, Length: 3, Model Equation: add(-0.187, E)
Rank 1116, RMSE: 0.7969, Length: 3, Model Equation: add(-0.187, E)
Rank 1117, RMSE: 0.7969, Length: 3, Model Equation: add(-0.188, E)
Rank 1118, RMSE: 0.7970, Length: 3, Model Equation: div(E, 1.051)
Rank 1119, RMSE: 0.7970, Length: 3, Model Equation: sub(E, 0.117)
Rank 1120, RMSE: 0.7970, Length: 3, Model Equation: add(-0.117, E)
Rank 1121, RMSE: 0.7970, Length: 3, Model Equation: add(-0.191, E)
Rank 1122, RMSE: 0.7971, Length: 3, Model Equation: add(-0.191, E)
Rank 1123, RMSE: 0.7971, Length: 3, Model Equation: sub(E, 0.116)
Rank 1124, RMSE: 0.7971, Length: 3, Model Equation: add(-0.116, E)
Rank 1125, RMSE: 0.7971, Length: 3, Model Equation: add(E, -0.115)
Rank 1126, RMSE: 0.7971, Length: 3, Model Equation: add(E, -0.115)
Rank 1127, RMSE: 0.7971, Length: 3, Model Equation: add(E, -0.115)
Rank 1128, RMSE: 0.7972, Length: 3, Model Equation: add(E, -0.193)
Rank 1129, RMSE: 0.7972, Length: 3, Model Equation: add(-0.193, E)
Rank 1130, RMSE: 0.7972, Length: 7, Model Equation: add(div(-4.420, mul(La, Nd)), E)
Rank 1131, RMSE: 0.7972, Length: 3, Model Equation: add(-0.113, E)
Rank 1132, RMSE: 0.7975, Length: 3, Model Equation: add(-0.199, E)
Rank 1133, RMSE: 0.7975, Length: 3, Model Equation: sub(E, 0.199)
Rank 1134, RMSE: 0.7975, Length: 3, Model Equation: add(-0.200, E)
Rank 1135, RMSE: 0.7975, Length: 3, Model Equation: add(-0.200, E)
Rank 1136, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1137, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1138, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1139, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1140, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1141, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1142, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1143, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1144, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1145, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1146, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1147, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1148, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1149, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1150, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1151, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1152, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1153, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1154, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1155, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1156, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1157, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1158, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1159, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1160, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1161, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1162, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1163, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1164, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1165, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1166, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1167, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1168, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1169, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1170, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1171, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1172, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1173, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1174, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1175, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1176, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1177, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1178, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1179, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1180, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1181, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1182, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1183, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1184, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1185, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1186, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1187, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1188, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1189, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1190, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1191, RMSE: 0.7975, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1192, RMSE: 0.7976, Length: 3, Model Equation: add(-0.201, E)
Rank 1193, RMSE: 0.7976, Length: 3, Model Equation: add(-0.201, E)
Rank 1194, RMSE: 0.7976, Length: 3, Model Equation: add(-0.201, E)
Rank 1195, RMSE: 0.7976, Length: 3, Model Equation: add(-0.201, E)
Rank 1196, RMSE: 0.7976, Length: 5, Model Equation: add(-0.100, add(-0.100, E))
Rank 1197, RMSE: 0.7976, Length: 3, Model Equation: add(-0.202, E)
Rank 1198, RMSE: 0.7976, Length: 3, Model Equation: add(E, -0.202)
Rank 1199, RMSE: 0.7978, Length: 3, Model Equation: add(-0.103, E)
Rank 1200, RMSE: 0.7980, Length: 3, Model Equation: add(E, -0.207)
